1;To;10;9;09;false;HPK;TPS;1;2;JA;3706
2;To;10;9;09;false;Jokerit;HIFK;4;1;;11512
3;To;10;9;09;false;JYP;KalPa;1;4;;4618
4;To;10;9;09;false;SaiPa;Kärpät;4;0;;3753
5;To;10;9;09;false;Tappara;Ilves;2;5;;6878
6;Pe;11;9;09;true;Ässät;Lukko;1;6;;6109
7;La;12;9;09;true;Blues;Kärpät;2;3;;4072
8;La;12;9;09;true;HIFK;HPK;2;1;;5737
9;La;12;9;09;true;Ilves;Ässät;3;1;;5992
10;La;12;9;09;true;KalPa;Tappara;4;2;;4797
11;La;12;9;09;true;Lukko;SaiPa;6;2;;3393
12;La;12;9;09;true;Pelicans;JYP;2;0;;4133
13;La;12;9;09;true;TPS;Jokerit;4;1;;7094
14;Ti;15;9;09;false;HIFK;SaiPa;3;1;;4518
15;Ti;15;9;09;false;Jokerit;KalPa;3;2;VL;6042
16;To;17;9;09;false;Jokerit;Lukko;0;5;;6193
17;To;17;9;09;false;JYP;Blues;3;6;;3370
18;To;17;9;09;false;Kärpät;KalPa;1;3;;5378
19;To;17;9;09;false;SaiPa;HPK;4;0;;3058
20;To;17;9;09;false;Tappara;Pelicans;3;1;;4100
21;To;17;9;09;false;TPS;Ilves;2;4;;5359
22;Pe;18;9;09;true;Ässät;HIFK;3;4;JA;3840
23;La;19;9;09;true;Blues;Ässät;2;3;VL;3712
24;La;19;9;09;true;HPK;Tappara;6;1;;3369
25;La;19;9;09;true;Ilves;JYP;4;1;;6652
26;La;19;9;09;true;KalPa;SaiPa;5;1;;4632
27;La;19;9;09;true;Kärpät;Jokerit;4;3;VL;5845
28;La;19;9;09;true;Lukko;HIFK;4;2;;4176
29;La;19;9;09;true;Pelicans;TPS;2;10;;3874
30;Ti;22;9;09;false;JYP;HPK;3;0;;3345
31;Ti;22;9;09;false;Pelicans;Lukko;3;7;;3250
32;Ti;22;9;09;false;TPS;Blues;3;2;;5349
33;Ti;22;9;09;false;Ässät;Tappara;1;4;;3525
34;To;24;9;09;false;HIFK;Blues;7;0;;5629
35;To;24;9;09;false;HPK;Pelicans;4;0;;3140
36;To;24;9;09;false;KalPa;Ilves;3;1;;4396
37;To;24;9;09;false;Kärpät;Ässät;1;2;JA;5022
38;To;24;9;09;false;Lukko;JYP;4;2;;3802
39;To;24;9;09;false;Tappara;Jokerit;5;1;;4687
40;To;24;9;09;false;TPS;SaiPa;5;2;;5317
41;Pe;25;9;09;true;JYP;HIFK;3;4;;3665
42;La;26;9;09;true;Blues;HPK;1;2;;3683
43;La;26;9;09;true;Ilves;Jokerit;1;3;;6310
44;La;26;9;09;true;Lukko;Kärpät;2;1;;4603
45;La;26;9;09;true;Pelicans;KalPa;3;1;;3423
46;La;26;9;09;true;SaiPa;Tappara;2;4;;3577
47;La;26;9;09;true;Ässät;TPS;7;3;;3856
48;Ti;29;9;09;false;Kärpät;Ilves;0;3;;4862
49;To;1;10;09;false;HPK;Ässät;5;3;;3027
50;To;1;10;09;false;SaiPa;Jokerit;3;2;;3402
51;To;1;10;09;false;Tappara;JYP;2;3;VL;4359
52;Pe;2;10;09;true;Ilves;HIFK;3;4;;5918
53;Pe;2;10;09;true;KalPa;Blues;5;2;;4445
54;La;3;10;09;true;HPK;KalPa;1;0;VL;3228
55;La;3;10;09;true;Kärpät;TPS;4;7;;5251
56;La;3;10;09;true;Lukko;Tappara;3;4;VL;4729
57;La;3;10;09;true;Pelicans;Jokerit;4;2;;4070
58;La;3;10;09;true;Ässät;SaiPa;2;1;JA;3726
59;Ti;6;10;09;false;Blues;Ilves;4;1;;3603
60;Ti;6;10;09;false;HIFK;Jokerit;0;1;VL;7208
61;Ti;6;10;09;false;JYP;Ässät;5;2;;3737
62;Ti;6;10;09;false;KalPa;Lukko;0;1;;4503
63;Ti;6;10;09;false;SaiPa;Pelicans;2;3;VL;3020
64;Ti;6;10;09;false;TPS;HPK;2;1;;5229
65;Ke;7;10;09;true;Tappara;Kärpät;3;6;;4501
66;To;8;10;09;true;HIFK;KalPa;7;2;;5664
67;To;8;10;09;true;HPK;Kärpät;4;5;JA;3027
68;To;8;10;09;true;Jokerit;TPS;1;3;;7173
69;To;8;10;09;true;Lukko;Blues;3;2;JA;3891
70;To;8;10;09;true;Ässät;Pelicans;7;6;JA;3317
71;Pe;9;10;09;true;Ilves;Tappara;0;2;;7600
72;Pe;9;10;09;true;JYP;SaiPa;3;4;;4012
73;La;10;10;09;true;KalPa;Ässät;4;5;JA;4299
74;La;10;10;09;true;Kärpät;JYP;4;3;;5808
75;La;10;10;09;true;Pelicans;Ilves;3;6;;4031
76;La;10;10;09;true;TPS;HIFK;4;2;;9094
77;Ti;13;10;09;false;Blues;Jokerit;6;2;;5280
78;Ti;13;10;09;false;Ilves;HPK;6;4;;5895
79;Ti;13;10;09;false;SaiPa;Lukko;1;2;;2976
80;To;15;10;09;false;HIFK;Kärpät;4;3;;6067
81;To;15;10;09;false;HPK;SaiPa;2;1;;3499
82;To;15;10;09;false;Lukko;Ilves;3;2;;4497
83;To;15;10;09;false;Tappara;KalPa;0;3;;5801
84;Pe;16;10;09;true;JYP;TPS;6;0;;4344
85;Pe;16;10;09;true;Pelicans;Blues;1;2;;4008
86;Pe;16;10;09;true;Ässät;Jokerit;4;0;;4833
87;La;17;10;09;true;Blues;Tappara;4;2;;4012
88;La;17;10;09;true;HIFK;Lukko;2;3;;7243
89;La;17;10;09;true;KalPa;JYP;3;2;VL;5224
90;La;17;10;09;true;Kärpät;SaiPa;3;0;;5646
91;La;17;10;09;true;TPS;Pelicans;3;2;VL;5913
92;Ti;20;10;09;false;Ilves;KalPa;1;4;;5186
93;Ti;20;10;09;false;SaiPa;Blues;3;4;;2983
94;Ke;21;10;09;true;Jokerit;Kärpät;3;4;;7596
95;To;22;10;09;true;JYP;Ilves;4;2;;3754
96;To;22;10;09;true;KalPa;TPS;3;2;;4303
97;To;22;10;09;true;Pelicans;HPK;4;3;VL;3965
98;To;22;10;09;true;Tappara;HIFK;6;4;;4875
99;Pe;23;10;09;true;Lukko;Ässät;4;2;;5400
100;La;24;10;09;true;HIFK;JYP;3;4;;6632
101;La;24;10;09;true;HPK;Lukko;1;0;;3850
102;La;24;10;09;true;Jokerit;SaiPa;4;3;;9238
103;La;24;10;09;true;Kärpät;Pelicans;3;2;;6278
104;La;24;10;09;true;TPS;Tappara;3;2;JA;7109
105;La;24;10;09;true;Ässät;Blues;2;1;;3862
106;Ti;27;10;09;false;Ilves;Blues;2;3;JA;4841
107;Ti;27;10;09;false;KalPa;HPK;2;3;;3968
108;To;29;10;09;false;Blues;Kärpät;1;2;;4486
109;To;29;10;09;false;HIFK;Ässät;5;1;;5673
110;To;29;10;09;false;JYP;Jokerit;2;1;;4349
111;To;29;10;09;false;Lukko;TPS;5;1;;4310
112;To;29;10;09;false;SaiPa;Ilves;2;3;;2975
113;Pe;30;10;09;true;Tappara;HPK;1;5;;4499
114;La;31;10;09;true;HPK;Jokerit;4;3;JA;4320
115;La;31;10;09;true;JYP;Tappara;3;2;;4352
116;La;31;10;09;true;KalPa;Pelicans;2;3;VL;4313
117;La;31;10;09;true;Kärpät;Lukko;2;4;;6614
118;La;31;10;09;true;SaiPa;HIFK;2;6;;4013
119;La;31;10;09;true;TPS;Ässät;1;4;;7114
120;Ti;10;11;09;false;Blues;TPS;4;3;;4017
121;Ti;10;11;09;false;Jokerit;Ilves;5;2;;6531
122;Ti;10;11;09;false;Kärpät;HPK;4;3;;5567
123;Ti;10;11;09;false;Lukko;KalPa;6;0;;4008
124;Ti;10;11;09;false;Pelicans;HIFK;2;4;;4102
125;Ti;10;11;09;false;SaiPa;JYP;3;4;;2954
126;Ti;10;11;09;false;Tappara;Ässät;5;2;;6312
127;Ke;11;11;09;true;Ässät;KalPa;0;4;;3430
128;To;12;11;09;true;Blues;Lukko;4;3;JA;3893
129;To;12;11;09;true;HPK;JYP;1;4;;3343
130;Pe;13;11;09;true;Ilves;Kärpät;5;6;VL;5956
131;Pe;13;11;09;true;Jokerit;HIFK;0;4;;13164
132;Pe;13;11;09;true;Pelicans;Tappara;4;1;;4046
133;La;14;11;09;true;HIFK;TPS;5;6;JA;7388
134;La;14;11;09;true;HPK;Blues;0;2;;3086
135;La;14;11;09;true;JYP;Kärpät;5;1;;4618
136;La;14;11;09;true;Lukko;Pelicans;4;2;;4345
137;La;14;11;09;true;SaiPa;KalPa;5;1;;3302
138;La;14;11;09;true;Tappara;Ilves;2;5;;7600
139;Su;15;11;09;true;Jokerit;Ässät;3;1;;6874
140;Ti;17;11;09;false;Blues;Ilves;3;2;VL;3733
141;Ti;17;11;09;false;TPS;Lukko;2;3;;6329
142;Ti;17;11;09;false;Ässät;HPK;2;1;;3032
143;To;19;11;09;false;Blues;HIFK;3;4;VL;5941
144;To;19;11;09;false;Kärpät;Tappara;3;2;;5698
145;To;19;11;09;false;Pelicans;SaiPa;3;5;;3532
146;To;19;11;09;false;TPS;JYP;2;5;;5062
147;Pe;20;11;09;true;Ilves;Lukko;4;1;;6398
148;Pe;20;11;09;true;KalPa;Jokerit;0;2;;5224
149;La;21;11;09;true;HIFK;Pelicans;3;0;;6017
150;La;21;11;09;true;HPK;Ilves;4;1;;3317
151;La;21;11;09;true;JYP;Lukko;2;3;JA;4560
152;La;21;11;09;true;SaiPa;TPS;4;3;;3419
153;La;21;11;09;true;Tappara;Blues;3;0;;4686
154;La;21;11;09;true;Ässät;Kärpät;2;4;;3961
155;Ti;24;11;09;false;Blues;SaiPa;2;1;JA;3685
156;Ti;24;11;09;false;Jokerit;Pelicans;3;5;;7331
157;To;26;11;09;false;HIFK;Tappara;3;2;;7051
158;To;26;11;09;false;Ilves;JYP;3;4;JA;5375
159;To;26;11;09;false;Kärpät;Jokerit;4;1;;6314
160;To;26;11;09;false;Lukko;HPK;5;1;;4670
161;To;26;11;09;false;Pelicans;Ässät;1;2;;3402
162;To;26;11;09;false;TPS;KalPa;2;3;;5164
163;Pe;27;11;09;true;Jokerit;Blues;5;2;;7155
164;La;28;11;09;true;JYP;Pelicans;3;0;;4002
165;La;28;11;09;true;KalPa;Ilves;3;0;;4217
166;La;28;11;09;true;Kärpät;HIFK;1;2;VL;6614
167;La;28;11;09;true;SaiPa;HPK;3;2;VL;3463
168;La;28;11;09;true;Tappara;Lukko;4;2;;6043
169;La;28;11;09;true;Ässät;TPS;4;2;;4027
170;Ti;1;12;09;false;Blues;JYP;3;2;;4009
171;Ti;1;12;09;false;HIFK;Ässät;2;1;;5382
172;Ti;1;12;09;false;Lukko;Jokerit;0;2;;4004
173;To;3;12;09;false;HIFK;Jokerit;3;2;VL;8200
174;To;3;12;09;false;Ilves;SaiPa;1;4;;4949
175;To;3;12;09;false;KalPa;Tappara;5;2;;3930
176;To;3;12;09;false;TPS;Kärpät;5;3;;5086
177;Pe;4;12;09;true;HPK;Pelicans;1;5;;3316
178;La;5;12;09;true;Jokerit;HPK;2;1;;7363
179;La;5;12;09;true;JYP;SaiPa;5;2;;4083
180;La;5;12;09;true;Kärpät;Blues;4;3;JA;6122
181;La;5;12;09;true;Lukko;HIFK;6;2;;4075
182;La;5;12;09;true;Pelicans;KalPa;4;2;;4109
183;La;5;12;09;true;Tappara;TPS;6;3;;5174
184;La;5;12;09;true;Ässät;Ilves;5;4;;3844
185;Ti;8;12;09;false;Blues;TPS;1;4;;3766
186;Ti;8;12;09;false;HPK;Tappara;3;2;JA;3472
187;Ti;8;12;09;false;Ilves;Pelicans;2;4;;5136
188;Ti;8;12;09;false;Jokerit;JYP;4;2;;7656
189;Ti;8;12;09;false;KalPa;HIFK;4;0;;4366
190;Ti;8;12;09;false;Lukko;Kärpät;3;1;;4008
191;Ti;8;12;09;false;SaiPa;Ässät;4;2;;3107
192;To;10;12;09;false;Blues;KalPa;0;3;;4144
193;To;10;12;09;false;Pelicans;Kärpät;0;5;;4173
194;To;10;12;09;false;Tappara;SaiPa;6;1;;4443
195;To;10;12;09;false;Ässät;Jokerit;2;3;JA;3457
196;Pe;11;12;09;true;HIFK;Ilves;4;3;VL;5852
197;Pe;11;12;09;true;JYP;HPK;5;1;;4194
198;Pe;11;12;09;true;TPS;Lukko;4;1;;8126
199;La;12;12;09;true;HPK;HIFK;4;1;;4817
200;La;12;12;09;true;Ilves;TPS;2;4;;4944
201;La;12;12;09;true;Jokerit;Tappara;2;4;;8398
202;La;12;12;09;true;KalPa;Kärpät;1;0;;4740
203;La;12;12;09;true;Lukko;Blues;1;2;;3842
204;La;12;12;09;true;SaiPa;Pelicans;5;4;JA;3702
205;La;12;12;09;true;Ässät;JYP;3;0;;4009
206;La;26;12;09;false;HPK;Blues;3;1;;3354
207;La;26;12;09;false;Ilves;Tappara;5;2;;7600
208;La;26;12;09;false;KalPa;SaiPa;3;2;VL;5224
209;La;26;12;09;false;Lukko;Ässät;1;0;;5400
210;La;26;12;09;false;Pelicans;JYP;2;1;VL;4463
211;Su;27;12;09;true;TPS;Kärpät;3;1;;7135
212;Ti;29;12;09;false;Blues;SaiPa;2;3;JA;4526
213;Ti;29;12;09;false;Jokerit;TPS;2;3;;7932
214;Ti;29;12;09;false;JYP;HIFK;4;3;;4502
215;Ti;29;12;09;false;Kärpät;Ilves;6;4;;6204
216;Ti;29;12;09;false;Lukko;KalPa;2;3;JA;4424
217;Ti;29;12;09;false;Tappara;Pelicans;5;3;;5410
218;Ti;29;12;09;false;Ässät;HPK;8;1;;3965
219;La;2;1;10;false;HIFK;Kärpät;0;2;;7521
220;La;2;1;10;false;HPK;TPS;3;4;VL;4062
221;La;2;1;10;false;KalPa;Jokerit;3;0;;5224
222;La;2;1;10;false;Pelicans;Ilves;5;2;;3950
223;La;2;1;10;false;SaiPa;Lukko;2;1;VL;3926
224;La;2;1;10;false;Tappara;JYP;2;5;;5726
225;La;2;1;10;false;Ässät;Blues;5;2;;4538
226;Ti;5;1;10;false;HIFK;Tappara;4;6;;6629
227;Ti;5;1;10;false;Jokerit;Lukko;6;3;;7096
228;To;7;1;10;false;HPK;KalPa;4;1;;3051
229;To;7;1;10;false;Ilves;SaiPa;1;2;;4803
230;To;7;1;10;false;Jokerit;Pelicans;6;0;;7692
231;To;7;1;10;false;Kärpät;Ässät;3;1;;4655
232;Pe;8;1;10;true;Blues;Tappara;1;4;;4339
233;Pe;8;1;10;true;TPS;HIFK;1;4;;8513
234;La;9;1;10;true;Jokerit;HPK;3;0;;7079
235;La;9;1;10;true;KalPa;JYP;1;2;JA;5224
236;La;9;1;10;true;Lukko;Ilves;3;2;;4365
237;La;9;1;10;true;Pelicans;Blues;4;3;VL;3672
238;La;9;1;10;true;SaiPa;TPS;4;3;;4825
239;La;9;1;10;true;Tappara;Kärpät;4;1;;6025
240;La;9;1;10;true;Ässät;HIFK;6;2;;5158
241;Ti;12;1;10;false;Blues;Jokerit;2;3;JA;4423
242;Ti;12;1;10;false;HPK;SaiPa;2;4;;3278
243;Ti;12;1;10;false;Ilves;KalPa;5;6;;4750
244;Ti;12;1;10;false;Kärpät;JYP;2;3;JA;5170
245;Ti;12;1;10;false;Pelicans;Lukko;3;4;JA;3257
246;Ti;12;1;10;false;TPS;Ässät;4;5;;4461
247;To;14;1;10;false;HIFK;Blues;3;2;;6077
248;To;14;1;10;false;KalPa;Pelicans;5;3;;3553
249;To;14;1;10;false;SaiPa;Kärpät;0;3;;3551
250;To;14;1;10;false;Tappara;Ässät;4;3;;5477
251;Pe;15;1;10;true;Jokerit;Kärpät;4;1;;9076
252;Pe;15;1;10;true;JYP;HPK;1;0;VL;4146
253;Pe;15;1;10;true;Lukko;TPS;5;2;;3794
254;La;16;1;10;true;Blues;Lukko;2;4;;4496
255;La;16;1;10;true;Ilves;HPK;2;5;;5632
256;La;16;1;10;true;Pelicans;HIFK;3;4;VL;4910
257;La;16;1;10;true;SaiPa;Tappara;1;3;;4580
258;La;16;1;10;true;TPS;KalPa;3;4;;4567
259;La;16;1;10;true;Ässät;JYP;2;1;VL;3862
260;Ti;19;1;10;false;Jokerit;Ilves;5;4;;6317
261;Ke;20;1;10;true;Kärpät;Lukko;3;2;JA;5583
262;To;21;1;10;true;HIFK;Ilves;6;1;;5419
263;To;21;1;10;true;JYP;Blues;2;3;JA;3904
264;To;21;1;10;true;KalPa;Ässät;5;3;;3767
265;To;21;1;10;true;Pelicans;SaiPa;5;2;;3166
266;To;21;1;10;true;Tappara;Jokerit;2;1;JA;6106
267;La;23;1;10;false;HPK;Ässät;5;3;;3824
268;La;23;1;10;false;Ilves;Blues;1;3;;4976
269;La;23;1;10;false;Jokerit;JYP;1;3;;9947
270;La;23;1;10;false;Kärpät;Pelicans;5;6;;5538
271;La;23;1;10;false;Lukko;HIFK;6;2;;4581
272;La;23;1;10;false;SaiPa;KalPa;5;1;;3478
273;La;23;1;10;false;TPS;Tappara;4;3;VL;6791
274;Ti;26;1;10;false;Blues;HPK;3;2;;3716
275;Ti;26;1;10;false;Jokerit;Ässät;3;0;;7886
276;To;28;1;10;false;Blues;TPS;3;2;VL;4083
277;To;28;1;10;false;HIFK;SaiPa;3;2;;5574
278;To;28;1;10;false;Ilves;Pelicans;5;3;;4442
279;To;28;1;10;false;KalPa;Kärpät;3;2;JA;4200
280;To;28;1;10;false;Ässät;Jokerit;2;4;;3109
281;Pe;29;1;10;true;JYP;Ilves;3;2;JA;4074
282;Pe;29;1;10;true;Pelicans;HPK;1;3;;4043
283;Pe;29;1;10;true;Tappara;Lukko;5;3;;6042
284;La;30;1;10;true;Blues;KalPa;2;3;;5159
285;La;30;1;10;true;HPK;Tappara;5;4;;4495
286;La;30;1;10;true;Kärpät;HIFK;4;2;;6614
287;La;30;1;10;true;Lukko;JYP;1;2;;4195
288;La;30;1;10;true;SaiPa;Ässät;0;2;;4120
289;La;30;1;10;true;TPS;Jokerit;3;2;;7528
290;Ti;2;2;10;false;HIFK;KalPa;2;5;;5943
291;Ti;2;2;10;false;JYP;Pelicans;2;5;;3784
292;Ti;2;2;10;false;Lukko;HPK;2;4;;4011
293;Ti;2;2;10;false;Tappara;Blues;2;3;VL;5903
294;Ti;2;2;10;false;TPS;SaiPa;5;2;;4547
295;Ti;2;2;10;false;Ässät;Kärpät;2;0;;3237
296;To;4;2;10;false;Blues;Ässät;4;3;VL;3742
297;To;4;2;10;false;HIFK;JYP;3;0;;6305
298;To;4;2;10;false;Ilves;Lukko;1;3;;4990
299;To;4;2;10;false;KalPa;HPK;2;1;;3962
300;To;4;2;10;false;Kärpät;TPS;3;4;;5229
301;Pe;5;2;10;true;JYP;KalPa;5;2;;4618
302;Pe;5;2;10;true;Pelicans;Tappara;5;4;;4203
303;Pe;5;2;10;true;SaiPa;Jokerit;4;2;;4072
304;La;6;2;10;true;HPK;HIFK;4;2;;3931
305;La;6;2;10;true;Kärpät;Blues;1;3;;5310
306;La;6;2;10;true;Tappara;SaiPa;2;3;JA;4496
307;La;6;2;10;true;TPS;Ilves;2;5;;5884
308;La;6;2;10;true;Ässät;Lukko;2;1;VL;6227
309;Ti;9;2;10;false;HIFK;Blues;3;2;;5542
310;Ti;9;2;10;false;JYP;Tappara;6;3;;3565
311;Ti;9;2;10;false;KalPa;TPS;2;4;;4006
312;Ti;9;2;10;false;Lukko;Jokerit;3;2;;3645
313;Ti;9;2;10;false;Pelicans;Ässät;3;7;;3502
314;Ti;9;2;10;false;SaiPa;HPK;2;6;;3133
315;Ke;10;2;10;true;Ilves;Kärpät;4;2;;4774
316;To;11;2;10;true;HPK;Kärpät;3;4;;3689
317;To;11;2;10;true;Jokerit;HIFK;2;4;;13426
318;To;11;2;10;true;SaiPa;JYP;4;1;;2861
319;To;11;2;10;true;TPS;Pelicans;0;4;;4259
320;Pe;12;2;10;true;Tappara;KalPa;3;4;;5820
321;Pe;12;2;10;true;Ässät;Ilves;1;2;;4616
322;La;13;2;10;true;HIFK;Ässät;3;1;;7233
323;La;13;2;10;true;Ilves;SaiPa;1;4;;5224
324;La;13;2;10;true;JYP;TPS;5;2;;3881
325;La;13;2;10;true;Kärpät;Jokerit;3;5;;6343
326;La;13;2;10;true;Lukko;Pelicans;2;1;JA;4304
327;Ti;16;2;10;false;HPK;Ilves;3;2;;3841
328;Ti;16;2;10;false;Jokerit;Blues;1;3;;9312
329;Ti;16;2;10;false;JYP;Kärpät;1;0;;3838
330;Ti;16;2;10;false;Pelicans;KalPa;1;2;;3452
331;Ti;16;2;10;false;Tappara;HIFK;1;5;;5195
332;Ti;16;2;10;false;TPS;Lukko;1;5;;5617
333;To;18;2;10;false;Blues;JYP;3;4;;4418
334;To;18;2;10;false;HIFK;Pelicans;4;2;;5053
335;To;18;2;10;false;Ilves;Jokerit;1;4;;4717
336;To;18;2;10;false;KalPa;SaiPa;5;3;;3538
337;To;18;2;10;false;Kärpät;Tappara;4;2;;4965
338;Pe;19;2;10;true;JYP;Lukko;4;2;;4020
339;Pe;19;2;10;true;Ässät;TPS;0;1;;4889
340;La;20;2;10;true;Kärpät;KalPa;3;2;VL;5550
341;La;20;2;10;true;Pelicans;Ilves;4;1;;3865
342;La;20;2;10;true;SaiPa;HIFK;5;2;;4121
343;La;20;2;10;true;Tappara;HPK;3;4;;4658
344;La;20;2;10;true;TPS;Blues;4;3;;5038
345;Ti;2;3;10;false;Blues;Pelicans;2;4;;4048
346;Ti;2;3;10;false;HIFK;TPS;3;2;;5940
347;Ti;2;3;10;false;HPK;Jokerit;4;3;;3692
348;Ti;2;3;10;false;Ilves;JYP;1;3;;4575
349;Ti;2;3;10;false;KalPa;Lukko;3;2;JA;4380
350;Ti;2;3;10;false;Kärpät;SaiPa;1;2;;5288
351;Ti;2;3;10;false;Ässät;Tappara;1;4;;3984
352;To;4;3;10;false;Jokerit;Tappara;3;4;;9212
353;To;4;3;10;false;JYP;KalPa;2;1;;4618
354;To;4;3;10;false;Pelicans;Kärpät;2;5;;4103
355;To;4;3;10;false;SaiPa;Blues;2;3;JA;3663
356;Pe;5;3;10;true;Blues;Kärpät;3;1;;5271
357;Pe;5;3;10;true;Ilves;HIFK;1;4;;4540
358;Pe;5;3;10;true;Lukko;Ässät;5;4;VL;5400
359;Pe;5;3;10;true;TPS;HPK;1;2;;5030
360;La;6;3;10;true;HIFK;Lukko;3;2;;7243
361;La;6;3;10;true;HPK;JYP;2;3;;4055
362;La;6;3;10;true;Jokerit;SaiPa;2;3;;8044
363;La;6;3;10;true;KalPa;Ilves;5;3;;4383
364;La;6;3;10;true;Tappara;TPS;2;3;;6235
365;La;6;3;10;true;Ässät;Pelicans;5;3;;6484
366;Ti;9;3;10;false;Ilves;Ässät;7;1;;4284
367;Ti;9;3;10;false;KalPa;HIFK;4;2;;4519
368;Ti;9;3;10;false;Kärpät;HPK;0;4;;5593
369;Ti;9;3;10;false;Lukko;Blues;0;3;;4281
370;Ti;9;3;10;false;Pelicans;Jokerit;3;4;;3827
371;Ti;9;3;10;false;SaiPa;Tappara;1;2;;3609
372;Ti;9;3;10;false;TPS;JYP;2;0;;4677
373;To;11;3;10;false;Jokerit;TPS;2;1;;7613
374;To;11;3;10;false;JYP;SaiPa;7;4;;3963
375;To;11;3;10;false;Tappara;Pelicans;3;5;;4903
376;To;11;3;10;false;Ässät;KalPa;0;1;;2924
377;Pe;12;3;10;true;HPK;Lukko;4;3;;3864
378;La;13;3;10;true;HIFK;HPK;4;1;;7010
379;La;13;3;10;true;Ilves;TPS;1;3;;4849
380;La;13;3;10;true;JYP;Jokerit;6;1;;4411
381;La;13;3;10;true;KalPa;Blues;2;3;;4928
382;La;13;3;10;true;Kärpät;Ässät;2;3;;5646
383;La;13;3;10;true;Lukko;Tappara;2;6;;4639
384;La;13;3;10;true;SaiPa;Pelicans;4;3;VL;4387
385;Ti;16;3;10;false;Blues;HIFK;1;3;;6091
386;Ti;16;3;10;false;HPK;KalPa;1;5;;3412
387;Ti;16;3;10;false;Jokerit;Lukko;1;2;;7653
388;Ti;16;3;10;false;Pelicans;JYP;1;3;;3484
389;Ti;16;3;10;false;Tappara;Ilves;4;3;JA;6692
390;Ti;16;3;10;false;TPS;Kärpät;1;2;JA;6170
391;Ti;16;3;10;false;Ässät;SaiPa;3;5;;4007
392;To;18;3;10;false;Blues;Jokerit;3;1;;6071
393;To;18;3;10;false;HIFK;Kärpät;6;0;;7114
394;To;18;3;10;false;Ilves;HPK;2;4;;4155
395;To;18;3;10;false;JYP;Ässät;2;0;;4168
396;To;18;3;10;false;KalPa;Tappara;3;4;;4989
397;To;18;3;10;false;Lukko;SaiPa;7;3;;4036
398;To;18;3;10;false;Pelicans;TPS;0;3;;3548
399;La;20;3;10;false;HPK;Pelicans;4;5;VL;3527
400;La;20;3;10;false;Jokerit;KalPa;3;2;;10045
401;La;20;3;10;false;Kärpät;Lukko;4;2;;6333
402;La;20;3;10;false;SaiPa;Ilves;1;5;;4825
403;La;20;3;10;false;Tappara;JYP;4;3;JA;7511
404;La;20;3;10;false;TPS;HIFK;3;2;;8082
405;La;20;3;10;false;Ässät;Blues;2;4;;3522
