1;Ti;11;9;7;false;HIFK;HPK;3;2;;5422
2;To;13;9;7;false;HPK;TPS;4;1;;3396
3;To;13;9;7;false;Jokerit;HIFK;0;3;;11800
4;To;13;9;7;false;KalPa;JYP;1;3;;4825
5;To;13;9;7;false;Kärpät;Blues;4;1;;5276
6;To;13;9;7;false;SaiPa;Pelicans;4;1;;4055
7;To;13;9;7;false;Tappara;Ilves;2;3;VL;7294
8;Pe;14;9;7;true;Ässät;Lukko;4;3;JA;6472
9;La;15;9;7;true;Ilves;Ässät;6;2;;6723
10;La;15;9;7;true;JYP;Tappara;5;2;;4500
11;La;15;9;7;true;Kärpät;SaiPa;3;4;;5401
12;La;15;9;7;true;Lukko;Jokerit;4;3;JA;4159
13;La;15;9;7;true;Pelicans;KalPa;8;3;;4688
14;La;15;9;7;true;TPS;Blues;1;2;;6809
15;Ma;17;9;7;false;Jokerit;JYP;2;3;VL;7504
16;Ti;18;9;7;true;Blues;Pelicans;2;4;;4102
17;Ti;18;9;7;true;HPK;Ilves;3;2;;3343
18;Ti;18;9;7;true;KalPa;TPS;0;3;;3069
19;Ti;18;9;7;true;Tappara;Lukko;3;2;JA;4439
20;Ti;18;9;7;true;Ässät;Kärpät;2;0;;3955
21;Ke;19;9;7;true;SaiPa;HIFK;4;3;JA;4568
22;To;20;9;7;true;JYP;Ässät;5;1;;4249
23;To;20;9;7;true;Kärpät;KalPa;4;3;;5062
24;To;20;9;7;true;Lukko;HPK;3;2;;3107
25;To;20;9;7;true;Pelicans;Jokerit;2;3;JA;4284
26;To;20;9;7;true;TPS;Tappara;4;2;;4293
27;Pe;21;9;7;true;Ilves;SaiPa;3;2;VL;5085
28;Pe;21;9;7;true;HIFK;Blues;4;3;VL;6175
29;La;22;9;7;true;Blues;JYP;5;0;;4030
30;La;22;9;7;true;HPK;Kärpät;1;3;;4395
31;La;22;9;7;true;KalPa;Ilves;3;2;;3353
32;La;22;9;7;true;SaiPa;Lukko;1;3;;4002
33;La;22;9;7;true;Tappara;Pelicans;5;2;;4821
34;La;22;9;7;true;Ässät;HIFK;2;3;VL;5296
35;Ti;25;9;7;false;Ilves;Jokerit;1;6;;4584
36;Ti;25;9;7;false;JYP;SaiPa;4;3;JA;3666
37;Ti;25;9;7;false;Kärpät;Tappara;3;2;;5509
38;Ti;25;9;7;false;Lukko;Blues;0;4;;3212
39;Ti;25;9;7;false;Pelicans;HPK;6;1;;3535
40;Ti;25;9;7;false;TPS;Ässät;4;1;;4823
41;To;27;9;7;false;Ilves;Kärpät;1;3;;5035
42;To;27;9;7;false;Jokerit;Tappara;3;4;VL;7201
43;To;27;9;7;false;JYP;HIFK;5;2;;4500
44;To;27;9;7;false;Lukko;KalPa;6;2;;3196
45;To;27;9;7;false;Pelicans;TPS;5;1;;3640
46;Pe;28;9;7;true;HPK;SaiPa;1;3;;3129
47;La;29;9;7;true;Blues;Ilves;2;3;;4099
48;La;29;9;7;true;HIFK;Lukko;0;1;;6729
49;La;29;9;7;true;KalPa;Jokerit;1;2;;4531
50;La;29;9;7;true;Kärpät;Pelicans;3;6;;5795
51;La;29;9;7;true;Tappara;HPK;3;2;;4873
52;La;29;9;7;true;Ässät;SaiPa;2;1;;4535
53;Ma;1;10;7;false;HIFK;KalPa;0;2;;5643
54;Ti;2;10;7;true;HPK;JYP;5;2;;3119
55;Ti;2;10;7;true;Ilves;TPS;4;1;;4884
56;Ti;2;10;7;true;Jokerit;Ässät;3;2;;6203
57;Ti;2;10;7;true;KalPa;Blues;2;3;;3019
58;Ti;2;10;7;true;Kärpät;HIFK;3;1;;6309
59;Ti;2;10;7;true;Pelicans;Lukko;2;1;;4093
60;Ti;2;10;7;true;SaiPa;Tappara;2;4;;3441
61;To;4;10;7;false;HIFK;Ilves;4;3;VL;5251
62;To;4;10;7;false;HPK;Jokerit;4;2;;3626
63;To;4;10;7;false;Pelicans;Ässät;5;1;;4020
64;To;4;10;7;false;Blues;TPS;6;2;;3706
65;Pe;5;10;7;true;Jokerit;SaiPa;7;2;;7063
66;Pe;5;10;7;true;Tappara;KalPa;5;4;JA;4764
67;La;6;10;7;true;Blues;HPK;4;2;;4511
68;La;6;10;7;true;Ilves;Pelicans;2;3;VL;5483
69;La;6;10;7;true;Kärpät;JYP;4;0;;6494
70;La;6;10;7;true;Lukko;TPS;4;0;;4342
71;La;6;10;7;true;Ässät;KalPa;3;2;;5845
72;Ti;9;10;7;false;Jokerit;HIFK;3;1;;9856
73;Ti;9;10;7;false;JYP;Lukko;3;2;VL;3977
74;Ti;9;10;7;false;TPS;Kärpät;2;3;VL;5862
75;To;11;10;7;false;Blues;Jokerit;2;3;VL;5312
76;To;11;10;7;false;HIFK;Pelicans;2;4;;5650
77;To;11;10;7;false;Ilves;JYP;3;1;;5140
78;To;11;10;7;false;KalPa;HPK;2;4;;2799
79;To;11;10;7;false;Kärpät;Lukko;5;2;;5527
80;To;11;10;7;false;SaiPa;TPS;3;2;VL;3241
81;To;11;10;7;false;Ässät;Tappara;0;2;;4865
82;La;13;10;7;false;HPK;Ässät;7;3;;3435
83;La;13;10;7;false;Jokerit;Kärpät;2;5;;10598
84;La;13;10;7;false;JYP;Pelicans;3;2;;4500
85;La;13;10;7;false;Lukko;Ilves;2;3;JA;4098
86;La;13;10;7;false;SaiPa;KalPa;1;2;;3614
87;La;13;10;7;false;Tappara;Blues;6;3;;5037
88;La;13;10;7;false;TPS;HIFK;3;2;JA;6720
89;Ti;16;10;7;false;HPK;Pelicans;2;4;;3675
90;Ti;16;10;7;false;Tappara;HIFK;1;2;;5544
91;Ti;16;10;7;false;Ässät;Blues;1;5;;3570
92;Ke;17;10;7;true;JYP;TPS;2;4;;4500
93;To;18;10;7;true;HIFK;Jokerit;2;4;;8200
94;To;18;10;7;true;Ilves;Tappara;5;4;;7161
95;To;18;10;7;true;Pelicans;SaiPa;2;1;VL;4910
96;Pe;19;10;7;true;KalPa;JYP;1;8;;4442
97;Pe;19;10;7;true;Lukko;Ässät;5;1;;5400
98;La;20;10;7;true;Blues;Pelicans;1;2;VL;6209
99;La;20;10;7;true;HPK;Ilves;2;4;;3610
100;La;20;10;7;true;Kärpät;KalPa;5;2;;6258
101;La;20;10;7;true;Ässät;TPS;4;3;;4517
102;Ti;23;10;7;false;JYP;Kärpät;3;1;;4134
103;Ti;23;10;7;false;SaiPa;Blues;1;0;;3240
104;Ti;23;10;7;false;Tappara;HPK;3;2;JA;4347
105;Ti;23;10;7;false;TPS;Lukko;2;3;;5698
106;To;25;10;7;false;HIFK;SaiPa;1;0;VL;6022
107;To;25;10;7;false;Ilves;HPK;4;3;;5224
108;To;25;10;7;false;Kärpät;Ässät;5;3;;6190
109;To;25;10;7;false;Lukko;Tappara;2;3;VL;3709
110;To;25;10;7;false;Pelicans;Blues;2;3;;4330
111;To;25;10;7;false;TPS;KalPa;2;0;;3919
112;Pe;26;10;7;true;JYP;Jokerit;1;2;JA;4500
113;La;27;10;7;true;HPK;HIFK;1;0;VL;3898
114;La;27;10;7;true;Jokerit;Lukko;5;3;;10114
115;La;27;10;7;true;KalPa;Pelicans;1;5;;3062
116;La;27;10;7;true;SaiPa;Kärpät;3;4;JA;4373
117;La;27;10;7;true;Tappara;JYP;5;2;;6029
118;La;27;10;7;true;Ässät;Ilves;4;5;;5270
119;Ma;29;10;7;false;Blues;Kärpät;2;1;JA;5327
120;Ti;30;10;7;true;HIFK;Jokerit;2;5;;7124
121;Ti;30;10;7;true;Ilves;Tappara;0;2;;7448
122;Ti;30;10;7;true;JYP;KalPa;3;1;;3374
123;Ti;30;10;7;true;Pelicans;SaiPa;2;0;;3965
124;Ti;30;10;7;true;TPS;HPK;5;0;;4919
125;Ke;31;10;7;true;Lukko;Ässät;5;1;;4490
126;To;1;11;7;false;Blues;HIFK;2;6;;5303
127;To;1;11;7;false;HPK;Lukko;3;4;VL;2942
128;To;1;11;7;false;Jokerit;Pelicans;2;6;;7246
129;To;1;11;7;false;KalPa;Kärpät;2;4;;3006
130;To;1;11;7;false;SaiPa;Ilves;1;2;;3013
131;To;1;11;7;false;Tappara;TPS;4;5;;4887
132;To;1;11;7;false;Ässät;JYP;3;2;;3795
133;Pe;2;11;7;true;Ilves;KalPa;2;4;;5089
134;La;3;11;7;true;Lukko;SaiPa;2;3;VL;3508
135;La;3;11;7;true;HIFK;Ässät;4;3;VL;6168
136;La;3;11;7;true;JYP;Blues;1;3;;4061
137;La;3;11;7;true;Kärpät;HPK;3;4;;6614
138;La;3;11;7;true;Pelicans;Tappara;4;0;;4910
139;La;3;11;7;true;TPS;Jokerit;3;4;VL;7744
140;Su;4;11;7;true;Jokerit;Ilves;6;3;;7492
141;Ma;5;11;7;true;Tappara;Kärpät;2;3;JA;5352
142;Ma;12;11;7;false;KalPa;HIFK;3;4;;3288
143;Ma;12;11;7;false;Lukko;HPK;1;3;;3511
144;Ti;13;11;7;true;Blues;Lukko;3;1;;4421
145;Ti;13;11;7;true;HPK;Pelicans;3;4;;3476
146;Ti;13;11;7;true;JYP;SaiPa;4;2;;3514
147;Ti;13;11;7;true;Ässät;TPS;1;6;;4136
148;Ke;14;11;7;true;HIFK;JYP;3;2;JA;6019
149;Ke;14;11;7;true;Jokerit;KalPa;4;3;;8943
150;Ke;14;11;7;true;TPS;Pelicans;4;1;;7198
151;To;15;11;7;true;Blues;Ässät;3;1;;4356
152;To;15;11;7;true;Kärpät;Ilves;4;3;;6132
153;To;15;11;7;true;SaiPa;HPK;3;1;;3059
154;To;15;11;7;true;Tappara;Jokerit;4;3;JA;5351
155;La;17;11;7;false;HPK;Tappara;0;1;;3642
156;La;17;11;7;false;JYP;TPS;3;2;JA;3790
157;La;17;11;7;false;Lukko;HIFK;4;0;;3744
158;La;17;11;7;false;Pelicans;Kärpät;3;4;VL;4910
159;La;17;11;7;false;SaiPa;Ässät;2;0;;3560
160;Ti;20;11;7;false;Blues;Tappara;4;3;;5019
161;Ti;20;11;7;false;Ilves;HIFK;5;4;VL;5811
162;Ti;20;11;7;false;Kärpät;TPS;5;2;;5543
163;Ti;20;11;7;false;Lukko;KalPa;2;3;;3488
164;Ke;21;11;7;true;Ässät;Jokerit;2;3;JA;4981
165;To;22;11;7;true;Blues;KalPa;3;2;;3872
166;To;22;11;7;true;JYP;HPK;4;0;;3609
167;To;22;11;7;true;Kärpät;HIFK;3;2;VL;6037
168;To;22;11;7;true;Pelicans;Lukko;5;1;;3762
169;To;22;11;7;true;Tappara;SaiPa;2;3;;4193
170;To;22;11;7;true;TPS;Ilves;1;2;;4920
171;La;24;11;7;false;Blues;SaiPa;4;0;;4627
172;La;24;11;7;false;HIFK;Kärpät;3;5;;8200
173;La;24;11;7;false;Ilves;Jokerit;1;2;;6270
174;La;24;11;7;false;KalPa;Tappara;0;3;;3151
175;La;24;11;7;false;Lukko;JYP;3;6;;3577
176;La;24;11;7;false;TPS;HPK;2;1;;5544
177;La;24;11;7;false;Ässät;Pelicans;3;0;;4299
178;Ti;27;11;7;false;HIFK;Tappara;4;3;;6032
179;Ti;27;11;7;false;HPK;Blues;1;2;;2791
180;Ti;27;11;7;false;Ilves;Pelicans;5;3;;5226
181;Ti;27;11;7;false;JYP;Kärpät;3;2;JA;4050
182;Ti;27;11;7;false;KalPa;Ässät;8;2;;2604
183;Ti;27;11;7;false;SaiPa;Jokerit;0;4;;3838
184;Ti;27;11;7;false;TPS;Lukko;3;5;;5854
185;To;29;11;7;false;HPK;KalPa;3;2;;3092
186;To;29;11;7;false;JYP;Ilves;4;2;;3745
187;To;29;11;7;false;Pelicans;HIFK;1;5;;4335
188;To;29;11;7;false;Tappara;Ässät;6;2;;5040
189;Pe;30;11;7;true;Jokerit;Blues;3;5;;10371
190;Pe;30;11;7;true;TPS;SaiPa;3;1;;4984
191;La;1;12;7;false;Ilves;Lukko;4;2;;6383
192;La;1;12;7;false;KalPa;SaiPa;4;3;JA;3029
193;La;1;12;7;false;Kärpät;Jokerit;2;1;;6614
194;La;1;12;7;false;Pelicans;JYP;2;1;;4492
195;La;1;12;7;false;Ässät;HPK;4;0;;3990
196;Ma;3;12;7;false;Jokerit;HPK;5;2;;7342
197;Ma;3;12;7;false;Lukko;Kärpät;1;3;;3374
198;Ke;5;12;7;false;HPK;TPS;1;2;VL;2865
199;Ke;5;12;7;false;Jokerit;HIFK;3;1;;9109
200;Ke;5;12;7;false;KalPa;JYP;2;3;;3452
201;Ke;5;12;7;false;Kärpät;Blues;1;2;VL;6072
202;Ke;5;12;7;false;SaiPa;Pelicans;1;4;;3209
203;Ke;5;12;7;false;Tappara;Ilves;3;0;;7800
204;Ke;5;12;7;false;Ässät;Lukko;1;3;;5305
205;Pe;7;12;7;false;Ilves;SaiPa;5;3;;5338
206;Pe;7;12;7;false;JYP;Ässät;7;0;;4195
207;Pe;7;12;7;false;Kärpät;KalPa;5;3;;5578
208;Pe;7;12;7;false;Pelicans;Jokerit;7;3;;4910
209;Pe;7;12;7;false;TPS;Tappara;3;4;JA;6272
210;La;8;12;7;true;Blues;JYP;2;1;JA;5302
211;La;8;12;7;true;HPK;Kärpät;1;2;JA;3280
212;La;8;12;7;true;KalPa;Ilves;3;1;;3018
213;La;8;12;7;true;SaiPa;Lukko;3;0;;2914
214;La;8;12;7;true;Tappara;Pelicans;4;3;;5984
215;La;8;12;7;true;Ässät;HIFK;1;6;;4062
216;Ma;10;12;7;false;HIFK;Blues;0;6;;5909
217;Ti;18;12;7;false;HIFK;HPK;4;3;;5219
218;Ti;18;12;7;false;Ilves;Ässät;2;0;;5009
219;Ti;18;12;7;false;JYP;Tappara;3;5;;4030
220;Ti;18;12;7;false;Kärpät;SaiPa;6;1;;6614
221;Ti;18;12;7;false;Pelicans;KalPa;2;3;JA;3505
222;Ti;18;12;7;false;TPS;Blues;1;2;;4861
223;Ke;19;12;7;true;Lukko;Jokerit;7;1;;2901
224;To;20;12;7;true;Blues;Pelicans;1;2;VL;5032
225;To;20;12;7;true;HPK;Ilves;2;4;;2881
226;To;20;12;7;true;Jokerit;JYP;2;6;;6735
227;To;20;12;7;true;KalPa;TPS;1;2;;3043
228;To;20;12;7;true;SaiPa;HIFK;2;4;;3105
229;To;20;12;7;true;Tappara;Lukko;3;2;;5177
230;Pe;21;12;7;true;Ässät;Kärpät;3;4;JA;3987
231;To;27;12;7;false;HIFK;KalPa;2;0;;7866
232;To;27;12;7;false;Kärpät;Tappara;4;3;;6559
233;To;27;12;7;false;Lukko;Blues;2;1;;3266
234;To;27;12;7;false;Pelicans;HPK;0;3;;4505
235;To;27;12;7;false;SaiPa;JYP;1;3;;3354
236;To;27;12;7;false;TPS;Ässät;0;2;;6022
237;La;29;12;7;false;Blues;Ässät;5;2;;5086
238;La;29;12;7;false;HPK;SaiPa;3;1;;3084
239;La;29;12;7;false;Ilves;Kärpät;4;3;VL;7107
240;La;29;12;7;false;Jokerit;Tappara;4;0;;9252
241;La;29;12;7;false;JYP;HIFK;2;3;VL;4500
242;La;29;12;7;false;KalPa;Lukko;4;0;;3420
243;La;29;12;7;false;TPS;Pelicans;3;4;;5278
244;Ke;2;1;8;false;Lukko;TPS;4;0;;3318
245;Ke;2;1;8;false;Ässät;KalPa;0;5;;3553
246;To;3;1;8;true;HPK;Blues;4;7;;3031
247;To;3;1;8;true;Kärpät;JYP;5;6;VL;6099
248;To;3;1;8;true;Pelicans;Ilves;6;4;;3652
249;To;3;1;8;true;Jokerit;SaiPa;4;1;;6392
250;Pe;4;1;8;true;HIFK;Lukko;4;1;;6548
251;La;5;1;8;true;Blues;Ilves;2;0;;5455
252;La;5;1;8;true;KalPa;Jokerit;1;3;;4646
253;La;5;1;8;true;Pelicans;Kärpät;1;2;;4910
254;La;5;1;8;true;Tappara;HPK;10;1;;6136
255;La;5;1;8;true;TPS;JYP;2;0;;5455
256;La;5;1;8;true;Ässät;SaiPa;1;2;;3287
257;Su;6;1;8;true;Jokerit;TPS;4;2;;8637
258;Ke;9;1;8;false;SaiPa;Tappara;3;2;;2881
259;To;10;1;8;true;HPK;JYP;2;1;;2780
260;To;10;1;8;true;Ilves;TPS;4;1;;4740
261;To;10;1;8;true;Jokerit;Ässät;1;0;;6670
262;To;10;1;8;true;KalPa;Blues;4;3;VL;2512
263;To;10;1;8;true;Lukko;Pelicans;5;4;;3349
264;Pe;11;1;8;true;HIFK;Ilves;5;1;;6304
265;La;12;1;8;true;HPK;Jokerit;4;2;;3633
266;La;12;1;8;true;JYP;Lukko;3;0;;3921
267;La;12;1;8;true;Pelicans;Ässät;3;2;;4083
268;La;12;1;8;true;SaiPa;Blues;2;3;JA;3256
269;La;12;1;8;true;Tappara;KalPa;4;3;;5254
270;La;12;1;8;true;TPS;HIFK;4;1;;6711
271;Su;13;1;8;true;Jokerit;TPS;2;1;;6666
272;Ti;15;1;8;false;Blues;Jokerit;2;4;;5327
273;Ti;15;1;8;false;HIFK;Pelicans;4;2;;5733
274;Ti;15;1;8;false;Ilves;JYP;3;2;VL;5194
275;Ti;15;1;8;false;KalPa;HPK;4;1;;2920
276;Ti;15;1;8;false;TPS;SaiPa;4;1;;4089
277;Ti;15;1;8;false;Ässät;Tappara;3;4;;3494
278;To;17;1;8;false;HIFK;TPS;6;0;;5519
279;To;17;1;8;false;HPK;Ässät;2;4;;2833
280;To;17;1;8;false;Jokerit;Kärpät;5;3;;10365
281;To;17;1;8;false;JYP;Pelicans;0;3;;3868
282;To;17;1;8;false;Lukko;Ilves;3;4;;3292
283;To;17;1;8;false;SaiPa;KalPa;3;2;JA;3937
284;To;17;1;8;false;Tappara;Blues;5;2;;4890
285;La;19;1;8;false;HIFK;Tappara;5;4;JA;7401
286;La;19;1;8;false;Ilves;HPK;6;4;;6590
287;La;19;1;8;false;JYP;KalPa;4;0;;3905
288;La;19;1;8;false;SaiPa;Pelicans;5;4;;3410
289;La;19;1;8;false;TPS;Kärpät;4;5;JA;7538
290;La;19;1;8;false;Ässät;Lukko;2;3;VL;4078
291;Ti;22;1;8;false;Blues;SaiPa;2;0;;4293
292;Ti;22;1;8;false;Jokerit;Lukko;3;0;;7093
293;Ti;22;1;8;false;Tappara;Ilves;3;0;;7161
294;To;24;1;8;false;HIFK;Jokerit;5;4;JA;8014
295;To;24;1;8;false;KalPa;Kärpät;2;5;;2996
296;To;24;1;8;false;Pelicans;Blues;2;1;;3619
297;To;24;1;8;false;TPS;Ässät;4;2;;7512
298;Pe;25;1;8;true;Lukko;TPS;4;1;;4364
299;La;26;1;8;true;HPK;Tappara;1;2;JA;3537
300;La;26;1;8;true;Jokerit;HIFK;5;2;;13464
301;La;26;1;8;true;Kärpät;JYP;4;1;;6614
302;La;26;1;8;true;SaiPa;Blues;6;2;;3140
303;La;26;1;8;true;Ässät;Pelicans;3;5;;3379
304;Ti;29;1;8;false;HIFK;SaiPa;5;4;;5525
305;Ti;29;1;8;false;Ilves;HPK;4;3;;5143
306;Ti;29;1;8;false;JYP;Jokerit;6;4;;3915
307;Ti;29;1;8;false;Kärpät;Ässät;6;2;;5277
308;Ti;29;1;8;false;Lukko;Tappara;2;4;;3352
309;Ti;29;1;8;false;Pelicans;Blues;2;3;;3858
310;Ti;29;1;8;false;TPS;KalPa;4;3;;6683
311;To;31;1;8;false;Blues;TPS;3;1;;4520
312;To;31;1;8;false;HPK;HIFK;2;3;VL;2959
313;To;31;1;8;false;KalPa;Pelicans;3;2;JA;2732
314;To;31;1;8;false;SaiPa;Kärpät;1;3;;3262
315;To;31;1;8;false;Tappara;JYP;1;0;;5320
316;To;31;1;8;false;Ässät;Ilves;2;5;;3746
317;Pe;1;2;8;true;HIFK;Jokerit;3;2;VL;8200
318;Pe;1;2;8;true;JYP;KalPa;5;1;;3988
319;La;2;2;8;true;Lukko;Ässät;2;3;;4803
320;La;2;2;8;true;Blues;Kärpät;1;2;JA;6530
321;La;2;2;8;true;Ilves;Tappara;2;1;;7800
322;La;2;2;8;true;Pelicans;SaiPa;6;1;;4547
323;Ma;4;2;8;false;Ilves;Blues;2;3;;4883
324;Ma;4;2;8;false;Kärpät;Lukko;2;0;;6305
325;Ti;12;2;8;false;Blues;HIFK;3;2;;5689
326;Ti;12;2;8;false;HPK;Lukko;3;2;;2862
327;Ti;12;2;8;false;KalPa;Kärpät;1;4;;2903
328;Ti;12;2;8;false;SaiPa;Ilves;6;1;;3889
329;Ti;12;2;8;false;Tappara;TPS;6;1;;5256
330;Ti;12;2;8;false;Ässät;JYP;3;6;;3557
331;To;14;2;8;false;HIFK;Ässät;4;3;;6212
332;To;14;2;8;false;Ilves;KalPa;2;5;;6529
333;To;14;2;8;false;JYP;Blues;1;3;;3735
334;To;14;2;8;false;Kärpät;HPK;9;0;;6061
335;To;14;2;8;false;Lukko;SaiPa;4;1;;3597
336;To;14;2;8;false;Pelicans;Tappara;2;7;;3917
337;To;14;2;8;false;TPS;Jokerit;1;4;;6850
338;Pe;15;2;8;true;Jokerit;Pelicans;2;4;;9259
339;La;16;2;8;true;Blues;Lukko;4;0;;5466
340;La;16;2;8;true;KalPa;HIFK;1;7;;4911
341;La;16;2;8;true;SaiPa;JYP;3;2;JA;3512
342;La;16;2;8;true;Tappara;Kärpät;3;2;;7526
343;La;16;2;8;true;Ässät;TPS;3;2;JA;3577
344;Su;17;2;8;true;Jokerit;Ilves;3;4;JA;8143
345;Ti;19;2;8;false;HIFK;JYP;3;5;;7012
346;Ti;19;2;8;false;KalPa;Lukko;2;3;VL;3180
347;Ti;19;2;8;false;Kärpät;Ilves;6;2;;6335
348;Ti;19;2;8;false;Pelicans;TPS;2;1;JA;3919
349;Ti;19;2;8;false;SaiPa;HPK;3;0;;3074
350;Ti;19;2;8;false;Tappara;Jokerit;7;3;;7254
351;Ti;19;2;8;false;Ässät;Blues;4;5;JA;3298
352;To;21;2;8;false;Blues;SaiPa;2;1;;4427
353;To;21;2;8;false;Ilves;HIFK;1;0;VL;6434
354;To;21;2;8;false;Jokerit;HPK;4;3;;7481
355;To;21;2;8;false;KalPa;Tappara;4;3;VL;3045
356;To;21;2;8;false;Kärpät;TPS;6;0;;6033
357;To;21;2;8;false;Lukko;JYP;1;4;;3601
358;La;23;2;8;false;Blues;HPK;6;1;;4476
359;La;23;2;8;false;JYP;Kärpät;3;2;;4500
360;La;23;2;8;false;KalPa;Ässät;2;1;;4726
361;La;23;2;8;false;Pelicans;Ilves;2;0;;4797
362;La;23;2;8;false;SaiPa;Jokerit;1;3;;4501
363;La;23;2;8;false;Tappara;HIFK;2;4;;7800
364;La;23;2;8;false;TPS;Lukko;4;5;;8394
365;Ti;26;2;8;false;HPK;Tappara;2;3;;3440
366;Ti;26;2;8;false;Ilves;Blues;4;3;;7479
367;Ti;26;2;8;false;Jokerit;KalPa;5;1;;7651
368;Ti;26;2;8;false;Kärpät;Pelicans;5;3;;6614
369;Ti;26;2;8;false;SaiPa;Ässät;3;1;;3325
370;Ti;26;2;8;false;TPS;JYP;2;3;JA;6118
371;Ke;27;2;8;true;Lukko;HIFK;0;2;;3671
372;To;28;2;8;true;JYP;HPK;4;0;;3806
373;To;28;2;8;true;Lukko;Pelicans;2;3;;3390
374;To;28;2;8;true;Tappara;SaiPa;1;0;;5540
375;To;28;2;8;true;TPS;Ilves;2;5;;6335
376;To;28;2;8;true;Ässät;Jokerit;1;5;;4322
377;Pe;29;2;8;true;HIFK;Kärpät;6;4;;8083
378;La;1;3;8;false;Pelicans;HIFK;1;3;;4910
379;La;1;3;8;false;HPK;KalPa;3;1;;3134
380;La;1;3;8;false;Jokerit;Blues;0;3;;11898
381;La;1;3;8;false;JYP;Ilves;6;3;;4500
382;La;1;3;8;false;Lukko;Kärpät;3;5;;4717
383;La;1;3;8;false;SaiPa;TPS;2;5;;4847
384;La;1;3;8;false;Tappara;Ässät;4;1;;6872
385;Su;2;3;8;true;Blues;KalPa;4;1;;4527
386;Ti;4;3;8;false;Blues;Tappara;2;1;;4426
387;Ti;4;3;8;false;HIFK;TPS;3;2;;7875
388;Ti;4;3;8;false;Ilves;Lukko;5;2;;7800
389;Ti;4;3;8;false;KalPa;SaiPa;3;1;;3195
390;Ti;4;3;8;false;Kärpät;Jokerit;3;2;JA;6614
391;Ti;4;3;8;false;Pelicans;JYP;1;4;;4072
392;Ti;4;3;8;false;Ässät;HPK;3;5;;3397
