1;To;16;9;04;false;HIFK;Jokerit;1;2;;7930
2;To;16;9;04;false;Ilves;Tappara;6;1;;6195
3;To;16;9;04;false;JYP;SaiPa;2;0;;3680
4;To;16;9;04;false;Kärpät;HPK;1;2;;5611
5;To;16;9;04;false;Lukko;Ässät;6;1;;5400
6;To;16;9;04;false;TPS;Blues;2;3;VL;5434
7;Pe;17;9;04;true;HPK;Ilves;4;0;;3812
8;Pe;17;9;04;true;Jokerit;Lukko;2;0;;7648
9;Pe;17;9;04;true;SaiPa;Pelicans;5;2;;4419
10;Pe;17;9;04;true;Tappara;TPS;3;1;;4161
11;Pe;17;9;04;true;Ässät;JYP;3;5;;3980
12;Su;19;9;04;false;Blues;Kärpät;0;2;;3209
13;Ti;21;9;04;false;HIFK;HPK;0;3;;6022
14;Ti;21;9;04;false;Ilves;Ässät;3;2;VL;4368
15;Ti;21;9;04;false;JYP;Blues;4;3;JA;3477
16;Ti;21;9;04;false;Kärpät;Tappara;3;1;;5337
17;Ti;21;9;04;false;Pelicans;Jokerit;0;6;;3697
18;To;23;9;04;false;Blues;Lukko;3;4;;3116
19;To;23;9;04;false;HPK;TPS;3;2;VL;3654
20;To;23;9;04;false;Jokerit;JYP;4;2;;8356
21;To;23;9;04;false;SaiPa;Ilves;1;2;;3381
22;To;23;9;04;false;Tappara;HIFK;1;4;;4478
23;To;23;9;04;false;Ässät;Pelicans;4;2;;2980
24;Pe;24;9;04;true;HIFK;Ässät;2;3;VL;6027
25;Pe;24;9;04;true;JYP;HPK;4;5;VL;3430
26;Pe;24;9;04;true;Lukko;Tappara;4;3;;3801
27;Pe;24;9;04;true;Pelicans;Blues;2;1;VL;2699
28;Pe;24;9;04;true;TPS;Jokerit;0;1;;7322
29;La;25;9;04;true;Kärpät;SaiPa;2;3;VL;5246
30;Su;26;9;04;true;TPS;Lukko;3;2;;6300
31;Ti;28;9;04;false;Blues;Ilves;1;3;;3171
32;Ti;28;9;04;false;HPK;Lukko;2;4;;3188
33;Ti;28;9;04;false;SaiPa;HIFK;3;4;;4153
34;Ti;28;9;04;false;Tappara;Pelicans;4;2;;3977
35;Ti;28;9;04;false;Ässät;TPS;4;3;VL;3664
36;Ke;29;9;04;true;Jokerit;Kärpät;0;1;;8767
37;To;30;9;04;true;HPK;Tappara;4;3;JA;3362
38;To;30;9;04;true;Ilves;Pelicans;3;2;;4017
39;To;30;9;04;true;Kärpät;HIFK;2;1;;6125
40;To;30;9;04;true;Lukko;JYP;0;4;;3270
41;To;30;9;04;true;SaiPa;Ässät;2;3;;3015
42;Pe;1;10;04;true;Jokerit;Blues;3;0;;8365
43;La;2;10;04;true;HIFK;TPS;2;3;JA;6646
44;La;2;10;04;true;JYP;Kärpät;1;4;;4466
45;La;2;10;04;true;Lukko;Ilves;1;0;VL;3650
46;La;2;10;04;true;Tappara;SaiPa;2;1;;4399
47;La;2;10;04;true;Ässät;Jokerit;2;1;;4422
48;Su;3;10;04;true;Pelicans;HPK;1;2;VL;2633
49;Ti;5;10;04;false;HIFK;JYP;4;2;;6143
50;Ti;5;10;04;false;Jokerit;SaiPa;3;0;;6704
51;To;7;10;04;false;Blues;HIFK;4;0;;4916
52;To;7;10;04;false;HPK;Ässät;3;4;VL;3261
53;To;7;10;04;false;Ilves;JYP;6;4;;4792
54;To;7;10;04;false;Kärpät;Pelicans;3;1;;5272
55;To;7;10;04;false;TPS;SaiPa;4;0;;4774
56;Pe;8;10;04;true;Jokerit;Tappara;5;4;VL;8074
57;La;9;10;04;true;Blues;Tappara;2;3;;3621
58;La;9;10;04;true;Ilves;TPS;4;6;;5454
59;La;9;10;04;true;JYP;Pelicans;1;2;;3311
60;La;9;10;04;true;Kärpät;Ässät;4;5;JA;6614
61;La;9;10;04;true;Lukko;HIFK;2;3;JA;4092
62;Su;10;10;04;true;SaiPa;Blues;3;1;;3048
63;Ti;12;10;04;false;HIFK;Ilves;6;1;;6652
64;Ti;12;10;04;false;HPK;Jokerit;3;2;JA;4279
65;Ti;12;10;04;false;Pelicans;Lukko;5;2;;3046
66;Ti;12;10;04;false;TPS;Kärpät;0;1;VL;8065
67;Ke;13;10;04;true;Lukko;Kärpät;3;6;;3432
68;Ke;13;10;04;true;Tappara;JYP;5;1;;4840
69;To;14;10;04;true;HPK;SaiPa;7;3;;2981
70;To;14;10;04;true;Ilves;Jokerit;4;5;VL;5963
71;To;14;10;04;true;TPS;JYP;3;2;;4884
72;To;14;10;04;true;Ässät;Blues;5;2;;4088
73;Pe;15;10;04;true;HIFK;Pelicans;2;1;VL;6985
74;La;16;10;04;true;Blues;HPK;3;4;;3711
75;La;16;10;04;true;JYP;HIFK;1;5;;4296
76;La;16;10;04;true;Pelicans;TPS;2;5;;4028
77;La;16;10;04;true;SaiPa;Lukko;5;4;VL;3403
78;La;16;10;04;true;Tappara;Ässät;3;2;JA;6565
79;Su;17;10;04;true;Kärpät;Ilves;7;3;;5005
80;Ti;19;10;04;false;Blues;TPS;4;3;VL;3763
81;Ti;19;10;04;false;HPK;Pelicans;2;1;VL;3259
82;Ti;19;10;04;false;JYP;Kärpät;2;4;;3828
83;Ti;19;10;04;false;Ässät;Lukko;1;2;;6500
84;Ke;20;10;04;true;HIFK;Blues;2;1;;6449
85;Ke;20;10;04;true;Tappara;Ilves;6;1;;7003
86;To;21;10;04;true;Ilves;HPK;3;4;VL;4329
87;To;21;10;04;true;Kärpät;Lukko;5;1;;6614
88;To;21;10;04;true;SaiPa;JYP;2;3;;3371
89;Pe;22;10;04;true;Jokerit;HIFK;4;3;;13665
90;La;23;10;04;true;Blues;Jokerit;1;4;;4611
91;La;23;10;04;true;Pelicans;Ilves;3;4;VL;3661
92;La;23;10;04;true;SaiPa;Kärpät;2;3;;3451
93;La;23;10;04;true;TPS;HIFK;3;0;;8889
94;La;23;10;04;true;Ässät;JYP;2;3;JA;4716
95;Su;24;10;04;true;HPK;Tappara;5;4;VL;3333
96;Ti;26;10;04;false;Jokerit;TPS;5;2;;9369
97;Ti;26;10;04;false;Kärpät;Ässät;4;2;;5382
98;Ti;26;10;04;false;Lukko;SaiPa;7;4;;3754
99;Ke;27;10;04;true;Blues;JYP;3;0;;3382
100;Ke;27;10;04;true;Tappara;Pelicans;3;0;;4173
101;To;28;10;04;true;HIFK;Jokerit;2;3;VL;7721
102;To;28;10;04;true;Ilves;Tappara;3;2;VL;7132
103;To;28;10;04;true;JYP;Lukko;3;0;;3102
104;To;28;10;04;true;Pelicans;HPK;3;4;VL;2739
105;To;28;10;04;true;TPS;Blues;5;4;;5458
106;To;28;10;04;true;Ässät;SaiPa;4;3;;3181
107;La;30;10;04;false;Ilves;HPK;1;4;;5207
108;La;30;10;04;false;Kärpät;Jokerit;2;4;;6614
109;La;30;10;04;false;Lukko;Blues;0;3;;3600
110;La;30;10;04;false;Pelicans;SaiPa;4;6;;4007
111;La;30;10;04;false;TPS;Tappara;4;3;;7044
112;Su;31;10;04;true;JYP;Ässät;2;3;VL;3002
113;Ti;2;11;04;false;HPK;HIFK;1;2;VL;4473
114;Ti;2;11;04;false;SaiPa;TPS;3;2;VL;3125
115;Ti;2;11;04;false;Tappara;Kärpät;2;7;;5052
116;Ti;2;11;04;false;Ässät;Ilves;7;4;;3663
117;Ke;3;11;04;true;HIFK;Tappara;7;1;;6941
118;To;4;11;04;true;Ilves;SaiPa;1;4;;4274
119;To;4;11;04;true;Kärpät;Blues;3;4;JA;5836
120;To;4;11;04;true;Lukko;Jokerit;2;1;;3089
121;To;4;11;04;true;Pelicans;Ässät;3;4;VL;2520
122;To;4;11;04;true;TPS;HPK;1;2;;9005
123;Pe;5;11;04;true;Jokerit;HIFK;6;1;;11395
124;La;6;11;04;true;Blues;Pelicans;5;1;;3751
125;La;6;11;04;true;HPK;JYP;4;6;;3918
126;La;6;11;04;true;SaiPa;Kärpät;4;3;VL;4403
127;La;6;11;04;true;Tappara;Lukko;1;4;;5661
128;La;6;11;04;true;Ässät;HIFK;4;3;VL;5931
129;Su;7;11;04;true;Jokerit;TPS;6;1;;12699
130;Su;7;11;04;true;Kärpät;Ässät;5;1;;5114
131;Ti;16;11;04;false;Blues;TPS;2;3;;3711
132;Ti;16;11;04;false;HPK;Kärpät;4;2;;4158
133;Ti;16;11;04;false;SaiPa;JYP;1;3;;3212
134;Ti;16;11;04;false;Ässät;Lukko;0;4;;5256
135;Ke;17;11;04;true;HIFK;SaiPa;2;1;JA;6534
136;Ke;17;11;04;true;Lukko;HPK;3;0;;3491
137;To;18;11;04;true;Ilves;Blues;3;7;;4648
138;To;18;11;04;true;JYP;Jokerit;2;4;;3858
139;To;18;11;04;true;Pelicans;Tappara;1;2;JA;2619
140;To;18;11;04;true;TPS;Ässät;4;2;;6934
141;Pe;19;11;04;true;HIFK;Kärpät;2;1;;8120
142;La;20;11;04;true;Blues;Jokerit;3;2;VL;4584
143;La;20;11;04;true;JYP;Lukko;5;1;;3388
144;La;20;11;04;true;Pelicans;Ilves;1;2;;2997
145;La;20;11;04;true;Tappara;HPK;2;3;JA;6156
146;La;20;11;04;true;Ässät;SaiPa;7;4;;3297
147;Su;21;11;04;true;HIFK;Jokerit;3;1;;6379
148;Ti;23;11;04;false;HPK;Pelicans;12;3;;2851
149;Ti;23;11;04;false;Ilves;Lukko;3;0;;4223
150;Ti;23;11;04;false;Kärpät;JYP;3;2;;5609
151;Ti;23;11;04;false;SaiPa;Tappara;3;4;VL;3404
152;Ti;23;11;04;false;TPS;HIFK;1;3;;7011
153;To;25;11;04;false;Blues;HIFK;4;7;;5211
154;To;25;11;04;false;JYP;Ilves;3;0;;3303
155;To;25;11;04;false;Lukko;TPS;1;2;VL;3763
156;To;25;11;04;false;Pelicans;Kärpät;2;6;;2725
157;To;25;11;04;false;Tappara;Jokerit;2;0;;5010
158;To;25;11;04;false;Ässät;HPK;1;0;;3119
159;La;27;11;04;false;Blues;Ässät;3;0;;3819
160;La;27;11;04;false;Ilves;Jokerit;5;2;;4931
161;La;27;11;04;false;JYP;TPS;1;2;VL;3694
162;La;27;11;04;false;Kärpät;Lukko;5;3;;6614
163;La;27;11;04;false;Pelicans;HIFK;1;3;;3478
164;La;27;11;04;false;SaiPa;HPK;2;3;JA;3325
165;Su;28;11;04;true;Tappara;Ilves;1;3;;5060
166;Ma;29;11;04;true;Jokerit;Ässät;6;3;;9658
167;Ti;30;11;04;true;HPK;Blues;3;2;JA;3050
168;Ti;30;11;04;true;Ilves;Kärpät;2;3;VL;4775
169;Ti;30;11;04;true;Lukko;SaiPa;4;1;;3176
170;Ti;30;11;04;true;TPS;Pelicans;5;2;;4892
171;Ti;30;11;04;true;Ässät;Tappara;2;4;;3194
172;Ke;1;12;04;true;JYP;HIFK;1;3;;3735
173;To;2;12;04;true;Pelicans;JYP;3;2;VL;2404
174;To;2;12;04;true;SaiPa;Jokerit;2;5;;3700
175;To;2;12;04;true;Tappara;Blues;2;4;;3751
176;To;2;12;04;true;TPS;Ilves;3;4;JA;6101
177;To;2;12;04;true;Ässät;Kärpät;2;4;;3052
178;Pe;3;12;04;true;Blues;SaiPa;2;3;VL;3982
179;La;4;12;04;true;Ilves;HIFK;2;3;;6682
180;La;4;12;04;true;Jokerit;HPK;4;3;;11369
181;La;4;12;04;true;JYP;Tappara;3;4;JA;3672
182;La;4;12;04;true;Lukko;Pelicans;4;3;JA;3306
183;Su;5;12;04;true;HPK;Ilves;4;3;JA;3177
184;Su;5;12;04;true;Kärpät;TPS;6;2;;6104
185;Su;5;12;04;true;SaiPa;Pelicans;6;0;;2953
186;Su;5;12;04;true;Ässät;JYP;5;1;;3311
187;Ti;7;12;04;false;HIFK;Lukko;2;4;;7052
188;Ti;7;12;04;false;Jokerit;Kärpät;5;1;;9732
189;Ti;7;12;04;false;Tappara;TPS;4;5;VL;4326
190;To;9;12;04;false;HIFK;HPK;1;3;;6874
191;To;9;12;04;false;Ilves;Ässät;4;3;VL;5076
192;To;9;12;04;false;JYP;Blues;6;3;;2921
193;To;9;12;04;false;Kärpät;Tappara;1;0;;5847
194;To;9;12;04;false;TPS;SaiPa;3;2;JA;5171
195;Pe;10;12;04;true;Pelicans;Jokerit;0;4;;2957
196;La;11;12;04;true;HPK;SaiPa;2;1;;3573
197;La;11;12;04;true;Jokerit;Ilves;3;0;;8209
198;La;11;12;04;true;Tappara;HIFK;3;1;;6573
199;La;11;12;04;true;TPS;JYP;1;2;;7161
200;La;11;12;04;true;Ässät;Blues;1;3;;3667
201;Su;12;12;04;true;Lukko;Kärpät;3;2;;3620
202;Ti;28;12;04;false;Blues;HPK;1;3;;4207
203;Ti;28;12;04;false;Kärpät;Ilves;4;1;;6016
204;Ti;28;12;04;false;Pelicans;TPS;2;5;;2911
205;Ti;28;12;04;false;SaiPa;Lukko;4;3;VL;3294
206;Ti;28;12;04;false;Tappara;Ässät;1;2;;5357
207;To;30;12;04;false;Ilves;Tappara;5;2;;6817
208;To;30;12;04;false;Jokerit;Pelicans;5;1;;8410
209;To;30;12;04;false;JYP;SaiPa;5;0;;3264
210;To;30;12;04;false;Kärpät;HPK;4;1;;6026
211;To;30;12;04;false;Lukko;Ässät;4;0;;5400
212;To;30;12;04;false;TPS;Blues;2;0;;11820
213;Su;2;1;05;false;Blues;Kärpät;4;1;;3403
214;Su;2;1;05;false;HPK;TPS;2;1;;3875
215;Su;2;1;05;false;Jokerit;Lukko;2;0;;8644
216;Su;2;1;05;false;SaiPa;Ilves;0;5;;2912
217;Su;2;1;05;false;Ässät;Pelicans;1;2;;3123
218;Ti;4;1;05;false;Blues;Lukko;0;3;;3471
219;Ke;5;1;05;true;HPK;Tappara;4;1;;3251
220;Ke;5;1;05;true;Ilves;Pelicans;4;1;;4844
221;Ke;5;1;05;true;Jokerit;Blues;4;0;;7994
222;Ke;5;1;05;true;Kärpät;HIFK;3;2;JA;6614
223;Ke;5;1;05;true;Lukko;JYP;4;2;;3216
224;Ke;5;1;05;true;SaiPa;Ässät;4;5;;2747
225;Pe;7;1;05;false;HIFK;TPS;1;2;VL;8120
226;Pe;7;1;05;false;JYP;Kärpät;0;1;;4042
227;Pe;7;1;05;false;Lukko;Ilves;5;1;;3869
228;Pe;7;1;05;false;Pelicans;HPK;2;3;JA;2657
229;Pe;7;1;05;false;Tappara;SaiPa;5;2;;4424
230;Pe;7;1;05;false;Ässät;Jokerit;1;4;;4253
231;La;8;1;05;true;HPK;Ässät;5;2;;3551
232;La;8;1;05;true;Jokerit;Tappara;5;1;;8396
233;La;8;1;05;true;Kärpät;Pelicans;8;2;;6020
234;La;8;1;05;true;SaiPa;Blues;5;2;;2682
235;La;8;1;05;true;TPS;Lukko;4;2;;10288
236;Su;9;1;05;true;Ilves;JYP;3;0;;4910
237;Ma;10;1;05;true;Jokerit;Pelicans;3;4;;9306
238;Ti;11;1;05;true;HIFK;Blues;1;0;;6197
239;Ti;11;1;05;true;Kärpät;SaiPa;9;4;;4914
240;Ke;12;1;05;true;Lukko;Tappara;4;1;;3709
241;To;13;1;05;true;HIFK;Ässät;8;1;;6482
242;To;13;1;05;true;JYP;HPK;0;5;;3150
243;To;13;1;05;true;Pelicans;Blues;2;8;;2695
244;To;13;1;05;true;TPS;Jokerit;0;1;;8444
245;Pe;14;1;05;true;Jokerit;JYP;3;0;;7468
246;La;15;1;05;true;Blues;Ilves;1;4;;4411
247;La;15;1;05;true;HPK;Lukko;3;2;VL;3722
248;La;15;1;05;true;SaiPa;HIFK;1;4;;4103
249;La;15;1;05;true;Tappara;Pelicans;0;2;;4210
250;Su;16;1;05;true;Ässät;TPS;4;1;;3002
251;Ti;18;1;05;false;Blues;Tappara;2;3;VL;3851
252;Ti;18;1;05;false;Ilves;TPS;4;3;VL;7410
253;Ti;18;1;05;false;Jokerit;SaiPa;4;0;;8632
254;Ti;18;1;05;false;JYP;Pelicans;5;0;;2972
255;To;20;1;05;false;HIFK;Ilves;6;3;;7033
256;To;20;1;05;false;HPK;Jokerit;1;2;;4508
257;To;20;1;05;false;Pelicans;Lukko;1;2;JA;2485
258;To;20;1;05;false;Tappara;JYP;4;6;;4459
259;Pe;21;1;05;true;Blues;TPS;1;4;;4403
260;La;22;1;05;true;HPK;Pelicans;9;1;;2840
261;La;22;1;05;true;Jokerit;HIFK;3;0;;12832
262;La;22;1;05;true;JYP;Ässät;4;2;;4441
263;La;22;1;05;true;Kärpät;SaiPa;3;2;;6032
264;La;22;1;05;true;Tappara;Ilves;2;4;;7800
265;Su;23;1;05;true;Lukko;HIFK;1;2;;4542
266;Ti;25;1;05;false;Jokerit;Blues;4;2;;9257
267;Ti;25;1;05;false;Lukko;JYP;4;3;;3053
268;Ti;25;1;05;false;Pelicans;Tappara;4;2;;2434
269;Ti;25;1;05;false;SaiPa;Ässät;5;3;;3069
270;Ti;25;1;05;false;TPS;Kärpät;4;1;;8127
271;To;27;1;05;false;Blues;HIFK;2;1;;4803
272;To;27;1;05;false;SaiPa;Lukko;3;2;;3871
273;To;27;1;05;false;Tappara;HPK;4;0;;4686
274;To;27;1;05;false;TPS;Jokerit;1;0;JA;7223
275;To;27;1;05;false;Ässät;Kärpät;0;1;;3226
276;Pe;28;1;05;true;HPK;Ilves;6;1;;3944
277;La;29;1;05;true;HIFK;TPS;4;2;;8120
278;La;29;1;05;true;Ilves;Pelicans;5;1;;4437
279;La;29;1;05;true;JYP;SaiPa;3;1;;4274
280;La;29;1;05;true;Lukko;Kärpät;4;1;;3612
281;Su;30;1;05;true;TPS;Blues;4;2;;6144
282;Ti;1;2;05;false;HIFK;Jokerit;3;2;;8120
283;Ti;1;2;05;false;Ilves;Tappara;5;3;;6359
284;Ti;1;2;05;false;Kärpät;JYP;2;1;;5445
285;Ti;1;2;05;false;Lukko;Ässät;2;0;;4362
286;Ti;1;2;05;false;Pelicans;HPK;4;6;;2339
287;To;3;2;05;false;Blues;JYP;2;3;;3597
288;To;3;2;05;false;HPK;HIFK;2;1;;4541
289;To;3;2;05;false;SaiPa;TPS;1;3;;3935
290;To;3;2;05;false;Tappara;Kärpät;2;5;;4844
291;To;3;2;05;false;Ässät;Ilves;3;6;;3353
292;Pe;4;2;05;true;HIFK;Pelicans;5;1;;6684
293;La;5;2;05;true;Ilves;HPK;1;7;;6051
294;La;5;2;05;true;JYP;Ässät;4;1;;4309
295;La;5;2;05;true;Lukko;Blues;2;1;;3938
296;La;5;2;05;true;Pelicans;SaiPa;2;4;;3173
297;La;5;2;05;true;TPS;Tappara;4;3;;8609
298;Su;6;2;05;true;Kärpät;Jokerit;2;3;VL;6228
299;Ti;15;2;05;false;Blues;Pelicans;5;1;;4022
300;Ti;15;2;05;false;HPK;JYP;4;2;;3241
301;Ti;15;2;05;false;Jokerit;TPS;1;0;;11681
302;Ti;15;2;05;false;SaiPa;Kärpät;3;4;JA;2840
303;Ti;15;2;05;false;Tappara;Lukko;3;1;;4699
304;Ti;15;2;05;false;Ässät;HIFK;1;2;VL;3617
305;To;17;2;05;false;HIFK;SaiPa;7;3;;6238
306;To;17;2;05;false;Ilves;Blues;5;2;;5065
307;To;17;2;05;false;JYP;Jokerit;3;1;;3934
308;To;17;2;05;false;Lukko;HPK;3;4;VL;3775
309;To;17;2;05;false;Pelicans;Tappara;3;7;;2366
310;To;17;2;05;false;TPS;Ässät;0;1;VL;7154
311;Pe;18;2;05;true;Blues;Jokerit;5;3;;4228
312;La;19;2;05;true;HIFK;Kärpät;2;3;JA;8120
313;La;19;2;05;true;JYP;Lukko;2;0;;4013
314;La;19;2;05;true;Pelicans;Ilves;4;3;JA;2779
315;La;19;2;05;true;Tappara;HPK;3;2;;6779
316;La;19;2;05;true;Ässät;SaiPa;2;3;;4015
317;Su;20;2;05;true;Ilves;Lukko;3;1;;5163
318;Ti;22;2;05;false;HPK;Pelicans;6;1;;2764
319;Ti;22;2;05;false;Jokerit;Ässät;0;2;;9614
320;Ti;22;2;05;false;Kärpät;JYP;3;2;;6018
321;Ti;22;2;05;false;SaiPa;Tappara;2;5;;2985
322;Ti;22;2;05;false;TPS;HIFK;4;3;;8305
323;To;24;2;05;false;HIFK;Blues;3;1;;7300
324;To;24;2;05;false;JYP;Ilves;6;2;;4014
325;To;24;2;05;false;Lukko;TPS;7;4;;4143
326;To;24;2;05;false;Pelicans;Kärpät;2;6;;3045
327;To;24;2;05;false;Tappara;Jokerit;4;1;;6738
328;To;24;2;05;false;Ässät;HPK;5;4;;3709
329;La;26;2;05;false;HPK;Blues;3;4;;3480
330;La;26;2;05;false;Ilves;Kärpät;6;3;;6247
331;La;26;2;05;false;Lukko;SaiPa;3;1;;3294
332;La;26;2;05;false;TPS;Pelicans;3;0;;6642
333;La;26;2;05;false;Ässät;Tappara;4;2;;4380
334;Su;27;2;05;true;HIFK;JYP;4;1;;6793
335;Ti;1;3;05;false;Blues;Ässät;2;1;JA;3801
336;Ti;1;3;05;false;Jokerit;Ilves;3;0;;10131
337;Ti;1;3;05;false;JYP;TPS;4;2;;4512
338;Ti;1;3;05;false;Kärpät;Lukko;2;3;JA;6132
339;Ti;1;3;05;false;Pelicans;HIFK;0;5;;3124
340;Ti;1;3;05;false;SaiPa;HPK;4;3;;2525
341;To;3;3;05;false;HIFK;Tappara;6;0;;7455
342;To;3;3;05;false;Ilves;SaiPa;5;4;;5084
343;To;3;3;05;false;Kärpät;Blues;3;1;;5976
344;To;3;3;05;false;Lukko;Jokerit;4;1;;4068
345;To;3;3;05;false;Pelicans;Ässät;3;2;;2507
346;To;3;3;05;false;TPS;HPK;3;4;VL;7913
347;Pe;4;3;05;true;Jokerit;HIFK;1;2;;13665
348;La;5;3;05;true;Blues;TPS;3;4;;3816
349;La;5;3;05;true;SaiPa;JYP;4;3;VL;2854
350;La;5;3;05;true;Tappara;Ilves;3;2;VL;7800
351;La;5;3;05;true;Ässät;Lukko;2;4;;5886
352;Su;6;3;05;true;HPK;Kärpät;1;3;;3136
353;Ti;8;3;05;false;Blues;SaiPa;4;3;;3507
354;Ti;8;3;05;false;Ilves;HIFK;2;4;;6593
355;Ti;8;3;05;false;Jokerit;HPK;1;3;;9782
356;Ti;8;3;05;false;JYP;Tappara;2;3;JA;4128
357;Ti;8;3;05;false;Kärpät;TPS;7;0;;6614
358;Ti;8;3;05;false;Lukko;Pelicans;3;0;;3614
359;Ke;9;3;05;true;HIFK;Lukko;2;4;;7055
360;Ke;9;3;05;true;Pelicans;JYP;1;3;;2938
361;Ke;9;3;05;true;SaiPa;Jokerit;2;3;;3411
362;Ke;9;3;05;true;Tappara;Blues;4;3;JA;4573
363;Ke;9;3;05;true;TPS;Ilves;2;1;JA;7337
364;Ke;9;3;05;true;Ässät;Kärpät;3;5;;2974
