1;To;15;9;05;false;Blues;Kärpät;2;3;VL;4911
2;To;15;9;05;false;HPK;TPS;3;1;;3704
3;To;15;9;05;false;Jokerit;HIFK;6;5;VL;10028
4;To;15;9;05;false;KalPa;JYP;5;6;VL;5047
5;To;15;9;05;false;SaiPa;Pelicans;4;2;;3824
6;To;15;9;05;false;Tappara;Ilves;5;2;;7236
7;To;15;9;05;false;Ässät;Lukko;2;1;;5580
8;Pe;16;9;05;true;HIFK;Ässät;1;2;JA;6515
9;La;17;9;05;true;Ilves;HPK;1;3;;5338
10;La;17;9;05;true;JYP;Blues;1;4;;4002
11;La;17;9;05;true;Kärpät;Tappara;2;3;;5809
12;La;17;9;05;true;Lukko;KalPa;2;1;;3249
13;La;17;9;05;true;Pelicans;Jokerit;3;1;;4031
14;La;17;9;05;true;TPS;SaiPa;2;3;;6091
15;Ti;20;9;05;false;Blues;Ilves;1;0;;3909
16;Ti;20;9;05;false;HPK;Lukko;5;1;;2826
17;Ti;20;9;05;false;Jokerit;JYP;0;3;;6637
18;Ti;20;9;05;false;KalPa;Kärpät;1;9;;3598
19;Ti;20;9;05;false;SaiPa;HIFK;1;2;VL;4054
20;Ti;20;9;05;false;Tappara;TPS;2;1;;5613
21;Ti;20;9;05;false;Ässät;Pelicans;6;3;;3343
22;To;22;9;05;false;HIFK;Tappara;1;7;;5672
23;To;22;9;05;false;Ilves;KalPa;7;2;;5343
24;To;22;9;05;false;JYP;Ässät;5;1;;3158
25;To;22;9;05;false;Kärpät;Jokerit;8;0;;5760
26;To;22;9;05;false;Lukko;SaiPa;7;4;;2584
27;To;22;9;05;false;Pelicans;HPK;1;4;;3362
28;To;22;9;05;false;TPS;Blues;2;1;;5056
29;Pe;23;9;05;true;Jokerit;Ilves;1;4;;6773
30;La;24;9;05;true;Blues;Pelicans;5;2;;4415
31;La;24;9;05;true;HPK;Kärpät;2;1;;4120
32;La;24;9;05;true;KalPa;HIFK;3;1;;3444
33;La;24;9;05;true;SaiPa;JYP;3;2;VL;3201
34;La;24;9;05;true;Tappara;Lukko;1;0;;5430
35;La;24;9;05;true;Ässät;TPS;3;2;VL;4519
36;Su;25;9;05;true;Jokerit;Blues;1;2;;8180
37;Ti;27;9;05;false;Jokerit;KalPa;4;3;VL;6782
38;Ke;28;9;05;true;Blues;KalPa;9;1;;4919
39;To;29;9;05;true;HIFK;HPK;4;3;;6845
40;To;29;9;05;true;JYP;Ilves;4;3;VL;3486
41;To;29;9;05;true;Lukko;Pelicans;4;0;;2622
42;To;29;9;05;true;Tappara;SaiPa;3;2;;4582
43;To;29;9;05;true;Ässät;Kärpät;0;4;;3777
44;Pe;30;9;05;true;KalPa;Tappara;6;5;VL;3185
45;Pe;30;9;05;true;TPS;Jokerit;4;1;;7042
46;La;1;10;05;true;HPK;JYP;1;2;VL;3255
47;La;1;10;05;true;Ilves;HIFK;0;4;;6707
48;La;1;10;05;true;Kärpät;Lukko;3;2;;5805
49;La;1;10;05;true;Pelicans;TPS;3;5;;3523
50;La;1;10;05;true;SaiPa;Ässät;5;0;;3235
51;Ti;4;10;05;false;Blues;HPK;3;2;VL;5115
52;Ti;4;10;05;false;Ilves;Pelicans;3;2;JA;4646
53;Ti;4;10;05;false;JYP;HIFK;2;1;;4292
54;Ti;4;10;05;false;Kärpät;SaiPa;4;2;;5010
55;Ti;4;10;05;false;TPS;Lukko;2;1;VL;5271
56;Ti;4;10;05;false;Ässät;Tappara;4;5;;3461
57;To;6;10;05;false;HIFK;Kärpät;2;1;VL;6751
58;To;6;10;05;false;HPK;Ässät;2;3;VL;2761
59;To;6;10;05;false;KalPa;TPS;5;7;;3337
60;To;6;10;05;false;Lukko;Ilves;2;1;;3057
61;To;6;10;05;false;Pelicans;JYP;2;4;;3263
62;To;6;10;05;false;SaiPa;Blues;3;1;;3426
63;To;6;10;05;false;Tappara;Jokerit;5;4;VL;6207
64;La;8;10;05;false;HPK;Jokerit;1;0;VL;4016
65;La;8;10;05;false;Ilves;Ässät;2;1;;5283
66;La;8;10;05;false;JYP;Kärpät;2;3;;4324
67;La;8;10;05;false;KalPa;SaiPa;0;1;;3202
68;La;8;10;05;false;Lukko;Blues;4;0;;3162
69;La;8;10;05;false;Pelicans;Tappara;0;1;;3263
70;La;8;10;05;false;TPS;HIFK;2;3;;7529
71;Ti;11;10;05;false;HIFK;Jokerit;2;4;;7311
72;To;13;10;05;false;Blues;HIFK;1;2;VL;7036
73;To;13;10;05;false;Kärpät;Pelicans;5;1;;5231
74;To;13;10;05;false;SaiPa;HPK;2;3;;3501
75;To;13;10;05;false;Tappara;JYP;1;2;VL;5057
76;To;13;10;05;false;TPS;Ilves;0;2;;6228
77;To;13;10;05;false;Ässät;KalPa;3;1;;4014
78;La;15;10;05;false;Blues;Ässät;1;2;;5701
79;La;15;10;05;false;HPK;Tappara;4;2;;4462
80;La;15;10;05;false;Ilves;Kärpät;0;2;;5945
81;La;15;10;05;false;Lukko;HIFK;2;3;;4101
82;La;15;10;05;false;Pelicans;KalPa;2;3;;3820
83;La;15;10;05;false;SaiPa;Jokerit;5;2;;4703
84;La;15;10;05;false;TPS;JYP;2;3;JA;5224
85;Su;16;10;05;true;Jokerit;Lukko;3;2;;9311
86;Ti;18;10;05;false;HIFK;Pelicans;8;1;;7231
87;Ti;18;10;05;false;Jokerit;Ässät;3;1;;7596
88;Ti;18;10;05;false;JYP;Lukko;3;2;JA;3983
89;Ti;18;10;05;false;KalPa;HPK;0;4;;3417
90;Ti;18;10;05;false;Kärpät;TPS;2;4;;6293
91;Ti;18;10;05;false;SaiPa;Ilves;1;2;JA;3722
92;Ti;18;10;05;false;Tappara;Blues;4;1;;5002
93;To;20;10;05;false;HIFK;TPS;4;3;JA;6762
94;To;20;10;05;false;Ilves;Tappara;2;3;;7347
95;To;20;10;05;false;JYP;KalPa;4;0;;4332
96;To;20;10;05;false;Lukko;Ässät;0;2;;4326
97;To;20;10;05;false;Pelicans;SaiPa;2;0;;3032
98;La;22;10;05;false;HPK;Ilves;6;1;;3759
99;La;22;10;05;false;Jokerit;HIFK;2;4;;12373
100;La;22;10;05;false;KalPa;Kärpät;2;5;;3522
101;La;22;10;05;false;Pelicans;Blues;1;4;;3467
102;La;22;10;05;false;TPS;Lukko;2;5;;7035
103;Ma;24;10;05;false;Blues;SaiPa;0;1;VL;5084
104;Ti;25;10;05;true;HIFK;KalPa;8;0;;5857
105;Ti;25;10;05;true;Jokerit;Pelicans;6;1;;7180
106;Ti;25;10;05;true;Kärpät;JYP;3;0;;5742
107;Ti;25;10;05;true;Tappara;HPK;1;2;;5290
108;Ti;25;10;05;true;Ässät;TPS;1;2;;3728
109;To;27;10;05;false;HPK;HIFK;6;1;;4542
110;To;27;10;05;false;Ilves;JYP;4;3;JA;5088
111;To;27;10;05;false;Jokerit;TPS;2;0;;7958
112;To;27;10;05;false;KalPa;Blues;1;3;;2824
113;To;27;10;05;false;Kärpät;Ässät;5;2;;5879
114;To;27;10;05;false;Pelicans;Lukko;4;6;;2848
115;To;27;10;05;false;SaiPa;Tappara;2;3;;3593
116;Pe;28;10;05;true;HIFK;Ilves;1;3;;6919
117;La;29;10;05;true;Blues;Jokerit;7;5;;6752
118;La;29;10;05;true;JYP;HPK;4;2;;4500
119;La;29;10;05;true;Lukko;Kärpät;1;2;;3766
120;La;29;10;05;true;Tappara;KalPa;4;2;;4998
121;La;29;10;05;true;TPS;Pelicans;2;1;VL;6403
122;La;29;10;05;true;Ässät;SaiPa;3;4;VL;3913
123;Ti;1;11;05;false;Blues;SaiPa;2;6;;4886
124;Ti;1;11;05;false;Ilves;Lukko;1;2;VL;5545
125;Ti;1;11;05;false;JYP;Pelicans;3;0;;3031
126;Ti;1;11;05;false;Kärpät;HIFK;4;2;;6332
127;Ti;1;11;05;false;TPS;KalPa;3;2;;5389
128;Ti;1;11;05;false;Ässät;HPK;2;3;;3216
129;Ke;2;11;05;true;Jokerit;Tappara;3;4;;9770
130;To;3;11;05;true;HIFK;JYP;0;2;;6129
131;To;3;11;05;true;HPK;Blues;5;3;;3335
132;To;3;11;05;true;KalPa;Jokerit;8;4;;3155
133;To;3;11;05;true;Lukko;TPS;3;4;VL;3714
134;To;3;11;05;true;Pelicans;Ilves;0;3;;3237
135;To;3;11;05;true;SaiPa;Kärpät;2;5;;3852
136;To;3;11;05;true;Tappara;Ässät;1;3;;4830
137;La;5;11;05;false;HPK;Ilves;8;3;;3856
138;La;5;11;05;false;KalPa;Lukko;2;1;VL;3682
139;La;5;11;05;false;SaiPa;TPS;1;7;;4337
140;La;5;11;05;false;Tappara;Kärpät;3;0;;7800
141;La;5;11;05;false;Ässät;HIFK;2;4;;5567
142;Ke;16;11;05;false;Blues;JYP;2;3;;4762
143;Ke;16;11;05;false;TPS;HPK;1;4;;6854
144;To;17;11;05;true;HIFK;Jokerit;5;1;;8120
145;To;17;11;05;true;Ilves;Tappara;2;1;;7732
146;To;17;11;05;true;Kärpät;Blues;4;2;;5772
147;To;17;11;05;true;Lukko;Ässät;0;1;;4119
148;To;17;11;05;true;Pelicans;SaiPa;3;1;;2840
149;Pe;18;11;05;true;Jokerit;HPK;1;3;;8865
150;Pe;18;11;05;true;JYP;KalPa;0;2;;4433
151;La;19;11;05;true;Kärpät;JYP;3;4;;6300
152;La;19;11;05;true;SaiPa;KalPa;5;1;;3610
153;La;19;11;05;true;Tappara;Pelicans;1;2;;5859
154;La;19;11;05;true;Ässät;Ilves;2;0;;4118
155;Su;20;11;05;true;Blues;Lukko;4;1;;5008
156;Ti;22;11;05;false;HIFK;Blues;3;1;;6507
157;Ti;22;11;05;false;HPK;SaiPa;2;3;VL;2879
158;Ti;22;11;05;false;Ilves;TPS;4;3;;5084
159;Ti;22;11;05;false;JYP;Tappara;1;0;VL;4278
160;Ti;22;11;05;false;KalPa;Ässät;3;4;;3174
161;Ti;22;11;05;false;Lukko;Jokerit;4;2;;2981
162;Ti;22;11;05;false;Pelicans;Kärpät;2;3;;3312
163;To;24;11;05;false;Blues;Tappara;3;4;;6044
164;To;24;11;05;false;HPK;KalPa;4;2;;2891
165;To;24;11;05;false;Ilves;SaiPa;4;1;;4950
166;To;24;11;05;false;Lukko;JYP;1;3;;3420
167;To;24;11;05;false;Pelicans;HIFK;1;4;;3504
168;To;24;11;05;false;TPS;Kärpät;1;2;;7016
169;To;24;11;05;false;Ässät;Jokerit;4;2;;3847
170;Pe;25;11;05;true;HIFK;Lukko;4;2;;6274
171;La;26;11;05;true;Jokerit;SaiPa;3;0;;7602
172;La;26;11;05;true;JYP;TPS;1;4;;4073
173;La;26;11;05;true;KalPa;Pelicans;5;2;;3277
174;La;26;11;05;true;Kärpät;Ilves;2;3;;6106
175;La;26;11;05;true;Tappara;HPK;3;2;;6778
176;La;26;11;05;true;Ässät;Blues;1;4;;3792
177;Ti;29;11;05;false;HIFK;SaiPa;4;2;;5814
178;Ti;29;11;05;false;Ilves;Blues;2;6;;5151
179;Ti;29;11;05;false;JYP;Jokerit;3;4;VL;3810
180;Ti;29;11;05;false;Kärpät;KalPa;5;0;;5193
181;Ti;29;11;05;false;Lukko;HPK;6;3;;2747
182;Ti;29;11;05;false;Pelicans;Ässät;3;4;VL;2628
183;Ti;29;11;05;false;TPS;Tappara;0;1;JA;6120
184;Ke;30;11;05;true;Jokerit;Kärpät;4;0;;10312
185;To;1;12;05;true;Blues;TPS;3;1;;4920
186;To;1;12;05;true;HPK;Pelicans;1;4;;2622
187;To;1;12;05;true;KalPa;Ilves;2;3;VL;2829
188;To;1;12;05;true;SaiPa;Lukko;6;1;;3041
189;To;1;12;05;true;Tappara;HIFK;2;4;;5632
190;To;1;12;05;true;Ässät;JYP;3;0;;2991
191;La;3;12;05;false;Ilves;Jokerit;4;6;;6700
192;La;3;12;05;false;JYP;SaiPa;2;4;;3982
193;La;3;12;05;false;Kärpät;HPK;1;2;JA;6543
194;La;3;12;05;false;Lukko;Tappara;2;3;;3522
195;La;3;12;05;false;Pelicans;Blues;4;2;;3238
196;La;3;12;05;false;TPS;Ässät;1;2;;6881
197;Ma;5;12;05;false;HPK;Kärpät;2;1;;4769
198;Ma;5;12;05;false;Jokerit;Ilves;1;4;;7740
199;Ma;5;12;05;false;KalPa;HIFK;0;3;;4463
200;Ma;5;12;05;false;SaiPa;JYP;2;1;JA;4511
201;Ma;5;12;05;false;Tappara;Lukko;3;0;;5692
202;Ma;5;12;05;false;Ässät;TPS;6;0;;4336
203;Ke;7;12;05;false;Blues;Pelicans;4;1;;4214
204;Ke;7;12;05;false;HIFK;Ässät;3;2;;6439
205;Ke;7;12;05;false;Ilves;HPK;4;1;;5041
206;To;8;12;05;true;JYP;Blues;4;1;;3240
207;To;8;12;05;true;Kärpät;Tappara;3;0;;5633
208;To;8;12;05;true;Lukko;KalPa;3;1;;2608
209;To;8;12;05;true;Pelicans;Jokerit;2;4;;3335
210;La;10;12;05;false;Blues;Ilves;2;1;;5112
211;La;10;12;05;false;HPK;Lukko;6;4;;3241
212;La;10;12;05;false;Jokerit;JYP;0;5;;8430
213;La;10;12;05;false;KalPa;Kärpät;1;3;;2978
214;La;10;12;05;false;SaiPa;HIFK;2;3;JA;4847
215;La;10;12;05;false;Ässät;Pelicans;6;0;;3899
216;Su;11;12;05;true;Kärpät;SaiPa;1;0;;5573
217;Ti;27;12;05;false;HIFK;Tappara;4;2;;8120
218;Ti;27;12;05;false;Ilves;KalPa;2;3;VL;6390
219;Ti;27;12;05;false;JYP;Ässät;1;2;;3897
220;Ti;27;12;05;false;Kärpät;Jokerit;6;2;;6614
221;Ti;27;12;05;false;Lukko;SaiPa;0;3;;2807
222;Ti;27;12;05;false;Pelicans;HPK;7;6;JA;3623
223;Ti;27;12;05;false;TPS;Blues;2;1;VL;5507
224;Ke;28;12;05;true;Jokerit;HIFK;5;3;;12220
225;To;29;12;05;true;Blues;Kärpät;2;3;VL;5411
226;To;29;12;05;true;HPK;TPS;3;2;;3749
227;To;29;12;05;true;SaiPa;Pelicans;1;2;VL;3809
228;To;29;12;05;true;Tappara;Ilves;5;6;VL;7800
229;To;29;12;05;true;Ässät;Lukko;6;3;;5734
230;Pe;30;12;05;true;Ilves;Kärpät;1;5;;5857
231;Pe;30;12;05;true;Jokerit;SaiPa;1;3;;8385
232;Pe;30;12;05;true;Lukko;HIFK;2;5;;2803
233;Pe;30;12;05;true;Pelicans;KalPa;4;1;;4135
234;Pe;30;12;05;true;TPS;JYP;2;3;VL;5785
235;Ti;3;1;06;false;Blues;Ässät;1;5;;4348
236;Ti;3;1;06;false;HPK;Tappara;3;2;VL;3576
237;Ti;3;1;06;false;KalPa;JYP;2;5;;3024
238;Ti;3;1;06;false;TPS;SaiPa;4;2;;4653
239;To;5;1;06;false;HIFK;Pelicans;7;6;VL;6014
240;To;5;1;06;false;JYP;Lukko;0;1;VL;3238
241;To;5;1;06;false;KalPa;HPK;0;3;;2944
242;To;5;1;06;false;SaiPa;Ilves;3;1;;3872
243;To;5;1;06;false;Tappara;Blues;3;2;VL;4851
244;To;5;1;06;false;Ässät;Jokerit;3;1;;4717
245;La;7;1;06;false;Ilves;Pelicans;2;1;;5271
246;La;7;1;06;false;Jokerit;KalPa;4;2;;7788
247;La;7;1;06;false;JYP;HIFK;2;0;;4336
248;La;7;1;06;false;TPS;Lukko;2;0;;8226
249;La;7;1;06;false;Ässät;Tappara;1;4;;5595
250;Ma;9;1;06;false;Tappara;TPS;3;0;;4799
251;Ti;10;1;06;true;Jokerit;HIFK;2;5;;9233
252;Ke;11;1;06;true;Blues;HPK;4;3;VL;4550
253;Ke;11;1;06;true;Lukko;Ilves;1;2;;2911
254;To;12;1;06;true;HIFK;Kärpät;4;3;JA;7388
255;To;12;1;06;true;HPK;Ässät;3;1;;3145
256;To;12;1;06;true;KalPa;TPS;1;2;JA;2789
257;To;12;1;06;true;Pelicans;JYP;5;2;;3309
258;To;12;1;06;true;SaiPa;Blues;3;2;;3475
259;To;12;1;06;true;Tappara;Jokerit;6;5;VL;5212
260;La;14;1;06;false;HIFK;TPS;2;0;;7906
261;La;14;1;06;false;HPK;Jokerit;10;2;;4440
262;La;14;1;06;false;Ilves;Ässät;4;3;VL;6785
263;La;14;1;06;false;JYP;Kärpät;0;2;;4227
264;La;14;1;06;false;KalPa;SaiPa;1;4;;3138
265;La;14;1;06;false;Lukko;Blues;2;1;;3272
266;La;14;1;06;false;Pelicans;Tappara;5;1;;5098
267;Ma;16;1;06;false;Jokerit;Pelicans;2;4;;9245
268;Ti;17;1;06;true;Blues;HIFK;3;4;;6521
269;Ti;17;1;06;true;Kärpät;TPS;2;1;;5546
270;To;19;1;06;false;Kärpät;Pelicans;2;3;JA;4732
271;To;19;1;06;false;SaiPa;HPK;4;1;;3003
272;To;19;1;06;false;Tappara;JYP;1;0;;4788
273;To;19;1;06;false;TPS;Ilves;2;3;JA;5685
274;To;19;1;06;false;Ässät;KalPa;5;1;;2912
275;Pe;20;1;06;true;Blues;KalPa;10;5;;3996
276;Pe;20;1;06;true;HIFK;HPK;3;2;;8120
277;Pe;20;1;06;true;Jokerit;Lukko;2;4;;7034
278;La;21;1;06;true;JYP;Ilves;3;4;VL;3812
279;La;21;1;06;true;Lukko;Pelicans;3;0;;3443
280;La;21;1;06;true;Tappara;SaiPa;3;0;;5947
281;La;21;1;06;true;TPS;Jokerit;1;2;;7483
282;La;21;1;06;true;Ässät;Kärpät;4;1;;3838
283;Ma;23;1;06;false;Blues;Jokerit;2;4;;5026
284;Ti;24;1;06;true;HPK;JYP;5;2;;2863
285;Ti;24;1;06;true;Ilves;HIFK;2;1;;5595
286;Ti;24;1;06;true;KalPa;Tappara;2;3;;3031
287;Ti;24;1;06;true;Kärpät;Lukko;3;2;;4869
288;Ti;24;1;06;true;Pelicans;TPS;0;2;;4221
289;Ti;24;1;06;true;SaiPa;Ässät;3;2;JA;3185
290;To;26;1;06;false;HIFK;Jokerit;1;0;VL;8120
291;To;26;1;06;false;Ilves;HPK;1;2;VL;5063
292;To;26;1;06;false;Kärpät;KalPa;6;2;;6237
293;To;26;1;06;false;Lukko;TPS;3;4;JA;3733
294;To;26;1;06;false;SaiPa;Blues;1;2;VL;3440
295;La;28;1;06;false;Blues;Pelicans;2;1;;4867
296;La;28;1;06;false;HPK;Tappara;3;4;JA;4671
297;La;28;1;06;false;JYP;Kärpät;1;4;;3907
298;La;28;1;06;false;KalPa;Jokerit;1;3;;3505
299;La;28;1;06;false;TPS;Ässät;1;2;VL;7497
300;Ti;31;1;06;false;KalPa;JYP;2;6;;2923
301;Ti;31;1;06;false;SaiPa;Pelicans;2;3;VL;3115
302;Ti;31;1;06;false;Tappara;Ilves;3;4;;7515
303;Ti;31;1;06;false;Ässät;Lukko;3;0;;5333
304;Ke;1;2;06;true;Jokerit;Blues;1;0;;9479
305;To;2;2;06;true;HIFK;Blues;1;3;;6571
306;To;2;2;06;true;HPK;SaiPa;2;5;;2737
307;To;2;2;06;true;Ilves;TPS;3;4;VL;6058
308;To;2;2;06;true;JYP;Tappara;1;2;;3842
309;To;2;2;06;true;KalPa;Ässät;1;4;;2708
310;To;2;2;06;true;Lukko;Jokerit;3;6;;2848
311;To;2;2;06;true;Pelicans;Kärpät;4;2;;3405
312;Pe;3;2;06;true;Jokerit;HPK;4;3;;8850
313;La;4;2;06;true;Blues;Lukko;4;3;;5213
314;La;4;2;06;true;Kärpät;JYP;2;0;;6614
315;La;4;2;06;true;SaiPa;KalPa;8;0;;4121
316;La;4;2;06;true;Tappara;Pelicans;0;1;;5466
317;La;4;2;06;true;TPS;HIFK;3;4;;9085
318;La;4;2;06;true;Ässät;Ilves;3;1;;4823
319;Ti;7;2;06;false;HIFK;JYP;2;1;;6130
320;Ti;7;2;06;false;HPK;Blues;5;3;;2768
321;Ti;7;2;06;false;Pelicans;Ilves;0;3;;3605
322;Ti;7;2;06;false;SaiPa;Kärpät;1;2;;3559
323;Ti;7;2;06;false;Tappara;Ässät;5;0;;5366
324;Ke;8;2;06;true;Jokerit;Tappara;3;6;;9279
325;Ke;8;2;06;true;Lukko;TPS;3;1;;2813
326;To;9;2;06;true;Blues;SaiPa;3;0;;4560
327;To;9;2;06;true;Ilves;Lukko;3;1;;5140
328;To;9;2;06;true;JYP;Pelicans;2;4;;3579
329;To;9;2;06;true;Kärpät;HIFK;3;2;JA;6031
330;To;9;2;06;true;TPS;KalPa;5;1;;5524
331;To;9;2;06;true;Ässät;HPK;5;3;;3583
332;La;11;2;06;false;Blues;JYP;4;3;JA;5031
333;La;11;2;06;false;HPK;Ilves;1;2;VL;3562
334;La;11;2;06;false;KalPa;Lukko;4;2;;2776
335;La;11;2;06;false;SaiPa;TPS;5;1;;3959
336;La;11;2;06;false;Tappara;Kärpät;2;3;VL;7800
337;La;11;2;06;false;Ässät;HIFK;3;4;VL;5556
338;Ti;28;2;06;false;HIFK;Jokerit;1;0;;8120
339;Ti;28;2;06;false;Ilves;Tappara;2;1;;7567
340;Ti;28;2;06;false;JYP;KalPa;3;1;;3045
341;Ti;28;2;06;false;Kärpät;Blues;2;1;;5534
342;Ti;28;2;06;false;Lukko;Ässät;0;2;;3180
343;Ti;28;2;06;false;Pelicans;SaiPa;1;6;;3672
344;Ti;28;2;06;false;TPS;HPK;3;2;JA;6357
345;To;2;3;06;false;HPK;HIFK;3;2;;4051
346;To;2;3;06;false;Ilves;JYP;4;2;;5629
347;To;2;3;06;false;Jokerit;TPS;7;1;;10044
348;To;2;3;06;false;KalPa;Blues;2;1;JA;2697
349;To;2;3;06;false;Kärpät;Ässät;5;3;;5619
350;To;2;3;06;false;Pelicans;Lukko;4;1;;2511
351;To;2;3;06;false;SaiPa;Tappara;3;2;;3565
352;La;4;3;06;false;JYP;HPK;3;1;;3406
353;La;4;3;06;false;Lukko;Kärpät;3;4;;2572
354;La;4;3;06;false;Tappara;KalPa;4;2;;5630
355;La;4;3;06;false;TPS;Pelicans;1;0;VL;5250
356;La;4;3;06;false;Ässät;SaiPa;1;3;;4196
357;Su;5;3;06;true;HIFK;Ilves;6;3;;6186
358;Ti;7;3;06;false;Blues;Tappara;3;2;;4752
359;Ti;7;3;06;false;HPK;KalPa;4;0;;3909
360;Ti;7;3;06;false;Ilves;SaiPa;5;3;;6057
361;Ti;7;3;06;false;Jokerit;Ässät;0;3;;10374
362;Ti;7;3;06;false;Lukko;JYP;1;2;;3102
363;Ti;7;3;06;false;Pelicans;HIFK;2;1;;3429
364;Ti;7;3;06;false;TPS;Kärpät;3;2;VL;6413
365;To;9;3;06;false;HIFK;Lukko;5;3;;5406
366;To;9;3;06;false;JYP;TPS;1;2;;3593
367;To;9;3;06;false;KalPa;Pelicans;3;7;;2635
368;To;9;3;06;false;Kärpät;Ilves;3;0;;5856
369;To;9;3;06;false;SaiPa;Jokerit;4;2;;4254
370;To;9;3;06;false;Tappara;HPK;5;2;;6092
371;To;9;3;06;false;Ässät;Blues;0;4;;3460
372;La;11;3;06;false;HIFK;SaiPa;5;1;;7217
373;La;11;3;06;false;Ilves;Blues;1;3;;6102
374;La;11;3;06;false;JYP;Jokerit;3;4;;3895
375;La;11;3;06;false;Kärpät;KalPa;8;4;;5688
376;La;11;3;06;false;Lukko;HPK;2;1;JA;2899
377;La;11;3;06;false;Pelicans;Ässät;2;1;;3404
378;La;11;3;06;false;TPS;Tappara;1;0;JA;7416
379;Ti;14;3;06;false;Blues;TPS;4;0;;6048
380;Ti;14;3;06;false;HPK;Pelicans;3;0;;3038
381;Ti;14;3;06;false;Jokerit;Kärpät;5;4;VL;10320
382;Ti;14;3;06;false;KalPa;Ilves;0;5;;5159
383;Ti;14;3;06;false;SaiPa;Lukko;1;2;;3457
384;Ti;14;3;06;false;Tappara;HIFK;6;7;JA;6980
385;Ti;14;3;06;false;Ässät;JYP;3;1;;3280
386;Ke;15;3;06;true;HIFK;KalPa;5;6;VL;6535
387;Ke;15;3;06;true;Ilves;Jokerit;5;2;;6866
388;Ke;15;3;06;true;JYP;SaiPa;5;2;;2919
389;Ke;15;3;06;true;Kärpät;HPK;4;1;;5822
390;Ke;15;3;06;true;Lukko;Tappara;4;1;;2755
391;Ke;15;3;06;true;Pelicans;Blues;4;3;;3611
392;Ke;15;3;06;true;TPS;Ässät;1;2;JA;7399
