1;To;15;9;11;false;HPK;TPS;6;3;;4988
2;To;15;9;11;false;Jokerit;HIFK;5;3;;13349
3;To;15;9;11;false;JYP;KalPa;0;2;;4500
4;To;15;9;11;false;Pelicans;Blues;1;2;;4620
5;To;15;9;11;false;SaiPa;Kärpät;1;4;;3279
6;Pe;16;9;11;true;Tappara;Ilves;7;8;;7600
7;Pe;16;9;11;true;Ässät;Lukko;2;4;;6466
8;La;17;9;11;true;HIFK;Blues;6;3;;8200
9;La;17;9;11;true;Ilves;HPK;3;0;;6169
10;La;17;9;11;true;KalPa;Tappara;5;1;;4500
11;La;17;9;11;true;Kärpät;JYP;3;2;;6600
12;La;17;9;11;true;Lukko;SaiPa;4;1;;3488
13;La;17;9;11;true;Pelicans;Jokerit;4;3;VL;5403
14;La;17;9;11;true;TPS;Ässät;1;4;;6121
15;Ti;20;9;11;false;Ilves;TPS;1;4;;5042
16;Ti;20;9;11;false;Jokerit;HPK;6;0;;9011
17;Ti;20;9;11;false;Kärpät;Lukko;4;1;;5370
18;Ti;20;9;11;false;Ässät;Pelicans;1;2;VL;3797
19;Ke;21;9;11;true;JYP;Blues;2;1;JA;3455
20;Ke;21;9;11;true;SaiPa;KalPa;1;4;;2745
21;To;22;9;11;true;HIFK;Tappara;6;0;;6192
22;Pe;23;9;11;true;Blues;Ässät;1;3;;2840
23;Pe;23;9;11;true;HPK;Kärpät;2;1;JA;3491
24;Pe;23;9;11;true;JYP;Pelicans;1;3;;3839
25;Pe;23;9;11;true;KalPa;HIFK;4;1;;5004
26;Pe;23;9;11;true;Lukko;Ilves;3;2;JA;3348
27;Pe;23;9;11;true;Tappara;Jokerit;0;5;;4614
28;Pe;23;9;11;true;TPS;SaiPa;3;4;;4570
29;La;24;9;11;true;Blues;JYP;1;0;;3292
30;La;24;9;11;true;Ilves;Kärpät;0;3;;5855
31;La;24;9;11;true;Jokerit;SaiPa;4;3;;8942
32;La;24;9;11;true;Pelicans;TPS;4;2;;4673
33;La;24;9;11;true;Ässät;HPK;6;2;;4656
34;Ti;27;9;11;false;KalPa;Ässät;3;4;JA;3583
35;Ti;27;9;11;false;Lukko;JYP;4;1;;3330
36;Ti;27;9;11;false;SaiPa;Ilves;3;0;;2642
37;Ti;27;9;11;false;TPS;Tappara;1;4;;4686
38;Ke;28;9;11;true;HPK;Pelicans;1;4;;2979
39;Ke;28;9;11;true;Kärpät;Blues;1;4;;5347
40;To;29;9;11;true;JYP;Ässät;2;5;;3230
41;Pe;30;9;11;true;Blues;SaiPa;3;2;;4323
42;Pe;30;9;11;true;HIFK;JYP;2;5;;7243
43;Pe;30;9;11;true;HPK;Lukko;1;4;;2860
44;Pe;30;9;11;true;Ilves;Jokerit;3;4;;5706
45;Pe;30;9;11;true;Kärpät;KalPa;2;1;VL;5764
46;Pe;30;9;11;true;Pelicans;Tappara;4;0;;5224
47;La;1;10;11;false;Jokerit;KalPa;4;0;;8016
48;La;1;10;11;false;Lukko;Pelicans;2;3;;3698
49;La;1;10;11;false;SaiPa;TPS;1;2;VL;3419
50;La;1;10;11;false;Tappara;Blues;3;1;;4457
51;La;1;10;11;false;Ässät;HIFK;3;2;;6073
52;Ti;4;10;11;false;Blues;Ilves;2;3;VL;2339
53;Ti;4;10;11;false;HIFK;Kärpät;3;2;VL;6902
54;Ti;4;10;11;false;JYP;SaiPa;5;4;VL;3388
55;Ti;4;10;11;false;KalPa;Pelicans;6;1;;3385
56;Ti;4;10;11;false;Tappara;Ässät;3;2;VL;5509
57;Ti;4;10;11;false;TPS;HPK;3;4;JA;4187
58;To;6;10;11;false;Kärpät;Tappara;2;1;;4938
59;To;6;10;11;false;SaiPa;Lukko;7;2;;3005
60;Pe;7;10;11;true;HPK;KalPa;3;5;;2660
61;Pe;7;10;11;true;Ilves;HIFK;0;6;;6083
62;Pe;7;10;11;true;Ässät;TPS;0;1;;4851
63;La;8;10;11;true;Jokerit;Blues;3;0;;8479
64;La;8;10;11;true;JYP;Kärpät;2;1;;4185
65;La;8;10;11;true;Lukko;Ilves;4;1;;3346
66;La;8;10;11;true;Pelicans;SaiPa;4;1;;5005
67;La;8;10;11;true;Tappara;HPK;5;3;;5450
68;La;8;10;11;true;TPS;HIFK;3;2;;6738
69;Ti;11;10;11;false;Blues;JYP;3;2;VL;3215
70;Ti;11;10;11;false;Ilves;Pelicans;2;5;;4524
71;Ti;11;10;11;false;Kärpät;TPS;5;2;;5222
72;Ke;12;10;11;true;HPK;Ässät;2;6;;2865
73;Ke;12;10;11;true;Jokerit;HIFK;3;4;;13665
74;Ke;12;10;11;true;KalPa;Lukko;5;2;;3390
75;To;13;10;11;true;JYP;Lukko;4;0;;3422
76;To;13;10;11;true;Tappara;Kärpät;3;2;;5005
77;Pe;14;10;11;true;Blues;Tappara;3;0;;3013
78;Pe;14;10;11;true;HIFK;KalPa;1;4;;7232
79;Pe;14;10;11;true;Ilves;JYP;1;3;;4694
80;Pe;14;10;11;true;Pelicans;HPK;5;0;;4931
81;Pe;14;10;11;true;TPS;Jokerit;4;3;JA;5825
82;Pe;14;10;11;true;Ässät;Kärpät;5;2;;4510
83;La;15;10;11;true;HPK;Ilves;3;2;;3124
84;La;15;10;11;true;Jokerit;Pelicans;5;2;;9224
85;La;15;10;11;true;KalPa;TPS;4;2;;4531
86;La;15;10;11;true;Lukko;HIFK;3;1;;4173
87;La;15;10;11;true;SaiPa;Blues;4;2;;3479
88;Ti;18;10;11;false;Ilves;KalPa;0;1;;4893
89;Ti;18;10;11;false;JYP;Jokerit;3;2;;4360
90;Ti;18;10;11;false;Kärpät;HIFK;3;6;;6614
91;Ti;18;10;11;false;Pelicans;SaiPa;6;2;;4052
92;Ti;18;10;11;false;TPS;Tappara;2;1;;3947
93;Ti;18;10;11;false;Ässät;HPK;5;1;;3954
94;To;20;10;11;false;HIFK;Jokerit;3;0;;8200
95;To;20;10;11;false;SaiPa;Ässät;3;6;;3136
96;Pe;21;10;11;true;KalPa;Kärpät;1;4;;4723
97;Pe;21;10;11;true;Lukko;HPK;2;1;JA;3493
98;Pe;21;10;11;true;Pelicans;Ilves;4;0;;4676
99;Pe;21;10;11;true;Tappara;JYP;3;2;;6280
100;Pe;21;10;11;true;TPS;Blues;3;2;;4660
101;La;22;10;11;true;HIFK;SaiPa;2;4;;7932
102;La;22;10;11;true;HPK;Tappara;2;0;;3416
103;La;22;10;11;true;Ilves;Lukko;4;2;;5100
104;La;22;10;11;true;JYP;KalPa;1;4;;4500
105;La;22;10;11;true;Kärpät;Pelicans;2;3;;6555
106;La;22;10;11;true;Ässät;Jokerit;4;0;;5813
107;Su;23;10;11;true;Blues;TPS;3;4;JA;3665
108;Ti;25;10;11;false;Jokerit;JYP;3;2;;9087
109;Ti;25;10;11;false;KalPa;Ilves;4;1;;3722
110;Ti;25;10;11;false;SaiPa;HPK;1;2;;3245
111;Ti;25;10;11;false;Tappara;HIFK;1;4;;6323
112;Ti;25;10;11;false;TPS;Lukko;3;1;;4542
113;Ti;25;10;11;false;Ässät;Blues;1;2;JA;4256
114;To;27;10;11;false;Blues;KalPa;2;1;;3425
115;To;27;10;11;false;HPK;HIFK;1;2;;4315
116;To;27;10;11;false;Kärpät;SaiPa;5;2;;5671
117;Pe;28;10;11;true;Ilves;Tappara;2;3;JA;7600
118;Pe;28;10;11;true;JYP;TPS;2;0;;3990
119;Pe;28;10;11;true;Lukko;Ässät;4;1;;5010
120;Pe;28;10;11;true;Pelicans;Jokerit;0;2;;5530
121;La;29;10;11;true;KalPa;HPK;4;2;;4182
122;La;29;10;11;true;SaiPa;Jokerit;0;1;;4320
123;La;29;10;11;true;Tappara;Pelicans;2;3;;5148
124;La;29;10;11;true;TPS;Lukko;1;0;;5514
125;La;29;10;11;true;Ässät;JYP;0;2;;4351
126;Ti;1;11;11;false;HIFK;Ässät;2;5;;7361
127;Ti;1;11;11;false;HPK;Blues;1;3;;2813
128;Ti;1;11;11;false;Jokerit;TPS;6;5;;10041
129;Ti;1;11;11;false;JYP;Ilves;4;0;;3822
130;Ti;1;11;11;false;Lukko;KalPa;2;3;;3549
131;Ti;1;11;11;false;Pelicans;Kärpät;4;1;;4475
132;Ke;2;11;11;true;SaiPa;Tappara;3;2;JA;2823
133;Ke;2;11;11;true;Ässät;KalPa;4;1;;4081
134;To;3;11;11;true;Blues;Kärpät;3;2;VL;4042
135;To;3;11;11;true;Ilves;SaiPa;1;2;VL;4226
136;To;3;11;11;true;TPS;Pelicans;0;5;;4730
137;Pe;4;11;11;true;KalPa;Jokerit;1;2;VL;5004
138;Pe;4;11;11;true;Pelicans;JYP;2;3;JA;5049
139;Pe;4;11;11;true;Tappara;Lukko;2;0;;4731
140;La;5;11;11;true;JYP;HIFK;5;1;;4500
141;La;5;11;11;true;Kärpät;HPK;1;2;;5841
142;La;5;11;11;true;Lukko;Tappara;1;0;VL;4309
143;La;5;11;11;true;TPS;Ilves;0;3;;4892
144;Su;6;11;11;true;Blues;Jokerit;4;1;;4773
145;Ti;15;11;11;false;Blues;Pelicans;5;3;;3679
146;Ti;15;11;11;false;HIFK;Lukko;4;1;;6450
147;Ti;15;11;11;false;Kärpät;Ilves;2;1;;5822
148;Ti;15;11;11;false;TPS;JYP;1;5;;4199
149;Ke;16;11;11;true;HPK;SaiPa;4;3;;3391
150;Ke;16;11;11;true;Jokerit;Ässät;3;4;JA;10147
151;Ke;16;11;11;true;Tappara;KalPa;3;4;;4726
152;To;17;11;11;true;Blues;HIFK;2;1;;5195
153;Pe;18;11;11;true;Ilves;Ässät;1;3;;5420
154;Pe;18;11;11;true;Jokerit;Kärpät;2;4;;8747
155;Pe;18;11;11;true;JYP;HPK;1;2;;3753
156;Pe;18;11;11;true;Lukko;TPS;3;5;;3876
157;La;19;11;11;true;HIFK;TPS;3;4;;8200
158;La;19;11;11;true;HPK;JYP;4;1;;4614
159;La;19;11;11;true;KalPa;Blues;2;1;;4241
160;La;19;11;11;true;Kärpät;Jokerit;3;0;;6614
161;La;19;11;11;true;Pelicans;Lukko;3;2;VL;4170
162;La;19;11;11;true;SaiPa;Ilves;5;6;JA;3185
163;La;19;11;11;true;Ässät;Tappara;2;4;;5699
164;Ti;22;11;11;false;Ilves;Kärpät;4;1;;4472
165;Ti;22;11;11;false;Jokerit;Tappara;6;1;;8457
166;Ti;22;11;11;false;Lukko;Blues;3;1;;3400
167;Ti;22;11;11;false;Pelicans;Ässät;2;3;;4261
168;Ti;22;11;11;false;SaiPa;HIFK;0;1;;4269
169;Ti;22;11;11;false;TPS;KalPa;0;5;;5010
170;To;24;11;11;false;Blues;Lukko;4;5;VL;3015
171;To;24;11;11;false;Tappara;HPK;4;3;;4545
172;Pe;25;11;11;true;HIFK;Pelicans;3;1;;7900
173;Pe;25;11;11;true;JYP;Jokerit;1;0;VL;4156
174;Pe;25;11;11;true;KalPa;SaiPa;3;2;VL;3850
175;Pe;25;11;11;true;TPS;Blues;3;2;;5012
176;Pe;25;11;11;true;Ässät;Ilves;5;2;;4237
177;La;26;11;11;true;HPK;TPS;3;2;JA;3149
178;La;26;11;11;true;Ilves;Ässät;4;3;JA;5600
179;La;26;11;11;true;Jokerit;Lukko;2;3;JA;7502
180;La;26;11;11;true;Kärpät;Tappara;5;2;;5708
181;La;26;11;11;true;Pelicans;HIFK;3;6;;5530
182;La;26;11;11;true;SaiPa;KalPa;2;3;;3118
183;Ti;29;11;11;false;Blues;Pelicans;7;6;JA;3153
184;Ti;29;11;11;false;Jokerit;Ilves;3;5;;8276
185;Ti;29;11;11;false;KalPa;JYP;2;1;;4146
186;Ti;29;11;11;false;Lukko;Kärpät;3;2;;3521
187;Ti;29;11;11;false;Tappara;TPS;2;5;;4878
188;Ti;29;11;11;false;Ässät;SaiPa;1;2;;3607
189;Ke;30;11;11;true;HIFK;HPK;3;2;;7032
190;To;1;12;11;false;Tappara;SaiPa;1;0;VL;3889
191;To;1;12;11;false;TPS;Kärpät;0;5;;4927
192;Pe;2;12;11;true;HPK;Jokerit;3;2;VL;4306
193;Pe;2;12;11;true;Ilves;Blues;3;2;JA;5028
194;Pe;2;12;11;true;JYP;Tappara;6;0;;3965
195;Pe;2;12;11;true;KalPa;HIFK;4;0;;5004
196;Pe;2;12;11;true;Ässät;Lukko;6;3;;5416
197;La;3;12;11;true;HIFK;Ilves;5;1;;7089
198;La;3;12;11;true;Kärpät;Ässät;1;4;;6068
199;La;3;12;11;true;Pelicans;KalPa;4;0;;4858
200;La;3;12;11;true;SaiPa;JYP;4;3;;3172
201;Ma;5;12;11;false;Jokerit;HIFK;2;4;;13349
202;Ke;7;12;11;false;HPK;SaiPa;2;3;JA;2994
203;Ke;7;12;11;false;Ilves;Kärpät;3;0;;4707
204;Ke;7;12;11;false;JYP;Pelicans;0;1;VL;3784
205;Ke;7;12;11;false;KalPa;Blues;3;2;;3102
206;Ke;7;12;11;false;Lukko;Jokerit;1;3;;3284
207;Ke;7;12;11;false;Ässät;TPS;3;4;;3972
208;Pe;9;12;11;false;Blues;JYP;3;1;;3841
209;Pe;9;12;11;false;HIFK;TPS;1;3;;7327
210;Pe;9;12;11;false;Kärpät;Jokerit;1;2;;6450
211;Pe;9;12;11;false;Lukko;HPK;5;1;;3285
212;Pe;9;12;11;false;Pelicans;Ilves;3;2;JA;4407
213;Pe;9;12;11;false;SaiPa;KalPa;0;4;;3260
214;Pe;9;12;11;false;Tappara;Ässät;3;1;;5421
215;La;10;12;11;true;Ilves;HIFK;0;3;;7600
216;La;10;12;11;true;JYP;Lukko;4;1;;3773
217;La;10;12;11;true;KalPa;Pelicans;3;4;;4471
218;La;10;12;11;true;TPS;Tappara;3;2;;6308
219;La;10;12;11;true;Ässät;Blues;5;3;;4422
220;Su;11;12;11;true;Jokerit;SaiPa;7;2;;8851
221;Ti;27;12;11;false;Blues;TPS;4;1;;3251
222;Ti;27;12;11;false;HIFK;Pelicans;3;0;;8126
223;Ti;27;12;11;false;HPK;Ässät;7;0;;3703
224;Ti;27;12;11;false;Kärpät;KalPa;4;2;;6094
225;Ti;27;12;11;false;Lukko;Jokerit;2;4;;4215
226;Ti;27;12;11;false;SaiPa;JYP;2;3;JA;3536
227;Ti;27;12;11;false;Tappara;Ilves;5;4;VL;7600
228;To;29;12;11;false;Blues;Jokerit;2;1;JA;5021
229;To;29;12;11;false;HIFK;Lukko;6;2;;6575
230;To;29;12;11;false;KalPa;Ilves;2;1;VL;4659
231;To;29;12;11;false;Pelicans;HPK;2;1;;4710
232;To;29;12;11;false;Tappara;Kärpät;1;3;;5269
233;To;29;12;11;false;TPS;SaiPa;2;1;VL;5603
234;To;29;12;11;false;Ässät;JYP;2;4;;4199
235;Ti;3;1;12;false;HPK;HIFK;2;3;;3859
236;Ti;3;1;12;false;Ilves;Ässät;2;4;;5500
237;Ti;3;1;12;false;Jokerit;KalPa;0;1;;8598
238;Ti;3;1;12;false;JYP;TPS;2;0;;3853
239;Ti;3;1;12;false;Kärpät;Blues;4;3;;5051
240;Ti;3;1;12;false;Lukko;Tappara;0;2;;3654
241;Ti;3;1;12;false;SaiPa;Pelicans;3;4;;3521
242;To;5;1;12;false;Blues;Lukko;2;3;JA;2694
243;To;5;1;12;false;HIFK;Ässät;3;5;;7073
244;To;5;1;12;false;HPK;Ilves;5;4;VL;3583
245;To;5;1;12;false;Jokerit;Pelicans;2;4;;7756
246;To;5;1;12;false;KalPa;JYP;4;0;;4512
247;To;5;1;12;false;Tappara;SaiPa;3;2;;4769
248;To;5;1;12;false;TPS;Kärpät;1;3;;4373
249;La;7;1;12;false;HIFK;KalPa;4;3;VL;8200
250;La;7;1;12;false;Ilves;Pelicans;5;4;;5258
251;La;7;1;12;false;JYP;Tappara;2;1;;3924
252;La;7;1;12;false;Kärpät;Ässät;4;2;;6101
253;La;7;1;12;false;Lukko;HPK;5;2;;3703
254;La;7;1;12;false;SaiPa;Blues;2;3;VL;2992
255;Ti;10;1;12;false;Blues;Ilves;3;4;VL;4837
256;Ti;10;1;12;false;HPK;Kärpät;5;2;;3000
257;Ti;10;1;12;false;KalPa;Lukko;4;5;;3265
258;Ti;10;1;12;false;Pelicans;JYP;2;4;;4017
259;Ti;10;1;12;false;Tappara;Jokerit;1;3;;4438
260;Ti;10;1;12;false;TPS;HIFK;3;4;;5030
261;Ke;11;1;12;true;Ässät;SaiPa;1;3;;3640
262;To;12;1;12;true;HIFK;Blues;2;0;;6803
263;To;12;1;12;true;Lukko;SaiPa;4;2;;3714
264;Pe;13;1;12;true;Ilves;TPS;2;3;;5106
265;Pe;13;1;12;true;Jokerit;HPK;7;0;;7795
266;Pe;13;1;12;true;JYP;HIFK;5;2;;4295
267;Pe;13;1;12;true;KalPa;Pelicans;2;3;;3905
268;Pe;13;1;12;true;Kärpät;Tappara;1;2;;5572
269;La;14;1;12;true;Blues;Kärpät;1;6;;5066
270;La;14;1;12;true;HPK;JYP;1;2;;3024
271;La;14;1;12;true;Lukko;Ässät;3;5;;5400
272;La;14;1;12;true;SaiPa;Pelicans;5;3;;3424
273;La;14;1;12;true;Tappara;KalPa;2;3;JA;4831
274;La;14;1;12;true;TPS;Jokerit;1;4;;8055
275;Ti;17;1;12;false;HIFK;Tappara;2;3;;6508
276;Ti;17;1;12;false;KalPa;HPK;4;1;;3170
277;Ti;17;1;12;false;Kärpät;JYP;5;4;JA;4965
278;Ti;17;1;12;false;Pelicans;Lukko;3;1;;3606
279;Ti;17;1;12;false;SaiPa;TPS;4;0;;2702
280;Ti;17;1;12;false;Ässät;Ilves;2;1;;3707
281;Ke;18;1;12;true;Jokerit;Blues;3;4;VL;9547
282;To;19;1;12;true;Ilves;Tappara;5;2;;5193
283;Pe;20;1;12;true;HIFK;JYP;1;3;;6518
284;Pe;20;1;12;true;HPK;SaiPa;3;2;VL;2887
285;Pe;20;1;12;true;KalPa;Ässät;4;1;;3711
286;Pe;20;1;12;true;Kärpät;Blues;2;4;;5055
287;Pe;20;1;12;true;Pelicans;Jokerit;4;3;VL;4504
288;Pe;20;1;12;true;Tappara;Ilves;3;1;;6232
289;Pe;20;1;12;true;TPS;Lukko;4;3;;4703
290;La;21;1;12;true;Blues;Kärpät;4;1;;3405
291;La;21;1;12;true;Jokerit;Pelicans;2;3;VL;7546
292;La;21;1;12;true;JYP;HIFK;3;4;;4234
293;La;21;1;12;true;Lukko;TPS;5;2;;3623
294;La;21;1;12;true;SaiPa;HPK;6;2;;3308
295;La;21;1;12;true;Ässät;KalPa;8;3;;4382
296;Ti;24;1;12;false;Blues;Pelicans;1;5;;2845
297;Ti;24;1;12;false;HIFK;SaiPa;4;3;JA;6432
298;Ti;24;1;12;false;HPK;Tappara;3;1;;3580
299;Ti;24;1;12;false;Ilves;Lukko;1;3;;4590
300;Ti;24;1;12;false;Kärpät;TPS;4;1;;5367
301;To;26;1;12;false;Blues;Ässät;1;6;;3208
302;To;26;1;12;false;Ilves;Tappara;1;4;;5530
303;To;26;1;12;false;TPS;KalPa;1;4;;6111
304;Pe;27;1;12;true;Jokerit;Ilves;6;5;JA;8871
305;Pe;27;1;12;true;Lukko;HIFK;2;5;;3690
306;Pe;27;1;12;true;Pelicans;Kärpät;4;5;;5021
307;Pe;27;1;12;true;SaiPa;HPK;4;2;;3111
308;Pe;27;1;12;true;Tappara;JYP;2;5;;5003
309;La;28;1;12;true;HIFK;Kärpät;6;3;;8200
310;La;28;1;12;true;HPK;TPS;2;3;;3859
311;La;28;1;12;true;JYP;Blues;4;2;;3855
312;La;28;1;12;true;KalPa;Jokerit;3;2;;4865
313;La;28;1;12;true;Ässät;Pelicans;3;6;;5603
314;Ti;31;1;12;false;Jokerit;Ässät;1;4;;7187
315;Ti;31;1;12;false;JYP;SaiPa;2;1;VL;3552
316;Ti;31;1;12;false;Kärpät;Lukko;2;1;JA;4991
317;Ti;31;1;12;false;Pelicans;KalPa;5;1;;4606
318;Ti;31;1;12;false;Tappara;Blues;1;2;JA;4038
319;Ke;1;2;12;true;Ilves;HPK;1;3;;4597
320;To;2;2;12;true;Blues;HIFK;2;3;JA;5440
321;To;2;2;12;true;SaiPa;Jokerit;2;3;VL;3567
322;Pe;3;2;12;true;HPK;Kärpät;2;1;;3310
323;Pe;3;2;12;true;Lukko;Pelicans;1;2;JA;3481
324;Pe;3;2;12;true;TPS;Ilves;4;0;;5684
325;Pe;3;2;12;true;Ässät;Tappara;2;1;;4889
326;La;4;2;12;true;HIFK;Jokerit;3;2;VL;34264
327;La;4;2;12;true;KalPa;Ässät;3;4;JA;4564
328;La;4;2;12;true;Kärpät;SaiPa;3;1;;5693
329;La;4;2;12;true;Pelicans;TPS;2;3;VL;5008
330;Ti;14;2;12;false;HIFK;Ilves;4;1;;6910
331;Ti;14;2;12;false;KalPa;Kärpät;2;3;;3879
332;Ti;14;2;12;false;SaiPa;Blues;5;1;;2854
333;Ti;14;2;12;false;Tappara;Lukko;1;6;;4794
334;Ti;14;2;12;false;TPS;JYP;1;4;;5407
335;Ti;14;2;12;false;Ässät;HPK;1;2;;4423
336;To;16;2;12;false;Blues;HPK;1;2;;3211
337;To;16;2;12;false;Jokerit;KalPa;4;1;;8219
338;Pe;17;2;12;true;JYP;Ilves;5;2;;3748
339;Pe;17;2;12;true;Kärpät;HIFK;1;6;;6614
340;Pe;17;2;12;true;Lukko;TPS;3;1;;3618
341;Pe;17;2;12;true;SaiPa;Ässät;2;0;;3175
342;Pe;17;2;12;true;Tappara;Pelicans;3;2;;4378
343;La;18;2;12;true;HIFK;JYP;3;2;;8200
344;La;18;2;12;true;HPK;Jokerit;2;3;VL;4387
345;La;18;2;12;true;Ilves;SaiPa;1;3;;4706
346;La;18;2;12;true;KalPa;Tappara;5;3;;4188
347;La;18;2;12;true;Pelicans;Blues;5;6;;4837
348;La;18;2;12;true;Ässät;Lukko;5;1;;5650
349;Ti;21;2;12;false;Blues;KalPa;4;2;;3404
350;Ti;21;2;12;false;Jokerit;Tappara;6;2;;8249
351;Ti;21;2;12;false;JYP;HPK;5;2;;3784
352;Ti;21;2;12;false;Lukko;Kärpät;3;5;;3889
353;Ti;21;2;12;false;SaiPa;HIFK;5;2;;4402
354;Ti;21;2;12;false;TPS;Ässät;2;4;;6026
355;To;23;2;12;false;HPK;Blues;0;3;;3891
356;To;23;2;12;false;KalPa;TPS;0;3;;3948
357;To;23;2;12;false;Pelicans;SaiPa;10;3;;3870
358;To;23;2;12;false;Tappara;Ilves;5;3;;6269
359;To;23;2;12;false;Ässät;Kärpät;2;3;;5343
360;Pe;24;2;12;true;JYP;Jokerit;2;3;VL;4309
361;Pe;24;2;12;true;Lukko;Tappara;6;0;;4137
362;La;25;2;12;true;Ilves;Blues;3;2;VL;4739
363;La;25;2;12;true;Jokerit;Lukko;4;3;VL;8697
364;La;25;2;12;true;Kärpät;Pelicans;6;3;;6401
365;La;25;2;12;true;SaiPa;JYP;1;3;;3974
366;La;25;2;12;true;TPS;HPK;4;3;VL;6770
367;La;25;2;12;true;Ässät;HIFK;1;4;;6254
368;Ti;28;2;12;false;Blues;SaiPa;1;4;;3066
369;Ti;28;2;12;false;Jokerit;TPS;3;1;;8137
370;Ti;28;2;12;false;JYP;Ässät;5;1;;4181
371;Ti;28;2;12;false;Kärpät;Ilves;5;2;;5583
372;Ti;28;2;12;false;Pelicans;HIFK;6;2;;5213
373;Ti;28;2;12;false;Tappara;HPK;7;2;;4800
374;Ke;29;2;12;true;Lukko;KalPa;4;6;;3741
375;To;1;3;12;false;HIFK;Blues;4;1;;7511
376;To;1;3;12;false;HPK;Lukko;2;5;;3075
377;To;1;3;12;false;TPS;Kärpät;1;4;;5806
378;To;1;3;12;false;Ässät;KalPa;4;3;VL;4629
379;Pe;2;3;12;true;Ilves;JYP;3;4;;4737
380;Pe;2;3;12;true;Pelicans;Jokerit;8;4;;5232
381;Pe;2;3;12;true;SaiPa;Tappara;2;3;;4547
382;La;3;3;12;true;Jokerit;SaiPa;4;5;JA;9658
383;La;3;3;12;true;JYP;Pelicans;4;6;;4428
384;La;3;3;12;true;KalPa;HIFK;3;2;;5004
385;La;3;3;12;true;Kärpät;HPK;2;1;;5904
386;La;3;3;12;true;Lukko;Ilves;2;1;VL;5351
387;La;3;3;12;true;Tappara;TPS;3;2;;6310
388;Ti;6;3;12;false;Blues;Tappara;4;3;VL;3579
389;Ti;6;3;12;false;HIFK;JYP;2;1;;7571
390;Ti;6;3;12;false;HPK;KalPa;2;8;;3021
391;Ti;6;3;12;false;Ilves;Jokerit;4;5;JA;4252
392;Ti;6;3;12;false;Pelicans;Ässät;5;2;;4739
393;Ti;6;3;12;false;SaiPa;Kärpät;3;2;VL;3714
394;Ti;6;3;12;false;TPS;Lukko;4;3;;7254
395;To;8;3;12;false;Jokerit;Kärpät;4;1;;10198
396;To;8;3;12;false;KalPa;Blues;3;1;;4280
397;To;8;3;12;false;Lukko;JYP;3;4;;3790
398;Pe;9;3;12;true;HIFK;SaiPa;3;2;VL;8095
399;Pe;9;3;12;true;HPK;Pelicans;3;4;VL;3918
400;Pe;9;3;12;true;Ilves;TPS;3;2;JA;4109
401;Pe;9;3;12;true;Ässät;Jokerit;4;0;;5763
402;La;10;3;12;true;Blues;HPK;5;1;;3941
403;La;10;3;12;true;JYP;KalPa;3;0;;4500
404;La;10;3;12;true;Kärpät;Lukko;1;2;;6396
405;La;10;3;12;true;Pelicans;HIFK;1;4;;5530
406;La;10;3;12;true;Tappara;Ässät;1;2;;7271
407;Ti;13;3;12;false;HPK;Ilves;3;6;;3348
408;Ti;13;3;12;false;Jokerit;JYP;2;3;JA;9584
409;Ti;13;3;12;false;KalPa;SaiPa;4;1;;4306
410;Ti;13;3;12;false;Kärpät;Ässät;3;2;JA;6268
411;Ti;13;3;12;false;Lukko;Blues;3;1;;4343
412;Ti;13;3;12;false;Tappara;HIFK;4;7;;6164
413;Ti;13;3;12;false;TPS;Pelicans;4;2;;9329
414;To;15;3;12;false;Blues;Jokerit;3;4;JA;5511
415;To;15;3;12;false;HIFK;HPK;5;3;;7747
416;To;15;3;12;false;Ilves;KalPa;5;4;JA;4242
417;To;15;3;12;false;JYP;Kärpät;4;1;;4500
418;To;15;3;12;false;Pelicans;Tappara;6;0;;5051
419;To;15;3;12;false;SaiPa;Lukko;4;3;;3906
420;To;15;3;12;false;Ässät;TPS;5;1;;5288
