1;To;16;9;10;false;HIFK;Jokerit;5;3;;8200
2;To;16;9;10;false;Ilves;Tappara;1;5;;6751
3;To;16;9;10;false;KalPa;JYP;3;2;VL;4971
4;To;16;9;10;false;Kärpät;SaiPa;1;2;;5480
5;To;16;9;10;false;Lukko;Ässät;2;3;;5400
6;To;16;9;10;false;TPS;HPK;5;4;VL;7220
7;Pe;17;9;10;true;Blues;HIFK;0;2;;6023
8;Pe;17;9;10;true;HPK;Ilves;4;2;;3385
9;Pe;17;9;10;true;Jokerit;Pelicans;4;3;VL;8739
10;Pe;17;9;10;true;JYP;Kärpät;2;1;;4033
11;La;18;9;10;true;SaiPa;Lukko;3;5;;4006
12;La;18;9;10;true;Tappara;KalPa;1;3;;7600
13;La;18;9;10;true;Ässät;TPS;6;3;;6032
14;Ti;21;9;10;false;HIFK;SaiPa;3;2;VL;5341
15;Ti;21;9;10;false;Ilves;Pelicans;3;2;;4003
16;Ti;21;9;10;false;KalPa;Jokerit;0;4;;4027
17;Ti;21;9;10;false;Kärpät;HPK;4;3;;4891
18;Ti;21;9;10;false;TPS;Blues;0;7;;4823
19;Ti;21;9;10;false;Ässät;JYP;0;2;;3807
20;Ke;22;9;10;true;Tappara;Lukko;6;2;;4368
21;To;23;9;10;true;Blues;KalPa;5;2;;3912
22;To;23;9;10;true;Ilves;HIFK;6;1;;4342
23;To;23;9;10;true;Jokerit;Lukko;1;2;;5637
24;To;23;9;10;true;JYP;TPS;3;0;;3648
25;To;23;9;10;true;Kärpät;Pelicans;0;3;;4664
26;To;23;9;10;true;SaiPa;Ässät;1;4;;2845
27;Pe;24;9;10;true;HPK;Tappara;2;4;;3468
28;La;25;9;10;true;Blues;Kärpät;2;1;JA;5347
29;La;25;9;10;true;KalPa;SaiPa;0;1;;4011
30;La;25;9;10;true;Lukko;Pelicans;5;3;;3628
31;La;25;9;10;true;Tappara;HIFK;4;3;VL;5148
32;La;25;9;10;true;TPS;Jokerit;2;3;VL;5713
33;La;25;9;10;true;Ässät;Ilves;4;2;;4549
34;Ti;28;9;10;false;HIFK;TPS;5;2;;5356
35;Ti;28;9;10;false;HPK;KalPa;2;3;JA;2665
36;Ti;28;9;10;false;Ilves;Lukko;2;4;;4386
37;Ti;28;9;10;false;JYP;Blues;3;0;;3574
38;Ti;28;9;10;false;Kärpät;Jokerit;7;2;;5408
39;To;30;9;10;false;Blues;Ilves;7;2;;3649
40;To;30;9;10;false;Jokerit;JYP;4;3;;6071
41;To;30;9;10;false;KalPa;HIFK;2;1;;4308
42;To;30;9;10;false;Tappara;TPS;3;1;;4318
43;To;30;9;10;false;Ässät;HPK;0;2;;3824
44;Pe;1;10;10;false;SaiPa;Pelicans;4;3;VL;4101
45;La;2;10;10;true;HIFK;Ässät;11;3;;6509
46;La;2;10;10;true;HPK;Blues;6;2;;3177
47;La;2;10;10;true;Ilves;Jokerit;5;4;JA;5113
48;La;2;10;10;true;JYP;SaiPa;3;1;;3846
49;La;2;10;10;true;Kärpät;KalPa;5;1;;6071
50;La;2;10;10;true;Pelicans;Tappara;3;2;;4712
51;La;2;10;10;true;TPS;Lukko;2;4;;5145
52;Ti;5;10;10;false;KalPa;Ilves;2;1;VL;3495
53;Ti;5;10;10;false;Lukko;HIFK;1;2;;3733
54;Ti;5;10;10;false;Pelicans;TPS;1;0;;3816
55;Ti;5;10;10;false;SaiPa;HPK;1;3;;2843
56;Ti;5;10;10;false;Tappara;JYP;1;3;;4448
57;Ti;5;10;10;false;Ässät;Kärpät;4;1;;3170
58;To;7;10;10;false;Blues;Ässät;0;1;;3648
59;To;7;10;10;false;HIFK;Pelicans;7;3;;5412
60;To;7;10;10;false;HPK;Jokerit;1;4;;3242
61;To;7;10;10;false;JYP;Lukko;6;1;;3635
62;To;7;10;10;false;Tappara;Kärpät;3;1;;4012
63;To;7;10;10;false;TPS;KalPa;2;5;;4548
64;La;9;10;10;false;HIFK;JYP;2;0;;7613
65;La;9;10;10;false;Ilves;HPK;6;4;;4640
66;La;9;10;10;false;Kärpät;TPS;4;2;;5703
67;La;9;10;10;false;Lukko;KalPa;6;3;;3523
68;La;9;10;10;false;Pelicans;Blues;4;2;;4421
69;La;9;10;10;false;SaiPa;Jokerit;0;3;;4154
70;La;9;10;10;false;Ässät;Tappara;4;3;JA;5196
71;Ma;11;10;10;false;Blues;SaiPa;3;2;;3614
72;Ti;12;10;10;true;HPK;Kärpät;3;2;;2808
73;Ti;12;10;10;true;KalPa;Ässät;3;4;;3128
74;Ti;12;10;10;true;Tappara;Lukko;1;4;;3991
75;Ti;12;10;10;true;TPS;Ilves;1;3;;4027
76;Ke;13;10;10;true;JYP;Pelicans;3;2;JA;4057
77;To;14;10;10;true;HIFK;Blues;2;1;VL;7103
78;To;14;10;10;true;Kärpät;Ilves;4;2;;5050
79;To;14;10;10;true;Pelicans;HPK;2;4;;3610
80;To;14;10;10;true;SaiPa;Tappara;5;3;;2731
81;Pe;15;10;10;true;KalPa;Tappara;5;2;;3732
82;Pe;15;10;10;true;Lukko;Jokerit;5;4;VL;3904
83;La;16;10;10;true;HPK;HIFK;6;2;;4061
84;La;16;10;10;true;Ilves;SaiPa;3;2;VL;5115
85;La;16;10;10;true;Kärpät;Pelicans;5;4;JA;5418
86;La;16;10;10;true;TPS;JYP;1;4;;5045
87;La;16;10;10;true;Ässät;Lukko;3;2;JA;6466
88;Su;17;10;10;true;Jokerit;Blues;3;2;;7821
89;Ti;19;10;10;false;Blues;TPS;3;0;;3589
90;Ti;19;10;10;false;HIFK;Kärpät;3;1;;6542
91;Ti;19;10;10;false;JYP;Jokerit;1;0;;4362
92;Ti;19;10;10;false;Lukko;Ilves;3;4;;3823
93;Ti;19;10;10;false;Pelicans;Ässät;1;3;;3542
94;Ti;19;10;10;false;SaiPa;KalPa;2;3;JA;3093
95;Ti;19;10;10;false;Tappara;HPK;1;3;;4772
96;To;21;10;10;false;HPK;Lukko;4;6;;3691
97;To;21;10;10;false;Ilves;Ässät;3;2;JA;6236
98;To;21;10;10;false;KalPa;Blues;7;3;;4137
99;To;21;10;10;false;Kärpät;JYP;1;2;;5811
100;To;21;10;10;false;TPS;Tappara;6;5;JA;4829
101;Pe;22;10;10;true;Pelicans;SaiPa;1;2;;3824
102;La;23;10;10;true;JYP;HPK;3;1;;4308
103;La;23;10;10;true;KalPa;Pelicans;5;0;;4361
104;La;23;10;10;true;Lukko;TPS;9;2;;4431
105;La;23;10;10;true;SaiPa;HIFK;3;5;;4251
106;La;23;10;10;true;Tappara;Blues;0;1;;4571
107;La;23;10;10;true;Ässät;Jokerit;3;2;VL;5566
108;Ti;26;10;10;false;Blues;HPK;4;0;;3798
109;Ti;26;10;10;false;Ilves;Tappara;5;0;;7296
110;Ti;26;10;10;false;Jokerit;KalPa;5;3;;8313
111;Ti;26;10;10;false;Kärpät;Ässät;1;4;;6699
112;Ti;26;10;10;false;Pelicans;Lukko;5;1;;4004
113;Ti;26;10;10;false;SaiPa;JYP;2;4;;2630
114;Ti;26;10;10;false;TPS;HIFK;3;2;JA;5276
115;To;28;10;10;false;HIFK;Ilves;6;0;;6105
116;To;28;10;10;false;HPK;TPS;8;2;;2974
117;To;28;10;10;false;Lukko;Blues;2;1;VL;3720
118;To;28;10;10;false;Tappara;Pelicans;4;2;;3913
119;To;28;10;10;false;Ässät;SaiPa;3;2;;4747
120;Pe;29;10;10;true;Jokerit;Kärpät;1;5;;9417
121;Pe;29;10;10;true;JYP;KalPa;4;0;;4618
122;La;30;10;10;true;Blues;HIFK;3;2;;6771
123;La;30;10;10;true;Ilves;JYP;2;4;;5853
124;La;30;10;10;true;KalPa;HPK;3;2;JA;4314
125;La;30;10;10;true;Lukko;SaiPa;0;2;;3617
126;La;30;10;10;true;Pelicans;Jokerit;6;0;;5240
127;La;30;10;10;true;TPS;Ässät;2;4;;6471
128;Ti;2;11;10;false;Jokerit;Ilves;5;6;VL;6025
129;Ti;2;11;10;false;Kärpät;HPK;3;1;;5113
130;Ti;2;11;10;false;SaiPa;Blues;3;4;VL;3428
131;Ti;2;11;10;false;TPS;Pelicans;5;0;;3881
132;Ti;2;11;10;false;Ässät;KalPa;4;3;;3755
133;To;4;11;10;false;Blues;Pelicans;3;0;;3786
134;To;4;11;10;false;HIFK;Tappara;3;0;;6041
135;To;4;11;10;false;HPK;SaiPa;3;1;;3087
136;To;4;11;10;false;JYP;Ässät;3;0;;4224
137;To;4;11;10;false;KalPa;Ilves;4;2;;3445
138;To;4;11;10;false;Lukko;Kärpät;4;0;;3578
139;La;6;11;10;false;HIFK;HPK;7;1;;8028
140;La;6;11;10;false;Jokerit;Tappara;2;1;;6718
141;La;6;11;10;false;KalPa;Lukko;5;0;;4211
142;La;6;11;10;false;Pelicans;JYP;0;3;;4746
143;La;6;11;10;false;SaiPa;Ilves;5;7;;3267
144;La;6;11;10;false;TPS;Kärpät;4;1;;6071
145;La;6;11;10;false;Ässät;Blues;5;0;;5183
146;Ti;16;11;10;false;Blues;KalPa;1;2;VL;4021
147;Ti;16;11;10;false;HPK;Pelicans;3;2;;3296
148;Ti;16;11;10;false;Ilves;TPS;0;7;;5960
149;Ti;16;11;10;false;Jokerit;SaiPa;6;2;;7436
150;Ti;16;11;10;false;JYP;HIFK;3;4;VL;4453
151;Ti;16;11;10;false;Kärpät;Tappara;3;5;;5396
152;Ti;16;11;10;false;Lukko;Ässät;5;2;;4364
153;To;18;11;10;false;Blues;JYP;0;3;;3954
154;To;18;11;10;false;HIFK;Lukko;3;4;VL;6121
155;To;18;11;10;false;KalPa;Jokerit;2;1;;3738
156;To;18;11;10;false;SaiPa;Kärpät;2;3;;2605
157;To;18;11;10;false;Tappara;TPS;3;0;;4712
158;To;18;11;10;false;Ässät;Ilves;3;4;VL;3550
159;Pe;19;11;10;true;JYP;SaiPa;9;1;;3682
160;Pe;19;11;10;true;Pelicans;HIFK;2;4;;5002
161;La;20;11;10;true;Jokerit;Ässät;0;3;;6994
162;La;20;11;10;true;Kärpät;Blues;3;5;;5924
163;La;20;11;10;true;Lukko;HPK;0;4;;3798
164;La;20;11;10;true;Tappara;Ilves;3;2;;7600
165;Su;21;11;10;true;Pelicans;JYP;1;4;;3332
166;Ti;23;11;10;false;Blues;Tappara;3;1;;3804
167;Ti;23;11;10;false;HPK;JYP;5;4;;3632
168;Ti;23;11;10;false;Ilves;Lukko;5;6;VL;3952
169;Ti;23;11;10;false;Jokerit;HIFK;4;3;JA;11842
170;Ti;23;11;10;false;KalPa;Kärpät;6;2;;3985
171;Ti;23;11;10;false;SaiPa;TPS;2;3;;3048
172;Ti;23;11;10;false;Ässät;Pelicans;3;1;;3720
173;To;25;11;10;false;Jokerit;HPK;3;0;;6044
174;To;25;11;10;false;Kärpät;HIFK;1;3;;6474
175;To;25;11;10;false;Lukko;Blues;2;3;JA;3394
176;To;25;11;10;false;Pelicans;KalPa;1;3;;3201
177;To;25;11;10;false;TPS;SaiPa;3;2;JA;7050
178;Pe;26;11;10;true;Jokerit;TPS;5;0;;6814
179;Pe;26;11;10;true;JYP;Ilves;3;1;;3830
180;Pe;26;11;10;true;Tappara;Ässät;3;4;;5256
181;La;27;11;10;true;HPK;Tappara;3;2;VL;3581
182;La;27;11;10;true;Ilves;Blues;1;2;;5232
183;La;27;11;10;true;KalPa;JYP;0;3;;5034
184;La;27;11;10;true;Kärpät;Lukko;5;4;;5628
185;La;27;11;10;true;SaiPa;Pelicans;3;0;;3075
186;La;27;11;10;true;Ässät;HIFK;2;3;VL;5614
187;Ma;29;11;10;false;TPS;HPK;3;2;VL;4553
188;Ti;30;11;10;true;Blues;Jokerit;4;2;;5241
189;Ti;30;11;10;true;HIFK;KalPa;4;1;;6132
190;Ti;30;11;10;true;Lukko;JYP;4;1;;3771
191;Ti;30;11;10;true;Pelicans;Ilves;5;1;;3054
192;Ti;30;11;10;true;Tappara;SaiPa;4;3;;3631
193;Ti;30;11;10;true;Ässät;Kärpät;1;2;;3534
194;To;2;12;10;false;HPK;Ässät;1;2;JA;3169
195;To;2;12;10;false;Ilves;Kärpät;1;3;;4709
196;To;2;12;10;false;Jokerit;Pelicans;5;3;;7469
197;To;2;12;10;false;KalPa;TPS;1;5;;3300
198;To;2;12;10;false;SaiPa;HIFK;1;4;;3170
199;Pe;3;12;10;true;Blues;Lukko;4;1;;4089
200;Pe;3;12;10;true;HIFK;Pelicans;5;0;;6064
201;Pe;3;12;10;true;JYP;Tappara;6;0;;4054
202;La;4;12;10;true;Ilves;HPK;1;3;;4935
203;La;4;12;10;true;KalPa;Lukko;2;7;;3708
204;La;4;12;10;true;Kärpät;Jokerit;2;1;VL;6700
205;La;4;12;10;true;SaiPa;Blues;5;3;;3066
206;La;4;12;10;true;TPS;Tappara;1;3;;6082
207;La;4;12;10;true;Ässät;JYP;3;2;;4381
208;Ti;7;12;10;false;Blues;TPS;2;3;VL;3647
209;Ti;7;12;10;false;HIFK;Jokerit;1;2;;8200
210;Ti;7;12;10;false;HPK;KalPa;3;1;;2921
211;Ti;7;12;10;false;Lukko;Ilves;2;3;;3375
212;Ti;7;12;10;false;Tappara;Kärpät;4;3;JA;4160
213;Ti;7;12;10;false;Ässät;SaiPa;3;4;VL;3119
214;To;9;12;10;false;HIFK;Tappara;2;3;JA;6131
215;To;9;12;10;false;Ilves;SaiPa;4;3;;3951
216;To;9;12;10;false;JYP;Blues;4;1;;3601
217;To;9;12;10;false;KalPa;Jokerit;2;3;;3458
218;To;9;12;10;false;Pelicans;Kärpät;4;1;;3680
219;Pe;10;12;10;true;HPK;Lukko;3;1;;2970
220;Pe;10;12;10;true;TPS;Ässät;1;4;;5419
221;La;11;12;10;true;Blues;KalPa;0;1;;4312
222;La;11;12;10;true;JYP;HIFK;1;4;;4618
223;La;11;12;10;true;Lukko;Kärpät;1;0;VL;3638
224;La;11;12;10;true;Pelicans;TPS;5;1;;3957
225;La;11;12;10;true;SaiPa;Jokerit;1;2;;3559
226;La;11;12;10;true;Tappara;HPK;3;2;VL;4205
227;La;11;12;10;true;Ässät;Ilves;2;3;VL;4003
228;Ma;13;12;10;false;Tappara;Jokerit;3;2;;5153
229;Ti;28;12;10;false;HPK;Ässät;3;2;;3861
230;Ti;28;12;10;false;Ilves;Tappara;2;6;;7600
231;Ti;28;12;10;false;Jokerit;Blues;2;3;VL;8211
232;Ti;28;12;10;false;KalPa;HIFK;4;3;JA;4318
233;Ti;28;12;10;false;Pelicans;Lukko;0;1;;3971
234;Ti;28;12;10;false;SaiPa;Kärpät;0;1;;3259
235;Ti;28;12;10;false;TPS;JYP;2;4;;4586
236;To;30;12;10;false;Blues;Ässät;2;3;JA;4436
237;To;30;12;10;false;HIFK;Kärpät;3;5;;6949
238;To;30;12;10;false;JYP;Ilves;7;1;;4059
239;To;30;12;10;false;KalPa;SaiPa;4;3;VL;3605
240;To;30;12;10;false;Lukko;Tappara;6;3;;4381
241;To;30;12;10;false;Pelicans;Jokerit;0;1;;3944
242;To;30;12;10;false;TPS;HPK;6;2;;4894
243;Ti;4;1;11;false;HPK;JYP;3;1;;3507
244;Ti;4;1;11;false;Ilves;HIFK;3;2;JA;4826
245;Ti;4;1;11;false;Jokerit;Tappara;6;3;;6147
246;Ti;4;1;11;false;Kärpät;TPS;1;4;;5632
247;Ti;4;1;11;false;Lukko;SaiPa;3;1;;3508
248;Ti;4;1;11;false;Pelicans;Blues;3;1;;3357
249;Ti;4;1;11;false;Ässät;KalPa;2;1;;3963
250;To;6;1;11;false;Blues;Pelicans;3;5;;4024
251;To;6;1;11;false;HIFK;Ässät;1;2;VL;6785
252;To;6;1;11;false;JYP;Lukko;4;1;;4140
253;To;6;1;11;false;Kärpät;Ilves;1;4;;5726
254;To;6;1;11;false;SaiPa;HPK;3;2;;2829
255;To;6;1;11;false;Tappara;KalPa;2;3;;4619
256;To;6;1;11;false;TPS;Jokerit;2;3;JA;6076
257;Pe;7;1;11;true;Jokerit;JYP;1;2;;8167
258;La;8;1;11;true;HPK;HIFK;4;3;VL;4652
259;La;8;1;11;true;KalPa;Kärpät;1;2;;4426
260;La;8;1;11;true;Lukko;TPS;3;2;;4292
261;La;8;1;11;true;Pelicans;SaiPa;5;1;;4328
262;La;8;1;11;true;Ässät;Tappara;3;0;;5521
263;Ti;11;1;11;false;Blues;HPK;4;2;;3492
264;Ti;11;1;11;false;HIFK;Jokerit;2;3;JA;7031
265;Ti;11;1;11;false;JYP;KalPa;3;2;;3994
266;Ti;11;1;11;false;Kärpät;Ässät;2;3;VL;4909
267;Ti;11;1;11;false;SaiPa;Lukko;2;1;;2530
268;Ti;11;1;11;false;Tappara;Pelicans;2;1;;3397
269;Ti;11;1;11;false;TPS;Ilves;2;4;;6761
270;To;13;1;11;false;Blues;JYP;1;2;;4608
271;To;13;1;11;false;HPK;Ilves;2;1;VL;2980
272;To;13;1;11;false;Jokerit;SaiPa;5;2;;6357
273;To;13;1;11;false;Lukko;HIFK;2;3;;3651
274;To;13;1;11;false;Pelicans;KalPa;0;3;;3354
275;To;13;1;11;false;Tappara;Kärpät;3;4;JA;5044
276;To;13;1;11;false;Ässät;TPS;6;2;;3826
277;Pe;14;1;11;true;Ilves;Jokerit;4;2;;5656
278;La;15;1;11;true;HIFK;Blues;5;2;;8073
279;La;15;1;11;true;KalPa;Tappara;1;3;;3970
280;La;15;1;11;true;Kärpät;HPK;1;4;;6002
281;La;15;1;11;true;SaiPa;JYP;3;2;VL;3507
282;La;15;1;11;true;TPS;Pelicans;2;3;VL;3991
283;La;15;1;11;true;Ässät;Lukko;1;3;;5983
284;Ti;18;1;11;false;Blues;SaiPa;3;1;;3585
285;Ti;18;1;11;false;Jokerit;Ässät;1;2;;6109
286;Ti;18;1;11;false;JYP;Kärpät;7;3;;3896
287;Ti;18;1;11;false;KalPa;TPS;2;1;;3253
288;Ti;18;1;11;false;Lukko;HPK;0;2;;3689
289;Ti;18;1;11;false;Pelicans;HIFK;1;3;;3880
290;Ti;18;1;11;false;Tappara;Ilves;3;2;;6976
291;Ke;19;1;11;true;SaiPa;TPS;2;1;;3210
292;To;20;1;11;true;Blues;Jokerit;3;2;;4728
293;To;20;1;11;true;HIFK;KalPa;1;2;VL;6031
294;To;20;1;11;true;HPK;Tappara;3;2;;3633
295;To;20;1;11;true;Ilves;JYP;4;1;;5000
296;To;20;1;11;true;Kärpät;Lukko;4;3;;4721
297;To;20;1;11;true;Ässät;Pelicans;3;1;;3284
298;La;22;1;11;false;HIFK;JYP;0;3;;7908
299;La;22;1;11;false;KalPa;Blues;1;0;;4278
300;La;22;1;11;false;Lukko;Jokerit;3;2;;3826
301;La;22;1;11;false;Pelicans;Ilves;2;3;;3771
302;La;22;1;11;false;Tappara;SaiPa;1;2;;5118
303;La;22;1;11;false;TPS;Kärpät;1;2;VL;5693
304;La;22;1;11;false;Ässät;HPK;2;1;VL;4496
305;Ti;25;1;11;false;Blues;Tappara;2;1;JA;3697
306;Ti;25;1;11;false;HPK;TPS;0;4;;3418
307;Ti;25;1;11;false;Ilves;Lukko;4;2;;4869
308;Ti;25;1;11;false;Jokerit;KalPa;1;0;JA;6171
309;Ti;25;1;11;false;JYP;Pelicans;9;2;;3505
310;Ti;25;1;11;false;Kärpät;HIFK;2;3;;5760
311;Ti;25;1;11;false;SaiPa;Ässät;3;4;JA;2959
312;To;27;1;11;false;Ilves;TPS;2;4;;4529
313;To;27;1;11;false;Kärpät;Blues;5;4;VL;4483
314;Pe;28;1;11;true;Blues;Kärpät;3;1;;4711
315;Pe;28;1;11;true;Jokerit;HIFK;5;0;;8878
316;Pe;28;1;11;true;JYP;HPK;4;0;;3958
317;Pe;28;1;11;true;KalPa;Pelicans;1;2;;3471
318;Pe;28;1;11;true;Lukko;Ässät;5;1;;4308
319;Pe;28;1;11;true;Tappara;SaiPa;2;5;;6118
320;La;29;1;11;true;HIFK;Jokerit;3;2;VL;7185
321;La;29;1;11;true;HPK;JYP;4;1;;3470
322;La;29;1;11;true;Pelicans;KalPa;4;5;;3502
323;La;29;1;11;true;SaiPa;Tappara;3;1;;3356
324;La;29;1;11;true;TPS;Ilves;0;1;;5875
325;La;29;1;11;true;Ässät;Lukko;3;2;JA;5784
326;Ma;31;1;11;false;Ilves;KalPa;1;2;;4790
327;Ti;1;2;11;true;HIFK;SaiPa;4;1;;5751
328;Ti;1;2;11;true;HPK;Jokerit;1;2;;3566
329;Ti;1;2;11;true;Lukko;JYP;2;0;;3624
330;Ti;1;2;11;true;Pelicans;Kärpät;1;3;;3306
331;Ti;1;2;11;true;Tappara;TPS;2;3;VL;4093
332;Ti;1;2;11;true;Ässät;Blues;3;4;VL;3799
333;Ke;2;2;11;true;Jokerit;Pelicans;3;1;;7659
334;To;3;2;11;true;Blues;Kärpät;3;2;;4253
335;To;3;2;11;true;HIFK;HPK;3;1;;5828
336;To;3;2;11;true;Ilves;Ässät;2;4;;5219
337;To;3;2;11;true;JYP;Tappara;0;1;VL;3654
338;To;3;2;11;true;SaiPa;KalPa;2;3;;2938
339;To;3;2;11;true;TPS;Lukko;5;0;;5752
340;La;5;2;11;false;HPK;Blues;4;1;;3290
341;La;5;2;11;false;Ilves;TPS;4;1;;5663
342;La;5;2;11;false;Jokerit;HIFK;3;4;;36644
343;La;5;2;11;false;JYP;Ässät;3;2;JA;4618
344;La;5;2;11;false;KalPa;Pelicans;4;2;;3915
345;La;5;2;11;false;Kärpät;SaiPa;4;3;VL;5459
346;La;5;2;11;false;Lukko;Tappara;2;3;JA;4458
347;Ti;15;2;11;false;Blues;Lukko;1;2;;5189
348;Ti;15;2;11;false;JYP;Jokerit;5;2;;3855
349;Ti;15;2;11;false;Kärpät;KalPa;2;3;;5258
350;Ti;15;2;11;false;Pelicans;HPK;3;2;;3341
351;Ti;15;2;11;false;SaiPa;Ilves;2;3;;2707
352;Ti;15;2;11;false;Tappara;Ässät;1;4;;4899
353;Ti;15;2;11;false;TPS;HIFK;2;5;;5760
354;To;17;2;11;false;HIFK;Pelicans;9;3;;5374
355;To;17;2;11;false;HPK;SaiPa;2;1;VL;3463
356;To;17;2;11;false;Ilves;Kärpät;3;4;;6111
357;To;17;2;11;false;Jokerit;TPS;3;1;;7492
358;To;17;2;11;false;JYP;Blues;5;1;;3559
359;Pe;18;2;11;true;Blues;Ilves;4;3;VL;4280
360;Pe;18;2;11;true;Lukko;Ässät;3;0;;4400
361;Pe;18;2;11;true;TPS;SaiPa;2;3;JA;4878
362;La;19;2;11;true;HIFK;KalPa;2;5;;7032
363;La;19;2;11;true;HPK;Lukko;2;3;;3391
364;La;19;2;11;true;Kärpät;JYP;4;2;;6336
365;La;19;2;11;true;Pelicans;Ässät;0;4;;4113
366;La;19;2;11;true;Tappara;Jokerit;2;1;;6259
367;Su;20;2;11;true;Jokerit;Blues;1;2;VL;8047
368;Ti;22;2;11;false;Ilves;Pelicans;5;4;;4708
369;Ti;22;2;11;false;JYP;HIFK;4;2;;4204
370;Ti;22;2;11;false;KalPa;HPK;3;2;;4331
371;Ti;22;2;11;false;Kärpät;TPS;4;3;JA;5264
372;Ti;22;2;11;false;SaiPa;Tappara;5;2;;3171
373;To;24;2;11;false;HIFK;Lukko;6;3;;6500
374;To;24;2;11;false;Jokerit;Ilves;3;5;;6198
375;To;24;2;11;false;Pelicans;JYP;1;3;;3323
376;To;24;2;11;false;Tappara;Blues;1;3;;4373
377;To;24;2;11;false;TPS;KalPa;2;1;;4881
378;To;24;2;11;false;Ässät;Kärpät;4;0;;4909
379;La;26;2;11;false;Ilves;Blues;4;1;;6079
380;La;26;2;11;false;Jokerit;HPK;4;1;;8292
381;La;26;2;11;false;JYP;TPS;1;0;JA;4373
382;La;26;2;11;false;Kärpät;Tappara;5;3;;6362
383;La;26;2;11;false;Lukko;KalPa;5;2;;4141
384;La;26;2;11;false;SaiPa;Pelicans;4;3;;3683
385;La;26;2;11;false;Ässät;HIFK;2;4;;6393
386;Ti;1;3;11;false;HIFK;Ilves;4;0;;6554
387;Ti;1;3;11;false;HPK;Kärpät;0;1;VL;3852
388;Ti;1;3;11;false;KalPa;JYP;0;1;JA;4758
389;Ti;1;3;11;false;Pelicans;Blues;5;2;;3338
390;Ti;1;3;11;false;SaiPa;Jokerit;4;6;;3382
391;Ti;1;3;11;false;Tappara;Lukko;2;6;;4511
392;Ti;1;3;11;false;TPS;Ässät;4;8;;5632
393;To;3;3;11;false;Blues;HIFK;1;4;;6028
394;To;3;3;11;false;Ilves;HPK;1;5;;5591
395;To;3;3;11;false;Jokerit;Kärpät;1;2;;7758
396;To;3;3;11;false;JYP;SaiPa;4;0;;3879
397;To;3;3;11;false;Lukko;TPS;3;0;;4062
398;To;3;3;11;false;Pelicans;KalPa;1;2;;3214
399;To;3;3;11;false;Ässät;Tappara;4;0;;4388
400;La;5;3;11;false;HPK;Pelicans;1;2;;3545
401;La;5;3;11;false;Jokerit;Lukko;3;4;VL;8729
402;La;5;3;11;false;KalPa;Ässät;1;3;;4737
403;La;5;3;11;false;Kärpät;Blues;4;1;;6083
404;La;5;3;11;false;SaiPa;HIFK;2;1;;4268
405;La;5;3;11;false;Tappara;JYP;2;5;;5475
406;La;5;3;11;false;TPS;Ilves;2;0;;5584
407;Ti;8;3;11;false;Blues;SaiPa;4;2;;4483
408;Ti;8;3;11;false;HIFK;TPS;2;1;VL;6861
409;Ti;8;3;11;false;Ilves;KalPa;1;3;;5195
410;Ti;8;3;11;false;JYP;HPK;1;3;;4227
411;Ti;8;3;11;false;Lukko;Kärpät;1;2;;4484
412;Ti;8;3;11;false;Pelicans;Tappara;4;1;;4274
413;Ti;8;3;11;false;Ässät;Jokerit;2;3;;4697
414;To;10;3;11;false;HPK;Ässät;2;3;JA;5222
415;To;10;3;11;false;Jokerit;JYP;4;1;;8412
416;To;10;3;11;false;KalPa;SaiPa;5;2;;4335
417;To;10;3;11;false;Kärpät;Ilves;4;1;;6167
418;To;10;3;11;false;Lukko;Pelicans;1;2;VL;3953
419;To;10;3;11;false;Tappara;HIFK;4;3;VL;5341
420;To;10;3;11;false;TPS;Blues;3;2;VL;7564
