1;Pe;12;9;3;false;Jokerit;HIFK;3;3;VL;10491
2;Pe;12;9;3;false;Pelicans;HPK;1;5;;4142
3;Pe;12;9;3;false;SaiPa;JYP;7;3;;3538
4;Pe;12;9;3;false;Tappara;Ilves;3;1;;7901
5;Pe;12;9;3;false;Ässät;Lukko;2;1;;5921
6;La;13;9;3;true;HPK;Ässät;7;1;;3193
7;La;13;9;3;true;Ilves;SaiPa;5;3;;5022
8;La;13;9;3;true;JYP;Blues;2;4;;3820
9;La;13;9;3;true;Kärpät;Pelicans;5;2;;6219
10;La;13;9;3;true;Lukko;Jokerit;5;4;JA;3727
11;Su;14;9;3;true;HIFK;Tappara;2;4;;5282
12;Ke;17;9;3;false;Blues;TPS;4;0;;4457
13;To;18;9;3;true;Jokerit;Kärpät;2;1;;7361
14;To;18;9;3;true;Pelicans;JYP;1;3;;3072
15;To;18;9;3;true;SaiPa;HIFK;2;0;;3651
16;To;18;9;3;true;Tappara;Lukko;3;4;;4585
17;To;18;9;3;true;Ässät;TPS;3;2;;3361
18;Pe;19;9;3;true;Blues;HPK;2;0;;3837
19;Pe;19;9;3;true;Ilves;Ässät;5;2;;4900
20;La;20;9;3;true;HIFK;Pelicans;6;5;JA;5342
21;La;20;9;3;true;HPK;Jokerit;4;1;;3920
22;La;20;9;3;true;JYP;Tappara;5;1;;3680
23;La;20;9;3;true;Kärpät;Blues;3;2;;6004
24;La;20;9;3;true;TPS;SaiPa;8;2;;6868
25;Su;21;9;3;true;Ässät;JYP;5;2;;2338
26;Ti;23;9;3;false;Jokerit;TPS;5;2;;8209
27;Ti;23;9;3;false;Pelicans;Lukko;3;2;;3365
28;Ti;23;9;3;false;SaiPa;Kärpät;4;4;VL;3123
29;Ti;23;9;3;false;Tappara;HPK;0;2;;4534
30;Ke;24;9;3;true;Blues;Ilves;2;3;;3847
31;To;25;9;3;true;HIFK;Blues;3;2;;7262
32;To;25;9;3;true;Ilves;Pelicans;4;4;VL;4272
33;To;25;9;3;true;Kärpät;Ässät;1;0;;5423
34;To;25;9;3;true;TPS;Tappara;3;1;;6081
35;Pe;26;9;3;true;JYP;Jokerit;5;3;;3812
36;Pe;26;9;3;true;Lukko;SaiPa;3;1;;3352
37;La;27;9;3;true;HPK;Ilves;0;1;;3465
38;La;27;9;3;true;Pelicans;TPS;2;2;VL;3599
39;La;27;9;3;true;Tappara;Blues;3;2;;4620
40;La;27;9;3;true;Ässät;SaiPa;2;0;;3359
41;Su;28;9;3;true;Kärpät;Lukko;2;2;VL;4183
42;Ma;29;9;3;true;Jokerit;Ässät;2;2;VL;8632
43;Ti;30;9;3;true;Ilves;Lukko;4;1;;5099
44;Ti;30;9;3;true;JYP;Kärpät;5;1;;3542
45;Ti;30;9;3;true;Pelicans;Tappara;1;6;;3285
46;Ti;30;9;3;true;SaiPa;HPK;4;0;;3158
47;Ti;30;9;3;true;TPS;HIFK;2;3;JA;6007
48;Ke;1;10;3;false;Lukko;TPS;1;1;VL;3541
49;To;2;10;3;true;Blues;SaiPa;4;2;;3671
50;To;2;10;3;true;HPK;JYP;4;2;;2726
51;To;2;10;3;true;Kärpät;Ilves;4;3;JA;5487
52;To;2;10;3;true;Tappara;Jokerit;2;3;JA;4823
53;Pe;3;10;3;true;HIFK;Lukko;4;3;JA;6384
54;La;4;10;3;true;HPK;Kärpät;3;3;VL;3566
55;La;4;10;3;true;Lukko;JYP;2;1;JA;3197
56;La;4;10;3;true;SaiPa;Pelicans;5;2;;3710
57;La;4;10;3;true;TPS;Ilves;3;2;;6556
58;La;4;10;3;true;Ässät;HIFK;2;3;;4834
59;Su;5;10;3;true;Blues;Jokerit;1;2;;3577
60;Ti;7;10;3;false;HIFK;JYP;1;4;;5617
61;Ti;7;10;3;false;Jokerit;SaiPa;4;0;;8663
62;Ti;7;10;3;false;Lukko;Tappara;2;4;;3073
63;Ti;7;10;3;false;TPS;Blues;2;1;;6032
64;To;9;10;3;false;Ilves;HIFK;1;5;;5713
65;To;9;10;3;false;JYP;TPS;1;3;;3672
66;To;9;10;3;false;Kärpät;Tappara;1;0;;5546
67;To;9;10;3;false;Lukko;HPK;2;1;;2772
68;To;9;10;3;false;Pelicans;Blues;1;0;;3682
69;Pe;10;10;3;true;Blues;Ässät;3;3;VL;3751
70;La;11;10;3;true;HPK;TPS;1;2;;4017
71;La;11;10;3;true;Jokerit;Ilves;2;1;;9123
72;La;11;10;3;true;JYP;Lukko;5;3;;3608
73;La;11;10;3;true;Kärpät;HIFK;2;3;;7018
74;La;11;10;3;true;Ässät;Pelicans;4;2;;3304
75;Su;12;10;3;true;Tappara;SaiPa;1;4;;5321
76;Ti;14;10;3;false;HIFK;HPK;4;0;;6317
77;Ti;14;10;3;false;Ilves;JYP;7;3;;4557
78;Ti;14;10;3;false;Pelicans;Jokerit;2;2;VL;3870
79;Ti;14;10;3;false;TPS;Kärpät;2;3;JA;6566
80;Ke;15;10;3;true;Lukko;Blues;2;2;VL;3007
81;To;16;10;3;true;HIFK;Jokerit;3;1;;8120
82;To;16;10;3;true;HPK;Pelicans;1;1;VL;3203
83;To;16;10;3;true;Ilves;Tappara;4;2;;7162
84;To;16;10;3;true;JYP;Ässät;4;8;;3476
85;To;16;10;3;true;Kärpät;SaiPa;1;1;VL;5505
86;La;18;10;3;false;Blues;HIFK;3;4;;6812
87;La;18;10;3;false;HPK;Tappara;3;2;JA;3901
88;La;18;10;3;false;Lukko;JYP;4;6;;3326
89;La;18;10;3;false;Pelicans;Ilves;1;4;;3648
90;La;18;10;3;false;SaiPa;Ässät;1;3;;3742
91;Su;19;10;3;true;TPS;Jokerit;2;0;;5744
92;Ti;21;10;3;false;HIFK;TPS;5;2;;6626
93;Ti;21;10;3;false;SaiPa;Lukko;4;3;JA;3528
94;Ti;21;10;3;false;Tappara;Pelicans;4;2;;4054
95;Ti;21;10;3;false;Ässät;Kärpät;3;4;JA;4207
96;To;23;10;3;false;Blues;Pelicans;5;3;;3731
97;To;23;10;3;false;Ilves;HPK;2;3;JA;5072
98;To;23;10;3;false;JYP;SaiPa;3;0;;3648
99;To;23;10;3;false;Lukko;Kärpät;3;4;JA;2943
100;To;23;10;3;false;TPS;Ässät;2;3;JA;7509
101;Pe;24;10;3;true;Jokerit;HIFK;2;0;;13665
102;Pe;24;10;3;true;Tappara;Ilves;5;2;;7002
103;La;25;10;3;true;Blues;TPS;2;3;JA;3861
104;La;25;10;3;true;Kärpät;JYP;3;1;;6195
105;La;25;10;3;true;Lukko;Ässät;2;2;VL;4887
106;La;25;10;3;true;Pelicans;HPK;1;4;;3142
107;Su;26;10;3;true;HPK;Blues;2;2;VL;2848
108;Ti;28;10;3;false;HIFK;SaiPa;1;4;;6378
109;Ti;28;10;3;false;JYP;Pelicans;4;2;;3106
110;Ti;28;10;3;false;Kärpät;Jokerit;3;1;;6541
111;Ti;28;10;3;false;Ässät;Tappara;4;5;;3837
112;Ke;29;10;3;true;Jokerit;Lukko;2;0;;7723
113;To;30;10;3;true;Blues;JYP;3;1;;3763
114;To;30;10;3;true;Pelicans;Kärpät;4;3;;3050
115;To;30;10;3;true;SaiPa;Ilves;2;1;;3760
116;To;30;10;3;true;Tappara;HIFK;7;2;;5633
117;To;30;10;3;true;Ässät;HPK;4;2;;3240
118;Pe;31;10;3;true;Jokerit;Blues;3;1;;8623
119;La;1;11;3;false;Ilves;TPS;1;1;VL;5572
120;La;1;11;3;false;JYP;Ässät;0;1;;4033
121;La;1;11;3;false;Kärpät;HPK;2;4;;7138
122;La;1;11;3;false;Lukko;HIFK;0;1;;4018
123;La;1;11;3;false;Pelicans;SaiPa;2;0;;3867
124;Su;2;11;3;true;SaiPa;Ässät;5;4;JA;3560
125;Ti;11;11;3;false;HIFK;Ilves;8;2;;6053
126;Ti;11;11;3;false;HPK;Lukko;3;1;;3310
127;Ti;11;11;3;false;Tappara;Kärpät;1;3;;5056
128;Ti;11;11;3;false;TPS;Blues;2;1;;7668
129;To;13;11;3;false;HIFK;Jokerit;2;0;;7905
130;To;13;11;3;false;HPK;Pelicans;6;3;;3047
131;To;13;11;3;false;JYP;SaiPa;3;2;;3248
132;To;13;11;3;false;Ässät;Lukko;0;5;;6035
133;La;15;11;3;false;Blues;Kärpät;4;5;JA;4691
134;La;15;11;3;false;Pelicans;HIFK;0;4;;4613
135;La;15;11;3;false;SaiPa;TPS;2;6;;4002
136;La;15;11;3;false;Tappara;JYP;2;3;;6190
137;La;15;11;3;false;Ässät;Ilves;0;5;;3835
138;Su;16;11;3;true;Ilves;Tappara;0;3;;4692
139;Ma;17;11;3;true;Jokerit;HPK;3;3;VL;8988
140;Ti;18;11;3;true;HIFK;Ässät;3;2;;6204
141;Ti;18;11;3;true;HPK;Tappara;2;2;VL;3866
142;Ti;18;11;3;true;Ilves;Blues;7;1;;3825
143;Ti;18;11;3;true;Kärpät;SaiPa;9;0;;6729
144;Ti;18;11;3;true;Lukko;Pelicans;7;0;;3364
145;Ti;18;11;3;true;TPS;Jokerit;0;5;;8078
146;Ke;19;11;3;true;Blues;JYP;3;2;JA;3283
147;To;20;11;3;true;Jokerit;JYP;5;1;;8036
148;To;20;11;3;true;Pelicans;Ilves;2;3;JA;2811
149;To;20;11;3;true;SaiPa;Lukko;5;3;;2682
150;To;20;11;3;true;Tappara;TPS;2;0;;5265
151;Pe;21;11;3;true;Ässät;Kärpät;1;3;;3180
152;La;22;11;3;true;Blues;Tappara;2;2;VL;4629
153;La;22;11;3;true;Ilves;HPK;5;3;;5154
154;La;22;11;3;true;JYP;HIFK;2;3;;4631
155;La;22;11;3;true;SaiPa;Jokerit;4;0;;4025
156;La;22;11;3;true;TPS;Pelicans;6;4;;6267
157;Su;23;11;3;true;HIFK;Blues;2;1;;6093
158;Su;23;11;3;true;Lukko;Kärpät;5;2;;3246
159;Ti;25;11;3;false;Jokerit;Blues;4;2;;8951
160;Ti;25;11;3;false;TPS;JYP;4;3;JA;8036
161;To;27;11;3;false;HIFK;TPS;3;4;;6331
162;To;27;11;3;false;HPK;SaiPa;4;0;;3256
163;To;27;11;3;false;Kärpät;JYP;3;0;;5665
164;To;27;11;3;false;Tappara;Pelicans;4;0;;4251
165;To;27;11;3;false;Ässät;Jokerit;1;4;;3014
166;Pe;28;11;3;true;Jokerit;Tappara;3;2;;9767
167;Pe;28;11;3;true;Lukko;Ilves;3;2;;3913
168;La;29;11;3;true;Ilves;Kärpät;2;4;;5257
169;La;29;11;3;true;Pelicans;Ässät;1;4;;2734
170;La;29;11;3;true;SaiPa;Blues;1;4;;3251
171;La;29;11;3;true;TPS;Lukko;1;1;VL;9045
172;Su;30;11;3;true;JYP;HPK;1;1;VL;2671
173;Ma;1;12;3;false;Jokerit;Pelicans;6;1;;8900
174;Ti;2;12;3;true;HIFK;Kärpät;2;4;;7763
175;Ti;2;12;3;true;Ilves;Jokerit;3;0;;4619
176;Ti;2;12;3;true;SaiPa;Tappara;4;5;;2903
177;Ti;2;12;3;true;TPS;HPK;3;1;;6838
178;Ti;2;12;3;true;Ässät;Blues;1;4;;2838
179;To;4;12;3;false;Blues;Lukko;1;3;;3645
180;To;4;12;3;false;HPK;HIFK;8;4;;4507
181;To;4;12;3;false;JYP;Ilves;3;0;;3382
182;To;4;12;3;false;Kärpät;TPS;2;3;;6766
183;To;4;12;3;false;Tappara;Ässät;4;2;;4361
184;Pe;5;12;3;true;Ilves;SaiPa;5;4;JA;3779
185;La;6;12;3;true;HPK;Ässät;5;0;;3403
186;La;6;12;3;true;JYP;Blues;2;2;VL;3298
187;La;6;12;3;true;Lukko;Jokerit;3;4;;3871
188;Su;7;12;3;true;HIFK;Tappara;5;2;;6622
189;Su;7;12;3;true;Kärpät;Pelicans;3;2;JA;4764
190;Ma;8;12;3;true;Blues;HPK;4;1;;3692
191;Ti;9;12;3;true;Jokerit;Kärpät;3;2;JA;10013
192;Ti;9;12;3;true;Pelicans;JYP;3;3;VL;2703
193;Ti;9;12;3;true;SaiPa;HIFK;3;3;VL;3373
194;Ti;9;12;3;true;Tappara;Lukko;2;1;;4822
195;Ti;9;12;3;true;Ässät;TPS;4;5;JA;2676
196;To;11;12;3;false;Blues;Jokerit;1;2;;4511
197;To;11;12;3;false;HIFK;Lukko;1;4;;5976
198;To;11;12;3;false;HPK;Kärpät;1;4;;3599
199;To;11;12;3;false;SaiPa;Pelicans;5;5;VL;2815
200;To;11;12;3;false;Ässät;JYP;6;3;;2585
201;Pe;12;12;3;true;Jokerit;SaiPa;2;1;;8611
202;La;13;12;3;true;Ilves;HIFK;2;3;;5620
203;La;13;12;3;true;JYP;TPS;1;3;;3526
204;La;13;12;3;true;Kärpät;Tappara;4;2;;6804
205;La;13;12;3;true;Lukko;HPK;1;3;;3475
206;La;13;12;3;true;Pelicans;Blues;1;2;JA;2992
207;Su;14;12;3;true;Jokerit;HIFK;2;2;VL;8158
208;Ti;16;12;3;false;HIFK;Pelicans;5;0;;7049
209;Ti;16;12;3;false;HPK;Jokerit;0;1;JA;3789
210;Ti;16;12;3;false;Ilves;Ässät;4;1;;4280
211;Ti;16;12;3;false;JYP;Tappara;3;6;;3949
212;Ti;16;12;3;false;Kärpät;Blues;2;3;;5616
213;Ti;16;12;3;false;TPS;SaiPa;8;2;;6502
214;La;27;12;3;false;Blues;TPS;2;2;VL;4651
215;La;27;12;3;false;Lukko;Ässät;7;0;;5318
216;La;27;12;3;false;Pelicans;HPK;3;2;;3189
217;La;27;12;3;false;SaiPa;JYP;4;0;;3606
218;La;27;12;3;false;Tappara;Ilves;3;4;JA;7918
219;Su;28;12;3;true;TPS;Ilves;4;3;;5790
220;Ti;30;12;3;false;Blues;Ilves;2;1;JA;4118
221;Ti;30;12;3;false;Pelicans;Lukko;1;2;;3112
222;Ti;30;12;3;false;SaiPa;Kärpät;2;4;;3473
223;Ti;30;12;3;false;Tappara;HPK;2;4;;4604
224;Ti;30;12;3;false;Ässät;HIFK;2;3;;3258
225;Pe;2;1;4;false;Jokerit;TPS;4;5;;9680
226;Pe;2;1;4;false;Ässät;SaiPa;5;4;;3643
227;La;3;1;4;true;Blues;HIFK;4;3;;5417
228;La;3;1;4;true;Ilves;Pelicans;7;4;;4541
229;La;3;1;4;true;JYP;Jokerit;2;1;JA;3617
230;La;3;1;4;true;Kärpät;Ässät;2;6;;6041
231;La;3;1;4;true;Lukko;SaiPa;3;2;;3444
232;La;3;1;4;true;TPS;Tappara;5;1;;7895
233;Ti;6;1;4;false;HPK;Ilves;2;4;;3648
234;Ti;6;1;4;false;Kärpät;Lukko;5;0;;5011
235;Ti;6;1;4;false;Pelicans;TPS;2;5;;2774
236;Ti;6;1;4;false;Tappara;Blues;1;2;JA;4174
237;Ke;7;1;4;true;HIFK;JYP;2;0;;5542
238;To;8;1;4;true;Jokerit;Ässät;5;0;;8358
239;To;8;1;4;true;JYP;Kärpät;1;4;;3132
240;To;8;1;4;true;Pelicans;Tappara;3;5;;2345
241;To;8;1;4;true;SaiPa;HPK;0;3;;2879
242;To;8;1;4;true;TPS;HIFK;2;0;;7205
243;Pe;9;1;4;true;Tappara;Jokerit;2;0;;5160
244;La;10;1;4;true;Blues;SaiPa;2;1;JA;4209
245;La;10;1;4;true;Kärpät;Ilves;6;0;;6014
246;La;10;1;4;true;Lukko;TPS;4;1;;4085
247;La;10;1;4;true;Ässät;Pelicans;5;2;;2749
248;Su;11;1;4;true;HPK;JYP;1;4;;2658
249;Ti;13;1;4;false;HPK;TPS;4;3;;3232
250;Ti;13;1;4;false;Jokerit;Ilves;1;1;VL;8642
251;Ti;13;1;4;false;JYP;Lukko;1;3;;2993
252;Ti;13;1;4;false;Kärpät;HIFK;7;5;;6703
253;Ti;13;1;4;false;Tappara;SaiPa;4;2;;4196
254;Ke;14;1;4;true;Blues;Ässät;4;1;;3671
255;Ke;14;1;4;true;HIFK;HPK;5;0;;5520
256;To;15;1;4;true;Ilves;JYP;2;1;JA;4559
257;To;15;1;4;true;Pelicans;Jokerit;6;2;;2879
258;To;15;1;4;true;TPS;Kärpät;3;1;;9211
259;To;15;1;4;true;Ässät;Tappara;4;3;JA;2896
260;Pe;16;1;4;true;Lukko;Blues;4;3;;3823
261;La;17;1;4;true;HIFK;Jokerit;3;3;VL;8120
262;La;17;1;4;true;HPK;Pelicans;1;1;VL;3206
263;La;17;1;4;true;Ilves;Tappara;3;2;;6553
264;La;17;1;4;true;SaiPa;Kärpät;3;5;;3163
265;La;17;1;4;true;TPS;Blues;8;0;;9081
266;La;17;1;4;true;Ässät;Lukko;4;5;;4838
267;Su;18;1;4;true;Pelicans;Tappara;2;5;;2514
268;Ti;20;1;4;false;Blues;Jokerit;2;5;;4591
269;Ti;20;1;4;false;HPK;Ilves;3;4;;3028
270;Ti;20;1;4;false;SaiPa;JYP;2;3;;2584
271;To;22;1;4;false;HIFK;Blues;5;2;;6644
272;To;22;1;4;false;Ilves;Pelicans;5;1;;4394
273;To;22;1;4;false;Kärpät;Ässät;5;1;;4940
274;To;22;1;4;false;Lukko;SaiPa;5;2;;3665
275;La;24;1;4;false;Kärpät;Lukko;4;1;;6219
276;La;24;1;4;false;Tappara;HPK;2;3;;6127
277;La;24;1;4;false;TPS;HIFK;5;1;;10620
278;La;24;1;4;false;Ässät;JYP;2;2;VL;3273
279;Su;25;1;4;true;Blues;TPS;1;0;;3341
280;Ti;27;1;4;false;Jokerit;HIFK;5;1;;10707
281;Ti;27;1;4;false;JYP;Kärpät;1;5;;3928
282;Ti;27;1;4;false;Pelicans;HPK;1;4;;2617
283;Ti;27;1;4;false;Tappara;Ilves;2;1;JA;6456
284;Ti;27;1;4;false;Ässät;SaiPa;2;2;VL;2744
285;Ke;28;1;4;true;Lukko;Tappara;3;2;;4170
286;To;29;1;4;true;HIFK;SaiPa;4;1;;5632
287;To;29;1;4;true;HPK;Blues;4;2;;3142
288;To;29;1;4;true;Ilves;Lukko;4;2;;4837
289;To;29;1;4;true;JYP;Pelicans;6;3;;2625
290;To;29;1;4;true;Kärpät;Jokerit;5;0;;7485
291;To;29;1;4;true;TPS;Ässät;7;0;;7391
292;Pe;30;1;4;true;Tappara;HIFK;3;2;JA;5683
293;La;31;1;4;true;Jokerit;Lukko;0;4;;9134
294;La;31;1;4;true;Pelicans;Kärpät;3;9;;2931
295;La;31;1;4;true;SaiPa;Ilves;0;3;;2660
296;La;31;1;4;true;Ässät;HPK;4;6;;2944
297;Su;1;2;4;true;JYP;SaiPa;4;3;JA;3003
298;Ti;10;2;4;false;Jokerit;TPS;2;3;;8147
299;Ti;10;2;4;false;JYP;Lukko;3;3;VL;3064
300;Ti;10;2;4;false;Kärpät;HPK;3;4;JA;6123
301;Ke;11;2;4;true;Lukko;Ässät;3;2;;4595
302;To;12;2;4;true;Blues;Kärpät;1;3;;4512
303;To;12;2;4;true;Pelicans;HIFK;0;4;;3011
304;To;12;2;4;true;SaiPa;TPS;0;3;;2471
305;To;12;2;4;true;Tappara;JYP;1;2;;4278
306;To;12;2;4;true;Ässät;Ilves;1;3;;2774
307;Pe;13;2;4;true;Jokerit;HPK;2;1;;9158
308;La;14;2;4;true;HIFK;Ässät;9;2;;6953
309;La;14;2;4;true;HPK;Tappara;5;3;;4169
310;La;14;2;4;true;Ilves;Blues;4;1;;6028
311;La;14;2;4;true;Kärpät;SaiPa;6;1;;6060
312;La;14;2;4;true;Lukko;Pelicans;3;1;;3761
313;La;14;2;4;true;TPS;Jokerit;3;2;JA;11012
314;Su;15;2;4;true;Jokerit;Blues;1;3;;9106
315;Ti;17;2;4;false;Blues;HIFK;5;5;VL;5587
316;Ti;17;2;4;false;Pelicans;Ilves;2;5;;2491
317;Ti;17;2;4;false;SaiPa;Lukko;2;5;;2632
318;Ti;17;2;4;false;Tappara;TPS;1;3;;5854
319;Ti;17;2;4;false;Ässät;Kärpät;3;2;JA;2822
320;Ke;18;2;4;true;Jokerit;JYP;4;2;;9401
321;To;19;2;4;true;Blues;Tappara;7;4;;3991
322;To;19;2;4;true;Ilves;HPK;2;4;;5932
323;To;19;2;4;true;JYP;HIFK;3;1;;4218
324;To;19;2;4;true;Lukko;Kärpät;2;1;;4123
325;To;19;2;4;true;SaiPa;Ässät;1;4;;2662
326;To;19;2;4;true;TPS;Pelicans;7;1;;8070
327;La;21;2;4;false;HPK;SaiPa;6;1;;3240
328;La;21;2;4;false;Kärpät;JYP;5;2;;6593
329;La;21;2;4;false;Lukko;Ilves;6;1;;5073
330;La;21;2;4;false;Tappara;Pelicans;1;2;;5110
331;La;21;2;4;false;Ässät;Jokerit;3;1;;4113
332;Su;22;2;4;true;HIFK;TPS;5;4;;5912
333;Ti;24;2;4;false;HIFK;Jokerit;4;0;;8120
334;Ti;24;2;4;false;HPK;Pelicans;6;1;;2889
335;Ti;24;2;4;false;Ilves;Tappara;2;5;;6381
336;Ti;24;2;4;false;TPS;Blues;2;1;JA;7235
337;To;26;2;4;false;Jokerit;Tappara;1;2;;8759
338;To;26;2;4;false;JYP;HPK;0;5;;4095
339;To;26;2;4;false;Pelicans;Ässät;3;4;;3002
340;To;26;2;4;false;SaiPa;Blues;5;0;;2430
341;To;26;2;4;false;TPS;Lukko;0;0;JA;10011
342;Pe;27;2;4;true;HIFK;Ilves;6;2;;7572
343;La;28;2;4;true;Blues;Pelicans;6;0;;3773
344;La;28;2;4;true;HPK;Lukko;2;3;JA;4556
345;La;28;2;4;true;Ilves;TPS;1;2;;6288
346;La;28;2;4;true;JYP;Ässät;2;3;JA;4572
347;La;28;2;4;true;SaiPa;Jokerit;2;3;JA;2890
348;Su;29;2;4;true;Tappara;Kärpät;4;5;;4775
349;Ti;2;3;4;false;Ilves;Kärpät;4;3;JA;5695
350;Ti;2;3;4;false;Lukko;HIFK;1;2;;4639
351;Ti;2;3;4;false;Pelicans;SaiPa;4;3;JA;3196
352;Ti;2;3;4;false;TPS;JYP;2;2;VL;7355
353;Ke;3;3;4;true;Blues;Lukko;1;0;;3826
354;Ke;3;3;4;true;Kärpät;TPS;2;3;;7485
355;Ke;3;3;4;true;Tappara;Ässät;3;1;;5344
356;To;4;3;4;true;HPK;HIFK;4;3;;4543
357;To;4;3;4;true;Jokerit;Pelicans;3;0;;9589
358;To;4;3;4;true;JYP;Ilves;4;1;;4158
359;Pe;5;3;4;true;HIFK;Kärpät;5;2;;8120
360;Pe;5;3;4;true;Ilves;Jokerit;1;0;;7918
361;Pe;5;3;4;true;Lukko;JYP;3;3;VL;4553
362;Pe;5;3;4;true;SaiPa;Tappara;0;5;;2660
363;Pe;5;3;4;true;TPS;HPK;0;1;;11059
364;Pe;5;3;4;true;Ässät;Blues;1;3;;5527
