1;To;13;9;1;false;Blues;HIFK;2;1;;4999
2;To;13;9;1;false;Jokerit;Ilves;7;4;;9206
3;To;13;9;1;false;JYP;Lukko;5;2;;4812
4;To;13;9;1;false;Pelicans;SaiPa;4;2;;4367
5;To;13;9;1;false;Tappara;Kärpät;3;0;;5356
6;To;13;9;1;false;TPS;HPK;0;3;;6580
7;La;15;9;1;false;HIFK;TPS;4;2;;6176
8;La;15;9;1;false;HPK;Ässät;6;1;;4190
9;La;15;9;1;false;Ilves;Blues;2;0;;4868
10;La;15;9;1;false;Kärpät;Jokerit;0;4;;6521
11;La;15;9;1;false;Lukko;Tappara;2;2;VL;3000
12;La;15;9;1;false;SaiPa;JYP;3;1;;3635
13;Su;16;9;1;true;Jokerit;HIFK;5;2;;7616
14;Su;16;9;1;true;Pelicans;HPK;3;2;;3534
15;Su;16;9;1;true;TPS;Kärpät;1;2;;6066
16;Su;16;9;1;true;Ässät;Lukko;2;6;;5022
17;Ma;17;9;1;true;Blues;SaiPa;1;2;JA;2986
18;Ma;17;9;1;true;Tappara;Ilves;7;2;;6107
19;To;20;9;1;false;HIFK;Ässät;7;3;;6013
20;To;20;9;1;false;HPK;Tappara;3;4;;3984
21;To;20;9;1;false;Ilves;JYP;5;2;;5048
22;To;20;9;1;false;Kärpät;Pelicans;2;3;;5465
23;To;20;9;1;false;Lukko;Jokerit;2;3;JA;2902
24;To;20;9;1;false;SaiPa;TPS;0;2;;3891
25;La;22;9;1;false;Ilves;HIFK;4;1;;4772
26;La;22;9;1;false;Jokerit;Blues;2;2;VL;8106
27;La;22;9;1;false;JYP;Pelicans;2;5;;4072
28;La;22;9;1;false;SaiPa;HPK;5;6;;3384
29;La;22;9;1;false;TPS;Lukko;1;2;;6245
30;La;22;9;1;false;Ässät;Tappara;3;3;VL;3238
31;Su;23;9;1;true;Tappara;TPS;3;0;;4353
32;Ti;25;9;1;false;HIFK;SaiPa;4;1;;5773
33;Ti;25;9;1;false;HPK;Kärpät;5;0;;3580
34;Ti;25;9;1;false;JYP;Blues;4;2;;3698
35;Ti;25;9;1;false;Pelicans;Jokerit;3;2;;5098
36;Ti;25;9;1;false;Ässät;Ilves;6;1;;3296
37;To;27;9;1;false;Blues;Pelicans;1;5;VL;3491
38;To;27;9;1;false;Kärpät;HIFK;1;5;;5506
39;To;27;9;1;false;Lukko;HPK;2;6;;2828
40;To;27;9;1;false;SaiPa;Tappara;0;1;VL;3210
41;To;27;9;1;false;TPS;JYP;7;1;;6036
42;Pe;28;9;1;true;Jokerit;Ässät;6;1;;8163
43;La;29;9;1;true;HIFK;Lukko;1;3;;5863
44;La;29;9;1;true;Kärpät;JYP;0;2;;5136
45;La;29;9;1;true;SaiPa;Ilves;1;3;;3281
46;La;29;9;1;true;Tappara;Jokerit;2;2;VL;7027
47;La;29;9;1;true;TPS;Pelicans;1;1;VL;6596
48;Su;30;9;1;true;Ässät;Blues;2;3;;3250
49;Ti;2;10;1;false;HIFK;Blues;5;0;;5749
50;To;4;10;1;false;Blues;TPS;2;1;JA;3854
51;To;4;10;1;false;HPK;HIFK;9;3;;4298
52;To;4;10;1;false;Ilves;Kärpät;2;3;;5532
53;To;4;10;1;false;JYP;Tappara;2;1;JA;4154
54;To;4;10;1;false;Lukko;SaiPa;0;2;;2703
55;To;4;10;1;false;Pelicans;Ässät;4;3;;4056
56;La;6;10;1;false;HPK;Ilves;7;2;;3392
57;La;6;10;1;false;JYP;Ässät;3;0;;3808
58;La;6;10;1;false;Lukko;Kärpät;1;3;;2886
59;La;6;10;1;false;SaiPa;Pelicans;1;3;;3539
60;La;6;10;1;false;Tappara;Blues;4;1;;4720
61;La;6;10;1;false;TPS;Jokerit;1;4;;7714
62;Su;7;10;1;true;Ilves;Lukko;3;2;;4816
63;Ti;9;10;1;false;Blues;HPK;3;3;VL;4035
64;Ti;9;10;1;false;Kärpät;SaiPa;4;5;;5292
65;Ti;9;10;1;false;Pelicans;Tappara;1;4;;5098
66;Ti;9;10;1;false;Ässät;TPS;2;9;;3274
67;Ke;10;10;1;true;Jokerit;JYP;7;1;;8893
68;To;11;10;1;true;HIFK;JYP;3;4;JA;5444
69;To;11;10;1;true;HPK;Jokerit;1;3;;4767
70;To;11;10;1;true;Ilves;TPS;2;1;;4509
71;To;11;10;1;true;Kärpät;Blues;8;1;;6187
72;To;11;10;1;true;Lukko;Pelicans;1;3;;2454
73;To;11;10;1;true;SaiPa;Ässät;4;9;;3125
74;Pe;12;10;1;true;Blues;Lukko;5;2;;3525
75;La;13;10;1;true;Jokerit;SaiPa;2;1;;8529
76;La;13;10;1;true;JYP;HPK;4;1;;3820
77;La;13;10;1;true;Pelicans;Ilves;2;4;;4534
78;La;13;10;1;true;Tappara;HIFK;2;5;;6591
79;La;13;10;1;true;Ässät;Kärpät;3;0;;3463
80;Su;14;10;1;true;Jokerit;TPS;1;2;;9747
81;Ti;16;10;1;false;HIFK;Pelicans;1;2;;6567
82;Ti;16;10;1;false;Ilves;Tappara;4;1;;7314
83;Ti;16;10;1;false;Kärpät;HPK;3;3;VL;6502
84;Ti;16;10;1;false;Lukko;Ässät;5;2;;3784
85;Ti;16;10;1;false;TPS;Blues;1;3;;7410
86;To;18;10;1;false;HIFK;Jokerit;2;4;;7963
87;To;18;10;1;false;JYP;SaiPa;2;0;;4072
88;To;18;10;1;false;Pelicans;Kärpät;2;4;;4626
89;To;18;10;1;false;Ässät;Tappara;2;1;;3307
90;Pe;19;10;1;true;Lukko;Ilves;3;1;;3075
91;Pe;19;10;1;true;Tappara;Pelicans;2;3;JA;5825
92;La;20;10;1;true;Blues;Jokerit;0;5;;5677
93;La;20;10;1;true;HPK;JYP;8;3;;3530
94;La;20;10;1;true;Ilves;Ässät;4;4;VL;4822
95;La;20;10;1;true;TPS;HIFK;5;1;;8472
96;Su;21;10;1;true;Kärpät;SaiPa;5;0;;5069
97;Ti;23;10;1;false;HIFK;Ilves;2;5;;5756
98;Ti;23;10;1;false;Pelicans;JYP;4;1;;3956
99;Ti;23;10;1;false;SaiPa;HPK;2;4;;3067
100;Ti;23;10;1;false;Tappara;Lukko;7;0;;4598
101;To;25;10;1;false;Blues;TPS;2;2;VL;4610
102;To;25;10;1;false;HPK;Pelicans;5;3;;4653
103;To;25;10;1;false;JYP;Kärpät;6;2;;4167
104;To;25;10;1;false;Tappara;Ilves;3;2;;7470
105;To;25;10;1;false;Ässät;Lukko;1;1;VL;5184
106;La;27;10;1;false;HPK;TPS;2;4;;4328
107;La;27;10;1;false;Ilves;Jokerit;2;1;JA;5621
108;La;27;10;1;false;Kärpät;Tappara;0;2;;7240
109;La;27;10;1;false;Lukko;JYP;0;5;;2864
110;La;27;10;1;false;SaiPa;Pelicans;1;2;;3260
111;Su;28;10;1;true;TPS;Ilves;2;1;;7313
112;Ti;30;10;1;false;Jokerit;HPK;4;4;VL;10004
113;Ti;30;10;1;false;JYP;HIFK;3;3;VL;4434
114;Ti;30;10;1;false;Pelicans;Lukko;3;3;VL;3851
115;Ti;30;10;1;false;Ässät;SaiPa;4;3;JA;3155
116;To;1;11;1;false;HIFK;Tappara;1;5;;6824
117;To;1;11;1;false;HPK;JYP;3;2;;3099
118;To;1;11;1;false;Ilves;Pelicans;2;2;VL;4594
119;To;1;11;1;false;Kärpät;Ässät;4;2;;5652
120;To;1;11;1;false;SaiPa;Jokerit;5;3;;3693
121;Pe;2;11;1;true;Lukko;Blues;3;4;;2938
122;La;3;11;1;true;Blues;Kärpät;2;1;;5042
123;La;3;11;1;true;JYP;Ilves;2;4;;4444
124;La;3;11;1;true;Tappara;HPK;4;2;;6861
125;La;3;11;1;true;TPS;SaiPa;4;1;;7064
126;La;3;11;1;true;Ässät;HIFK;2;1;;4331
127;Su;4;11;1;true;Pelicans;Kärpät;6;3;;2904
128;Ti;13;11;1;false;HIFK;Jokerit;0;5;;7194
129;Ti;13;11;1;false;HPK;Pelicans;5;1;;3414
130;Ti;13;11;1;false;Ilves;Tappara;2;3;;7073
131;Ti;13;11;1;false;Kärpät;TPS;1;0;;6370
132;Ti;13;11;1;false;Lukko;Ässät;4;5;;3133
133;Ti;13;11;1;false;SaiPa;Blues;5;7;;3110
134;To;15;11;1;false;Blues;Ilves;3;2;;4200
135;To;15;11;1;false;Jokerit;Kärpät;3;1;;8611
136;To;15;11;1;false;JYP;SaiPa;2;3;;3055
137;To;15;11;1;false;Tappara;Lukko;3;0;;4189
138;To;15;11;1;false;TPS;HIFK;4;2;;7364
139;To;15;11;1;false;Ässät;HPK;2;3;JA;3369
140;La;17;11;1;false;Blues;Jokerit;4;4;VL;6028
141;La;17;11;1;false;HPK;SaiPa;5;2;;3390
142;La;17;11;1;false;Ilves;Ässät;3;2;;4587
143;La;17;11;1;false;Lukko;TPS;1;3;;2794
144;La;17;11;1;false;Pelicans;JYP;1;3;;4627
145;Su;18;11;1;true;Jokerit;HIFK;5;1;;10879
146;Su;18;11;1;true;Tappara;Ässät;4;0;;4761
147;Ma;19;11;1;true;Blues;JYP;2;2;VL;4743
148;Ti;20;11;1;true;Jokerit;Pelicans;1;4;;10434
149;Ti;20;11;1;true;Kärpät;HPK;6;5;;5395
150;Ti;20;11;1;true;SaiPa;HIFK;2;4;;3682
151;Ti;20;11;1;true;TPS;Tappara;2;1;;7655
152;To;22;11;1;false;HIFK;Kärpät;3;4;JA;6535
153;To;22;11;1;false;HPK;Lukko;5;0;;3056
154;To;22;11;1;false;JYP;TPS;1;4;;4326
155;To;22;11;1;false;Pelicans;Blues;1;3;;3880
156;To;22;11;1;false;Tappara;SaiPa;4;1;;4303
157;To;22;11;1;false;Ässät;Jokerit;0;7;;3618
158;La;24;11;1;false;Blues;Tappara;3;0;;5425
159;La;24;11;1;false;Ilves;HPK;1;3;;5132
160;La;24;11;1;false;Kärpät;Lukko;4;2;;6650
161;La;24;11;1;false;Pelicans;HIFK;3;5;;4593
162;La;24;11;1;false;TPS;Jokerit;1;3;;10003
163;La;24;11;1;false;Ässät;JYP;3;2;JA;3079
164;Su;25;11;1;true;JYP;Jokerit;2;2;VL;3293
165;Ti;27;11;1;false;HPK;Blues;5;2;;3547
166;Ti;27;11;1;false;Lukko;Ilves;1;1;VL;3016
167;Ti;27;11;1;false;SaiPa;Kärpät;1;4;;2905
168;Ti;27;11;1;false;TPS;Ässät;4;0;;7124
169;To;29;11;1;false;HIFK;HPK;2;3;;6099
170;To;29;11;1;false;Kärpät;Ilves;2;2;VL;5807
171;To;29;11;1;false;SaiPa;Lukko;4;2;;2562
172;To;29;11;1;false;Tappara;JYP;3;0;;4973
173;To;29;11;1;false;TPS;Blues;7;3;;9009
174;To;29;11;1;false;Ässät;Pelicans;2;3;;2928
175;Pe;30;11;1;true;Blues;Ässät;3;2;;3871
176;La;1;12;1;false;Ilves;SaiPa;3;4;;4780
177;La;1;12;1;false;Jokerit;Tappara;2;4;;13665
178;La;1;12;1;false;JYP;Kärpät;1;2;;3628
179;La;1;12;1;false;Pelicans;TPS;2;3;JA;3941
180;Su;2;12;1;true;Lukko;HIFK;3;2;;2732
181;Ti;4;12;1;false;Jokerit;SaiPa;2;1;;9091
182;Ke;5;12;1;true;JYP;HPK;1;3;;3398
183;Ke;5;12;1;true;Pelicans;Ilves;1;3;;3848
184;Ke;5;12;1;true;Tappara;HIFK;4;1;;6050
185;Ke;5;12;1;true;Ässät;Kärpät;3;3;VL;3423
186;To;6;12;1;true;Jokerit;Lukko;1;2;;9853
187;Pe;7;12;1;true;SaiPa;TPS;1;2;;3465
188;La;8;12;1;true;HIFK;TPS;4;0;;6225
189;La;8;12;1;true;HPK;Ässät;1;4;;3517
190;La;8;12;1;true;Ilves;Blues;2;4;;5401
191;La;8;12;1;true;Kärpät;Jokerit;5;3;;7198
192;La;8;12;1;true;Lukko;Tappara;3;1;;2772
193;Su;9;12;1;true;HIFK;Blues;5;2;;6262
194;Su;9;12;1;true;SaiPa;JYP;1;5;;2679
195;Ti;11;12;1;false;HIFK;Lukko;0;1;;5759
196;Ti;11;12;1;false;Kärpät;JYP;2;4;;6130
197;Ti;11;12;1;false;SaiPa;Ilves;4;2;;2618
198;Ti;11;12;1;false;TPS;Pelicans;2;3;JA;8946
199;Ti;11;12;1;false;Ässät;Blues;4;0;;3091
200;Pe;14;12;1;false;Blues;TPS;5;2;;5027
201;Pe;14;12;1;false;HPK;HIFK;3;2;JA;4336
202;Pe;14;12;1;false;Ilves;Kärpät;0;9;;4420
203;Pe;14;12;1;false;JYP;Tappara;3;5;;4123
204;Pe;14;12;1;false;Lukko;SaiPa;2;1;;3368
205;Pe;14;12;1;false;Pelicans;Ässät;3;2;;3645
206;To;27;12;1;false;Jokerit;HIFK;2;2;VL;11332
207;To;27;12;1;false;Pelicans;HPK;3;2;;4583
208;To;27;12;1;false;Tappara;Ilves;4;1;;8025
209;To;27;12;1;false;Ässät;Lukko;2;5;;5023
210;Pe;28;12;1;true;Blues;SaiPa;5;0;;4046
211;La;29;12;1;true;HIFK;Ässät;2;1;;6006
212;La;29;12;1;true;Ilves;JYP;2;2;VL;4119
213;La;29;12;1;true;Kärpät;Pelicans;3;3;VL;6914
214;La;29;12;1;true;Lukko;Jokerit;2;3;;4178
215;Su;30;12;1;true;Blues;Lukko;4;0;;3856
216;Su;30;12;1;true;HPK;Tappara;2;7;;3749
217;To;3;1;2;false;Ilves;HIFK;4;4;VL;4681
218;To;3;1;2;false;Jokerit;Blues;5;2;;8882
219;To;3;1;2;false;JYP;Pelicans;7;0;;3374
220;To;3;1;2;false;SaiPa;HPK;2;6;;2788
221;To;3;1;2;false;TPS;Lukko;7;3;;7065
222;To;3;1;2;false;Ässät;Tappara;3;5;;3042
223;La;5;1;2;false;HIFK;SaiPa;0;7;;5769
224;La;5;1;2;false;HPK;Kärpät;6;5;JA;3527
225;La;5;1;2;false;JYP;Blues;4;3;;3345
226;La;5;1;2;false;Tappara;TPS;3;0;;7580
227;La;5;1;2;false;Ässät;Ilves;2;0;;2979
228;Su;6;1;2;true;Pelicans;Jokerit;1;2;;3298
229;Ti;8;1;2;false;Blues;HIFK;4;2;;5556
230;Ti;8;1;2;false;Lukko;HPK;2;3;;2359
231;Ti;8;1;2;false;Pelicans;SaiPa;8;3;;3138
232;Ti;8;1;2;false;Tappara;Jokerit;0;3;;6881
233;To;10;1;2;false;Ilves;Lukko;4;3;JA;4052
234;To;10;1;2;false;Jokerit;Ässät;4;1;;8508
235;To;10;1;2;false;Kärpät;HIFK;2;1;;6407
236;To;10;1;2;false;SaiPa;Tappara;2;5;;3014
237;To;10;1;2;false;TPS;JYP;3;1;;5939
238;Pe;11;1;2;true;Blues;Pelicans;3;5;;4326
239;La;12;1;2;true;HIFK;Pelicans;6;3;;6285
240;La;12;1;2;true;HPK;Ilves;4;1;;3828
241;La;12;1;2;true;Jokerit;TPS;3;1;;9867
242;La;12;1;2;true;JYP;Ässät;3;4;JA;3487
243;La;12;1;2;true;Lukko;Kärpät;1;3;;2681
244;La;12;1;2;true;Tappara;Blues;6;3;;5084
245;Su;13;1;2;true;TPS;HPK;2;1;;6206
246;Ti;15;1;2;false;Jokerit;JYP;0;0;JA;9464
247;Ti;15;1;2;false;Kärpät;SaiPa;4;2;;5001
248;Ti;15;1;2;false;Pelicans;Tappara;3;4;;4392
249;Ti;15;1;2;false;Ässät;TPS;2;4;;3229
250;To;17;1;2;false;HIFK;JYP;1;1;VL;6547
251;To;17;1;2;false;HPK;Jokerit;1;0;;4199
252;To;17;1;2;false;Ilves;TPS;1;2;;5433
253;To;17;1;2;false;Kärpät;Blues;3;3;VL;6130
254;To;17;1;2;false;Lukko;Pelicans;4;5;JA;2274
255;To;17;1;2;false;SaiPa;Ässät;6;3;;2780
256;La;19;1;2;false;Jokerit;Ilves;2;4;;8992
257;La;19;1;2;false;JYP;Lukko;3;2;;3750
258;La;19;1;2;false;Pelicans;SaiPa;3;2;JA;3890
259;La;19;1;2;false;Tappara;Kärpät;1;3;;6263
260;La;19;1;2;false;TPS;Blues;2;1;;8401
261;La;19;1;2;false;Ässät;HIFK;0;4;;3671
262;Su;20;1;2;true;Ilves;Tappara;3;4;JA;5730
263;Ma;21;1;2;true;Blues;HPK;5;4;;4234
264;Ti;22;1;2;true;HIFK;Jokerit;2;2;VL;6813
265;Ti;22;1;2;true;Kärpät;Pelicans;2;0;;6282
266;Ti;22;1;2;true;Lukko;Ässät;2;4;;3006
267;To;24;1;2;false;HIFK;TPS;2;1;;6213
268;To;24;1;2;false;HPK;Kärpät;2;2;VL;3454
269;To;24;1;2;false;Lukko;Tappara;1;1;VL;2317
270;To;24;1;2;false;SaiPa;JYP;0;0;JA;2850
271;To;24;1;2;false;Ässät;Ilves;6;5;JA;2655
272;Pe;25;1;2;true;TPS;Jokerit;4;1;;10206
273;La;26;1;2;true;Blues;HIFK;2;5;;6502
274;La;26;1;2;true;Ilves;Lukko;4;4;VL;4401
275;La;26;1;2;true;JYP;HPK;2;5;;3607
276;Su;27;1;2;true;SaiPa;Kärpät;2;4;;3105
277;Ti;29;1;2;false;Jokerit;Blues;2;1;;8674
278;Ti;29;1;2;false;Kärpät;JYP;6;2;;5667
279;Ti;29;1;2;false;Pelicans;HPK;0;2;;4327
280;Ti;29;1;2;false;Tappara;Ässät;5;0;;4151
281;To;31;1;2;false;Blues;TPS;3;4;;4667
282;To;31;1;2;false;HPK;SaiPa;7;1;;2968
283;To;31;1;2;false;JYP;Pelicans;6;3;;3236
284;To;31;1;2;false;Tappara;Ilves;4;5;;7153
285;To;31;1;2;false;Ässät;Lukko;6;1;;3277
286;Pe;1;2;2;true;Jokerit;HIFK;3;2;JA;13063
287;La;2;2;2;true;HPK;TPS;2;1;;4364
288;La;2;2;2;true;Ilves;Jokerit;0;2;;5896
289;La;2;2;2;true;Kärpät;Tappara;5;2;;7600
290;La;2;2;2;true;Lukko;JYP;4;3;;2515
291;La;2;2;2;true;SaiPa;Pelicans;2;4;;2706
292;Su;3;2;2;true;JYP;HIFK;1;6;;3014
293;Ma;4;2;2;true;HIFK;Blues;2;2;VL;6519
294;Ti;5;2;2;true;Blues;Kärpät;3;4;;4663
295;Ti;5;2;2;true;Pelicans;Lukko;1;0;;3534
296;Ti;5;2;2;true;TPS;Ilves;7;1;;7896
297;Ti;5;2;2;true;Ässät;SaiPa;2;3;;2865
298;Ke;6;2;2;true;Jokerit;HPK;4;1;;9767
299;To;7;2;2;true;HIFK;Tappara;1;2;JA;7705
300;To;7;2;2;true;HPK;JYP;8;5;;3276
301;To;7;2;2;true;Ilves;Pelicans;5;1;;4798
302;To;7;2;2;true;Kärpät;Ässät;5;0;;6047
303;To;7;2;2;true;Lukko;Blues;1;3;;2820
304;To;7;2;2;true;SaiPa;Jokerit;0;2;;3101
305;Pe;8;2;2;true;Blues;Ilves;2;6;;4613
306;La;9;2;2;true;Jokerit;Kärpät;3;1;;10653
307;La;9;2;2;true;JYP;SaiPa;3;2;;3267
308;La;9;2;2;true;Tappara;Lukko;2;1;;4860
309;La;9;2;2;true;TPS;HIFK;4;2;;10023
310;Su;10;2;2;true;TPS;Kärpät;5;2;;8688
311;Su;10;2;2;true;Ässät;HPK;1;1;VL;2376
312;Ti;26;2;2;false;HIFK;Jokerit;2;4;;7452
313;Ti;26;2;2;false;HPK;Pelicans;6;0;;3648
314;Ti;26;2;2;false;Ilves;Tappara;4;2;;7262
315;Ti;26;2;2;false;Kärpät;TPS;0;4;;6623
316;Ti;26;2;2;false;Lukko;Ässät;3;2;;2738
317;Ti;26;2;2;false;SaiPa;Blues;3;4;;2485
318;To;28;2;2;false;JYP;Ilves;3;2;JA;4058
319;To;28;2;2;false;Pelicans;Kärpät;5;2;;3823
320;To;28;2;2;false;Tappara;HPK;4;3;;6443
321;To;28;2;2;false;TPS;SaiPa;7;3;;6224
322;Pe;1;3;2;false;Jokerit;Lukko;3;0;;9361
323;La;2;3;2;true;Blues;Jokerit;2;1;;5426
324;La;2;3;2;true;HPK;SaiPa;4;2;;2924
325;La;2;3;2;true;Lukko;TPS;0;2;;2729
326;La;2;3;2;true;Pelicans;JYP;2;3;JA;3786
327;La;2;3;2;true;Tappara;Ässät;2;3;;5215
328;Su;3;3;2;true;HIFK;Ilves;0;1;;5344
329;Ti;5;3;2;false;Ilves;Ässät;2;1;;5166
330;Ti;5;3;2;false;Jokerit;Pelicans;1;3;;8925
331;Ti;5;3;2;false;Kärpät;HPK;2;2;VL;5940
332;Ti;5;3;2;false;SaiPa;HIFK;2;5;;2516
333;Ti;5;3;2;false;TPS;Tappara;2;4;;10082
334;Ke;6;3;2;true;Blues;JYP;6;1;;5089
335;To;7;3;2;true;HIFK;Kärpät;5;4;;6233
336;To;7;3;2;true;HPK;Lukko;8;2;;4031
337;To;7;3;2;true;JYP;TPS;2;2;VL;3848
338;To;7;3;2;true;Pelicans;Blues;5;3;;3616
339;To;7;3;2;true;Tappara;SaiPa;4;0;;4910
340;To;7;3;2;true;Ässät;Jokerit;4;3;;2992
341;La;9;3;2;false;Ilves;HPK;2;4;;6948
342;La;9;3;2;false;Jokerit;TPS;2;3;;10734
343;La;9;3;2;false;Kärpät;Lukko;2;1;;5685
344;La;9;3;2;false;Pelicans;HIFK;6;3;;4277
345;La;9;3;2;false;Ässät;JYP;2;4;;2821
346;Su;10;3;2;true;Blues;Tappara;4;2;;4097
347;Ti;12;3;2;false;Tappara;Pelicans;3;2;;5430
348;To;14;3;2;false;HPK;Blues;5;2;;4197
349;To;14;3;2;false;JYP;Jokerit;2;0;;4389
350;To;14;3;2;false;Lukko;Ilves;0;7;;2944
351;To;14;3;2;false;SaiPa;Kärpät;3;1;;2267
352;To;14;3;2;false;TPS;Ässät;2;1;;8454
353;La;16;3;2;false;HIFK;HPK;3;8;;5741
354;La;16;3;2;false;Kärpät;Ilves;2;4;;6298
355;La;16;3;2;false;SaiPa;Lukko;7;6;;2425
356;La;16;3;2;false;Tappara;JYP;3;3;VL;6767
357;La;16;3;2;false;TPS;Blues;3;4;;8352
358;La;16;3;2;false;Ässät;Pelicans;0;2;;2835
359;Su;17;3;2;true;Blues;Ässät;7;2;;4612
360;Su;17;3;2;true;Ilves;SaiPa;7;1;;6112
361;Su;17;3;2;true;Jokerit;Tappara;0;1;;9529
362;Su;17;3;2;true;JYP;Kärpät;3;1;;4062
363;Su;17;3;2;true;Lukko;HIFK;1;3;;2220
364;Su;17;3;2;true;Pelicans;TPS;3;2;;3519
