1;Ti;17;9;02;false;HIFK;Jokerit;2;3;;8112
2;Ti;17;9;02;false;HPK;Pelicans;4;2;;4017
3;Ti;17;9;02;false;Ilves;Tappara;3;5;;6874
4;Ti;17;9;02;false;JYP;TPS;2;1;;4301
5;Ti;17;9;02;false;Kärpät;Blues;2;2;VL;6209
6;Ti;17;9;02;false;Lukko;Ässät;5;4;JA;4613
7;To;19;9;02;false;Blues;JYP;2;4;;3761
8;To;19;9;02;false;Pelicans;HIFK;2;3;JA;3903
9;To;19;9;02;false;Tappara;SaiPa;2;2;VL;4282
10;To;19;9;02;false;Ässät;Kärpät;4;1;;4013
11;Pe;20;9;02;true;Jokerit;Lukko;3;1;;9677
12;La;21;9;02;true;HIFK;Tappara;7;7;VL;6955
13;La;21;9;02;true;JYP;Ässät;3;4;;4303
14;La;21;9;02;true;Kärpät;Pelicans;8;2;;5554
15;La;21;9;02;true;Lukko;TPS;4;3;;3659
16;La;21;9;02;true;SaiPa;Blues;4;2;;3813
17;Su;22;9;02;true;HPK;Jokerit;2;1;;2805
18;Ma;23;9;02;true;Jokerit;SaiPa;4;3;JA;8997
19;Ti;24;9;02;true;Pelicans;Ilves;3;5;;2922
20;Ti;24;9;02;true;Tappara;JYP;4;3;;4358
21;Ti;24;9;02;true;TPS;Kärpät;4;1;;6574
22;Ti;24;9;02;true;Ässät;HIFK;4;5;;4718
23;To;26;9;02;false;HIFK;Blues;4;4;VL;6220
24;To;26;9;02;false;HPK;TPS;0;3;;4024
25;To;26;9;02;false;Ilves;Ässät;4;4;VL;4981
26;To;26;9;02;false;Kärpät;Jokerit;2;3;;6202
27;To;26;9;02;false;SaiPa;Pelicans;3;2;;3494
28;Pe;27;9;02;true;Tappara;HPK;3;1;;5428
29;La;28;9;02;true;Jokerit;Ilves;3;2;;7849
30;La;28;9;02;true;Lukko;Tappara;3;0;;3523
31;La;28;9;02;true;Pelicans;JYP;5;2;;3102
32;La;28;9;02;true;Ässät;SaiPa;2;2;VL;4146
33;Su;29;9;02;true;Blues;Lukko;4;2;;3308
34;Su;29;9;02;true;TPS;HIFK;4;4;VL;6018
35;Ti;1;10;02;false;HIFK;HPK;4;2;;5792
36;Ti;1;10;02;false;Ilves;Blues;5;1;;4448
37;Ti;1;10;02;false;JYP;Kärpät;2;10;;3752
38;Ti;1;10;02;false;Pelicans;Tappara;1;4;;3069
39;Ti;1;10;02;false;SaiPa;Lukko;9;2;;3479
40;Ti;1;10;02;false;Ässät;Jokerit;2;2;VL;3844
41;To;3;10;02;false;Blues;Ässät;3;1;;3591
42;To;3;10;02;false;HIFK;Kärpät;6;5;;6523
43;To;3;10;02;false;HPK;Ilves;4;3;;3548
44;To;3;10;02;false;SaiPa;TPS;3;3;VL;4289
45;To;3;10;02;false;Tappara;Jokerit;1;3;;6096
46;Pe;4;10;02;true;Lukko;JYP;1;3;;2965
47;La;5;10;02;true;Ilves;HIFK;3;5;;6077
48;La;5;10;02;true;Jokerit;Pelicans;2;1;;8794
49;La;5;10;02;true;Kärpät;Lukko;3;2;;6076
50;La;5;10;02;true;TPS;Blues;3;3;VL;7709
51;La;5;10;02;true;Ässät;HPK;2;2;VL;4221
52;Su;6;10;02;true;JYP;SaiPa;4;4;VL;3267
53;Ti;8;10;02;false;Tappara;Ässät;4;0;;4801
54;Ti;8;10;02;false;TPS;Ilves;4;2;;5668
55;To;10;10;02;false;HIFK;JYP;0;3;;6364
56;To;10;10;02;false;Ilves;SaiPa;0;3;;4934
57;To;10;10;02;false;Kärpät;Tappara;3;1;;6421
58;To;10;10;02;false;TPS;Ässät;1;2;;5615
59;Pe;11;10;02;true;Blues;Pelicans;3;2;;3766
60;Pe;11;10;02;true;Lukko;HPK;3;2;;2847
61;La;12;10;02;true;HPK;Kärpät;4;7;;3911
62;La;12;10;02;true;JYP;Ilves;3;2;;3322
63;La;12;10;02;true;SaiPa;HIFK;2;1;;5000
64;La;12;10;02;true;Tappara;Blues;0;2;;5764
65;La;12;10;02;true;TPS;Jokerit;0;2;;8522
66;Su;13;10;02;true;Pelicans;Lukko;3;2;;3270
67;Ti;15;10;02;false;Blues;Jokerit;1;5;;5494
68;Ti;15;10;02;false;Ilves;Lukko;2;3;;5436
69;Ti;15;10;02;false;JYP;HPK;3;9;;3841
70;Ti;15;10;02;false;TPS;Tappara;2;1;;8929
71;Ti;15;10;02;false;Ässät;Pelicans;6;3;;3600
72;To;17;10;02;false;HPK;SaiPa;5;3;;3676
73;To;17;10;02;false;Kärpät;Ilves;2;1;;6799
74;To;17;10;02;false;Lukko;HIFK;5;2;;3039
75;To;17;10;02;false;Pelicans;TPS;0;1;;3075
76;Pe;18;10;02;true;Jokerit;HIFK;6;3;;13665
77;La;19;10;02;true;Blues;TPS;3;1;;4512
78;La;19;10;02;true;JYP;Kärpät;3;4;;3687
79;La;19;10;02;true;Pelicans;HPK;4;4;VL;3519
80;La;19;10;02;true;Ässät;Lukko;3;2;JA;6500
81;Su;20;10;02;true;SaiPa;Kärpät;4;3;;3868
82;Su;20;10;02;true;Tappara;Ilves;3;2;;5759
83;Ma;21;10;02;true;Jokerit;JYP;3;2;;9413
84;Ti;22;10;02;true;HIFK;TPS;3;4;;6590
85;Ti;22;10;02;true;HPK;Tappara;2;2;VL;4233
86;Ti;22;10;02;true;Ilves;Pelicans;0;0;JA;4506
87;Ti;22;10;02;true;Kärpät;Ässät;5;1;;6173
88;Ti;22;10;02;true;SaiPa;JYP;2;1;;3819
89;Ke;23;10;02;true;Jokerit;TPS;2;1;;9413
90;To;24;10;02;true;Blues;HIFK;1;1;VL;5808
91;To;24;10;02;true;Ässät;JYP;0;2;;3933
92;Pe;25;10;02;true;Lukko;SaiPa;3;0;;3153
93;La;26;10;02;true;Ilves;HPK;1;1;VL;4980
94;La;26;10;02;true;Jokerit;Blues;4;0;;9130
95;La;26;10;02;true;JYP;Lukko;2;3;JA;3392
96;La;26;10;02;true;Kärpät;SaiPa;4;3;JA;7473
97;La;26;10;02;true;Pelicans;Tappara;4;1;;3927
98;Su;27;10;02;true;Blues;HPK;3;2;JA;3712
99;Su;27;10;02;true;Ässät;TPS;2;4;;2791
100;Ti;29;10;02;false;HIFK;Jokerit;3;0;;7751
101;Ti;29;10;02;false;HPK;Pelicans;1;2;JA;3350
102;Ti;29;10;02;false;Ilves;Tappara;1;4;;6445
103;Ti;29;10;02;false;SaiPa;Ässät;3;1;;3798
104;Ke;30;10;02;true;Lukko;Kärpät;2;2;VL;3040
105;Ke;30;10;02;true;TPS;Blues;2;3;;7111
106;To;31;10;02;true;JYP;HIFK;5;3;;3543
107;To;31;10;02;true;Pelicans;Blues;2;3;;3647
108;To;31;10;02;true;SaiPa;Ilves;5;3;;4340
109;To;31;10;02;true;Tappara;Kärpät;3;4;JA;5686
110;Pe;1;11;02;true;HPK;Lukko;5;1;;3319
111;Pe;1;11;02;true;Jokerit;Ässät;2;1;;8994
112;La;2;11;02;true;Ilves;JYP;0;5;;4919
113;La;2;11;02;true;Lukko;Jokerit;1;3;;3648
114;La;2;11;02;true;TPS;Pelicans;5;2;;7056
115;Su;3;11;02;true;Kärpät;HPK;1;2;JA;4950
116;Ti;12;11;02;false;Blues;SaiPa;4;2;;4478
117;Ti;12;11;02;false;Pelicans;Kärpät;1;3;;3012
118;Ti;12;11;02;false;Tappara;HIFK;3;4;JA;6093
119;Ti;12;11;02;false;TPS;Lukko;3;3;VL;8153
120;Ti;12;11;02;false;Ässät;Ilves;1;2;;3421
121;To;14;11;02;false;HIFK;TPS;0;3;;6527
122;To;14;11;02;false;HPK;Tappara;4;3;;4000
123;To;14;11;02;false;Ilves;Jokerit;1;8;;4580
124;To;14;11;02;false;JYP;Blues;5;3;;3150
125;To;14;11;02;false;SaiPa;Ässät;3;0;;3405
126;Pe;15;11;02;true;Lukko;Pelicans;2;3;JA;2890
127;La;16;11;02;true;Blues;Ilves;7;2;;4322
128;La;16;11;02;true;HPK;HIFK;7;5;;4371
129;La;16;11;02;true;Kärpät;JYP;1;1;VL;6512
130;La;16;11;02;true;Lukko;SaiPa;2;1;;3525
131;La;16;11;02;true;Tappara;Pelicans;5;3;;5284
132;Su;17;11;02;true;HIFK;SaiPa;3;2;JA;5636
133;Su;17;11;02;true;Jokerit;Tappara;2;1;;8328
134;Ti;19;11;02;false;Ilves;HPK;0;6;;3863
135;Ti;19;11;02;false;JYP;Lukko;6;4;;3041
136;Ti;19;11;02;false;Kärpät;HIFK;3;2;;6570
137;Ti;19;11;02;false;Ässät;Blues;4;4;VL;2769
138;To;21;11;02;false;HIFK;Ilves;5;0;;5625
139;To;21;11;02;false;HPK;Ässät;3;2;;3285
140;To;21;11;02;false;Lukko;Kärpät;3;2;;2998
141;To;21;11;02;false;Pelicans;Jokerit;2;1;;3358
142;To;21;11;02;false;SaiPa;JYP;4;5;;3203
143;Pe;22;11;02;true;Blues;TPS;7;3;;4371
144;La;23;11;02;true;HIFK;Ässät;5;2;;6738
145;La;23;11;02;true;HPK;Blues;4;2;;3808
146;La;23;11;02;true;JYP;Tappara;3;1;;4218
147;La;23;11;02;true;Kärpät;TPS;5;2;;7016
148;La;23;11;02;true;SaiPa;Jokerit;1;7;;5001
149;Su;24;11;02;true;Ilves;Pelicans;1;4;;4694
150;Ma;25;11;02;true;Jokerit;HPK;5;0;;8796
151;Ti;26;11;02;true;Blues;Tappara;2;3;JA;4117
152;Ti;26;11;02;true;Jokerit;Kärpät;4;3;;10082
153;Ti;26;11;02;true;TPS;SaiPa;2;3;;6466
154;Ke;27;11;02;true;Pelicans;SaiPa;1;2;;3209
155;To;28;11;02;true;HIFK;Blues;2;3;;6347
156;To;28;11;02;true;Jokerit;Pelicans;1;0;JA;7958
157;To;28;11;02;true;Tappara;Lukko;2;1;;5188
158;To;28;11;02;true;TPS;HPK;1;4;;7418
159;To;28;11;02;true;Ässät;JYP;0;3;;2941
160;La;30;11;02;false;HIFK;Lukko;5;2;;6138
161;La;30;11;02;false;Ilves;Kärpät;2;5;;4184
162;La;30;11;02;false;JYP;Pelicans;4;1;;3299
163;La;30;11;02;false;TPS;Jokerit;1;0;;7902
164;La;30;11;02;false;Ässät;Tappara;1;2;;3112
165;Su;1;12;02;true;SaiPa;HPK;4;6;;2802
166;Ti;3;12;02;false;HPK;JYP;1;1;VL;3396
167;Ti;3;12;02;false;Jokerit;Blues;1;3;;8732
168;Ti;3;12;02;false;Kärpät;SaiPa;5;3;;5536
169;Ti;3;12;02;false;Pelicans;Ässät;1;3;;2729
170;Ti;3;12;02;false;Tappara;TPS;3;2;;6264
171;Ke;4;12;02;true;HIFK;Pelicans;6;4;;5354
172;Ke;4;12;02;true;Lukko;Ilves;3;6;;2645
173;To;5;12;02;true;Ilves;TPS;2;4;;3814
174;To;5;12;02;true;JYP;Jokerit;2;1;;4616
175;To;5;12;02;true;Kärpät;Ässät;10;2;;5058
176;To;5;12;02;true;Lukko;Blues;2;2;VL;2813
177;To;5;12;02;true;SaiPa;Tappara;3;8;;3439
178;La;7;12;02;false;Jokerit;HIFK;1;6;;11862
179;La;7;12;02;false;Pelicans;HPK;2;6;;3353
180;La;7;12;02;false;Tappara;Ilves;6;1;;6737
181;La;7;12;02;false;TPS;JYP;3;6;;8045
182;La;7;12;02;false;Ässät;Lukko;4;2;;3781
183;Su;8;12;02;true;Blues;Kärpät;7;3;;3811
184;Ti;10;12;02;false;HIFK;Tappara;4;2;;7212
185;Ti;10;12;02;false;HPK;Jokerit;7;4;;4387
186;Ti;10;12;02;false;JYP;Ässät;3;5;;3329
187;Ti;10;12;02;false;Kärpät;Pelicans;4;2;;4817
188;Ti;10;12;02;false;SaiPa;Blues;0;1;;3005
189;Ke;11;12;02;true;Lukko;TPS;2;2;VL;3057
190;To;12;12;02;true;Blues;HPK;2;2;VL;4439
191;To;12;12;02;true;Pelicans;Ilves;4;3;;2685
192;To;12;12;02;true;Tappara;JYP;1;3;;5558
193;To;12;12;02;true;TPS;Kärpät;4;4;VL;6654
194;To;12;12;02;true;Ässät;HIFK;1;1;VL;3368
195;Pe;13;12;02;true;Jokerit;SaiPa;3;3;VL;9949
196;La;14;12;02;true;Blues;HIFK;5;3;;6697
197;La;14;12;02;true;HPK;TPS;4;3;;4319
198;La;14;12;02;true;Ilves;Ässät;2;6;;3888
199;La;14;12;02;true;Kärpät;Jokerit;0;1;;7600
200;La;14;12;02;true;Lukko;Tappara;1;0;;2907
201;La;14;12;02;true;SaiPa;Pelicans;1;2;;3002
202;Su;15;12;02;true;TPS;Ilves;1;0;;7008
203;Su;15;12;02;true;Ässät;Kärpät;0;3;;3072
204;Pe;27;12;02;false;Blues;JYP;5;3;;4788
205;Pe;27;12;02;false;Jokerit;Lukko;2;2;VL;9385
206;Pe;27;12;02;false;Pelicans;HIFK;2;1;;4327
207;La;28;12;02;true;HPK;Pelicans;5;4;JA;3764
208;La;28;12;02;true;Ilves;Tappara;2;1;;5949
209;La;28;12;02;true;JYP;SaiPa;2;2;VL;4029
210;La;28;12;02;true;Kärpät;Blues;4;3;;7161
211;La;28;12;02;true;Lukko;Ässät;1;1;VL;4666
212;Su;29;12;02;true;HIFK;Jokerit;1;1;VL;6507
213;Ma;30;12;02;true;Jokerit;Ilves;4;1;;9732
214;Ma;30;12;02;true;Tappara;HPK;2;5;;5572
215;To;2;1;03;false;Blues;Lukko;2;3;;3937
216;To;2;1;03;false;Pelicans;JYP;2;1;;3098
217;To;2;1;03;false;TPS;HIFK;0;2;;7009
218;To;2;1;03;false;Ässät;SaiPa;5;4;;3043
219;Pe;3;1;03;true;Tappara;Blues;4;5;;4294
220;Pe;3;1;03;true;Ässät;Jokerit;1;2;;3297
221;La;4;1;03;true;HPK;Kärpät;5;2;;4337
222;La;4;1;03;true;Jokerit;TPS;3;0;;8544
223;La;4;1;03;true;JYP;Ilves;5;4;JA;3244
224;La;4;1;03;true;Pelicans;Lukko;3;4;;3077
225;La;4;1;03;true;SaiPa;HIFK;6;2;;3756
226;Su;5;1;03;true;Blues;Pelicans;5;1;;4103
227;Su;5;1;03;true;HIFK;JYP;3;3;VL;6246
228;Su;5;1;03;true;Ilves;SaiPa;5;2;;3708
229;Su;5;1;03;true;Kärpät;Tappara;1;3;;4947
230;Su;5;1;03;true;Lukko;HPK;0;1;;3261
231;Su;5;1;03;true;TPS;Ässät;2;3;;5658
232;Ti;7;1;03;false;HIFK;Kärpät;7;1;;5654
233;Ti;7;1;03;false;HPK;Ilves;5;0;;3101
234;Ti;7;1;03;false;SaiPa;TPS;0;4;;2879
235;Ti;7;1;03;false;Tappara;Jokerit;2;3;;4680
236;Ke;8;1;03;true;Blues;Ässät;2;3;;3788
237;Ke;8;1;03;true;Lukko;JYP;3;2;;2634
238;To;9;1;03;true;Ilves;HIFK;0;7;;4013
239;To;9;1;03;true;Kärpät;Lukko;7;3;;4732
240;To;9;1;03;true;TPS;Blues;2;4;;5931
241;To;9;1;03;true;Ässät;HPK;1;4;;3131
242;La;11;1;03;false;HIFK;HPK;1;3;;7558
243;La;11;1;03;false;JYP;Kärpät;1;1;VL;4046
244;La;11;1;03;false;Pelicans;Tappara;2;4;;3227
245;La;11;1;03;false;SaiPa;Lukko;3;2;;2860
246;Su;12;1;03;true;Ilves;Blues;3;2;JA;3647
247;Ti;14;1;03;false;Jokerit;HIFK;3;2;;10303
248;Ti;14;1;03;false;JYP;TPS;3;2;JA;3164
249;Ti;14;1;03;false;Tappara;Ilves;4;3;JA;5547
250;To;16;1;03;false;HPK;SaiPa;5;0;;3649
251;To;16;1;03;false;Jokerit;JYP;2;4;;7838
252;To;16;1;03;false;Kärpät;Ilves;3;2;JA;4991
253;To;16;1;03;false;Pelicans;TPS;4;5;;2756
254;Pe;17;1;03;true;Lukko;HIFK;4;3;;3269
255;Pe;17;1;03;true;Tappara;Ässät;5;0;;4582
256;La;18;1;03;true;Ilves;Lukko;2;6;;4404
257;La;18;1;03;true;Jokerit;Blues;3;2;;9995
258;La;18;1;03;true;JYP;HPK;3;5;;4318
259;La;18;1;03;true;SaiPa;Kärpät;2;4;;3271
260;La;18;1;03;true;TPS;Tappara;0;2;;7817
261;La;18;1;03;true;Ässät;Pelicans;5;0;;3331
262;Su;19;1;03;true;Lukko;Ässät;3;1;;4234
263;Ti;21;1;03;false;Blues;TPS;0;1;;4311
264;Ti;21;1;03;false;Kärpät;JYP;2;1;;5739
265;Ti;21;1;03;false;Pelicans;HPK;0;4;;3122
266;Ti;21;1;03;false;Tappara;SaiPa;1;3;;4234
267;To;23;1;03;false;HIFK;Blues;5;4;JA;6671
268;To;23;1;03;false;JYP;SaiPa;3;0;;3041
269;To;23;1;03;false;Pelicans;Ilves;2;3;JA;2437
270;To;23;1;03;false;Ässät;Kärpät;2;2;VL;3021
271;La;25;1;03;false;HPK;Ilves;5;2;;3823
272;La;25;1;03;false;JYP;Ässät;1;0;;3399
273;La;25;1;03;false;SaiPa;Lukko;2;1;;3113
274;La;25;1;03;false;Tappara;Pelicans;8;3;;4433
275;La;25;1;03;false;TPS;HIFK;3;0;;9117
276;Su;26;1;03;true;Blues;Jokerit;5;4;;4491
277;Ti;28;1;03;false;Jokerit;TPS;2;0;;8429
278;Ti;28;1;03;false;SaiPa;Kärpät;0;6;;3109
279;Ti;28;1;03;false;Tappara;HPK;1;1;VL;5524
280;Ke;29;1;03;true;Lukko;JYP;1;2;JA;3159
281;To;30;1;03;true;HIFK;Jokerit;2;2;VL;8123
282;To;30;1;03;true;HPK;Pelicans;3;1;;3225
283;To;30;1;03;true;Ilves;Tappara;0;5;;5236
284;To;30;1;03;true;Kärpät;Lukko;2;1;JA;5065
285;To;30;1;03;true;TPS;Blues;0;3;;7747
286;To;30;1;03;true;Ässät;SaiPa;2;3;JA;2867
287;La;1;2;03;false;HPK;Lukko;6;0;;3868
288;La;1;2;03;false;Pelicans;Blues;0;3;;2720
289;La;1;2;03;false;SaiPa;Ilves;1;0;;3108
290;La;1;2;03;false;Tappara;Kärpät;2;1;;6699
291;La;1;2;03;false;Ässät;TPS;3;4;;3340
292;Su;2;2;03;true;JYP;HIFK;2;1;;3380
293;Su;2;2;03;true;Kärpät;Ässät;4;2;;5432
294;Ti;11;2;03;false;Blues;Tappara;1;1;VL;4621
295;Ti;11;2;03;false;HIFK;SaiPa;4;3;;6277
296;Ti;11;2;03;false;Ilves;JYP;4;3;JA;4296
297;Ti;11;2;03;false;Kärpät;HPK;2;1;;6631
298;Ti;11;2;03;false;TPS;Pelicans;3;2;;6497
299;Ke;12;2;03;true;Lukko;Jokerit;3;1;;3541
300;To;13;2;03;true;Blues;SaiPa;3;2;JA;3809
301;To;13;2;03;true;Pelicans;Kärpät;4;1;;2875
302;To;13;2;03;true;Tappara;HIFK;1;3;;6062
303;To;13;2;03;true;TPS;Lukko;2;0;;8198
304;To;13;2;03;true;Ässät;JYP;0;1;;2614
305;Pe;14;2;03;true;Jokerit;HPK;5;4;;11696
306;La;15;2;03;true;HIFK;TPS;1;4;;7443
307;La;15;2;03;true;Ilves;Jokerit;2;2;VL;4868
308;La;15;2;03;true;JYP;Blues;2;2;VL;4124
309;La;15;2;03;true;Lukko;Pelicans;1;5;;3970
310;La;15;2;03;true;SaiPa;Ässät;2;1;JA;3722
311;Su;16;2;03;true;HPK;Tappara;3;2;;3577
312;Ti;18;2;03;false;HPK;HIFK;3;2;JA;4663
313;Ti;18;2;03;false;Jokerit;Ässät;5;0;;8315
314;Ti;18;2;03;false;Kärpät;JYP;2;0;;5754
315;Ti;18;2;03;false;Tappara;Pelicans;3;1;;4598
316;Ke;19;2;03;true;Blues;Ilves;4;2;;3794
317;Ke;19;2;03;true;Lukko;SaiPa;2;0;;3562
318;To;20;2;03;true;Ilves;HPK;1;7;;5330
319;To;20;2;03;true;Jokerit;Tappara;1;3;;10045
320;To;20;2;03;true;JYP;Lukko;0;3;;3166
321;To;20;2;03;true;Kärpät;HIFK;2;5;;6550
322;To;20;2;03;true;TPS;SaiPa;3;1;;9196
323;To;20;2;03;true;Ässät;Blues;3;2;JA;2467
324;La;22;2;03;false;Blues;TPS;3;5;;4652
325;La;22;2;03;false;HPK;Ässät;4;3;JA;3761
326;La;22;2;03;false;Lukko;Kärpät;3;3;VL;4044
327;La;22;2;03;false;Pelicans;Jokerit;0;3;;3226
328;La;22;2;03;false;SaiPa;JYP;2;3;;3182
329;Su;23;2;03;true;HIFK;Ilves;5;4;;5332
330;Ti;25;2;03;false;HIFK;Ässät;0;2;;5526
331;Ti;25;2;03;false;HPK;Blues;4;3;;4260
332;Ti;25;2;03;false;Ilves;Pelicans;3;1;;4882
333;Ti;25;2;03;false;JYP;Tappara;0;5;;4259
334;Ti;25;2;03;false;Kärpät;TPS;6;5;JA;6010
335;Ti;25;2;03;false;SaiPa;Jokerit;2;3;;3466
336;To;27;2;03;false;Blues;Kärpät;2;2;VL;4937
337;To;27;2;03;false;Pelicans;HPK;1;4;;2613
338;To;27;2;03;false;Tappara;Ilves;2;1;JA;6623
339;To;27;2;03;false;TPS;JYP;3;4;;8309
340;To;27;2;03;false;Ässät;Lukko;3;2;;4496
341;Pe;28;2;03;true;Jokerit;HIFK;4;3;JA;13665
342;La;1;3;03;true;Blues;Jokerit;4;2;;5521
343;La;1;3;03;true;HPK;JYP;5;2;;4434
344;La;1;3;03;true;Kärpät;SaiPa;5;2;;7025
345;La;1;3;03;true;Lukko;Ilves;5;4;JA;3535
346;La;1;3;03;true;Pelicans;Ässät;3;5;;2360
347;Su;2;3;03;true;Tappara;TPS;4;0;;6762
348;To;6;3;03;false;HIFK;Lukko;3;3;VL;7836
349;To;6;3;03;false;Ilves;Kärpät;0;3;;5193
350;To;6;3;03;false;JYP;Pelicans;5;0;;3112
351;To;6;3;03;false;SaiPa;HPK;2;6;;2758
352;To;6;3;03;false;TPS;Jokerit;2;0;;9861
353;To;6;3;03;false;Ässät;Tappara;1;0;;2873
354;La;8;3;03;false;HIFK;Pelicans;2;4;;6352
355;La;8;3;03;false;Ilves;TPS;1;5;;6479
356;La;8;3;03;false;JYP;Jokerit;2;5;;4315
357;La;8;3;03;false;Lukko;Blues;1;2;;4586
358;La;8;3;03;false;SaiPa;Tappara;1;4;;2818
359;Su;9;3;03;true;Blues;HIFK;3;5;;5009
360;Su;9;3;03;true;Jokerit;Kärpät;2;3;;8678
361;Su;9;3;03;true;Pelicans;SaiPa;5;2;;3106
362;Su;9;3;03;true;Tappara;Lukko;2;1;JA;6648
363;Su;9;3;03;true;TPS;HPK;3;5;;9041
364;Su;9;3;03;true;Ässät;Ilves;4;1;;2472
