1;To;11;9;8;false;HIFK;Jokerit;5;3;;8200
2;To;11;9;8;false;Ilves;Tappara;5;4;;7579
3;To;11;9;8;false;KalPa;JYP;1;3;;5225
4;To;11;9;8;false;Kärpät;SaiPa;7;0;;4909
5;To;11;9;8;false;Pelicans;Blues;1;4;;4270
6;Pe;12;9;8;true;Lukko;Ässät;6;1;;5400
7;La;13;9;8;true;Blues;JYP;4;1;;4662
8;La;13;9;8;true;Jokerit;TPS;3;0;;7792
9;La;13;9;8;true;KalPa;Kärpät;4;0;;4537
10;La;13;9;8;true;Pelicans;HPK;1;0;VL;4369
11;La;13;9;8;true;SaiPa;HIFK;2;1;VL;4003
12;La;13;9;8;true;Tappara;Lukko;1;2;JA;4859
13;La;13;9;8;true;Ässät;Ilves;4;1;;4612
14;Ti;16;9;8;false;Blues;Kärpät;4;3;;4872
15;Ti;16;9;8;false;HIFK;Lukko;0;4;;5165
16;Ti;16;9;8;false;Jokerit;Ässät;2;1;;6359
17;Ti;16;9;8;false;TPS;HPK;4;2;;5042
18;Ke;17;9;8;true;Tappara;KalPa;4;1;;4599
19;To;18;9;8;true;Blues;SaiPa;6;3;;4081
20;To;18;9;8;true;Ilves;KalPa;7;3;;4590
21;To;18;9;8;true;Kärpät;Pelicans;2;3;;5264
22;To;18;9;8;true;TPS;HIFK;4;3;;4398
23;Pe;19;9;8;true;JYP;Tappara;3;2;;4180
24;Pe;19;9;8;true;Lukko;HPK;4;0;;3860
25;La;20;9;8;true;Ilves;Blues;2;3;;5340
26;La;20;9;8;true;KalPa;Tappara;3;1;;4768
27;La;20;9;8;true;Kärpät;Ässät;3;2;;5239
28;La;20;9;8;true;Pelicans;TPS;3;0;;4255
29;La;20;9;8;true;SaiPa;JYP;3;2;JA;3257
30;Ma;22;9;8;false;Blues;Jokerit;0;2;;5549
31;Ti;23;9;8;true;JYP;Pelicans;4;1;;3866
32;Ti;23;9;8;true;Lukko;Kärpät;1;3;;3752
33;Ti;23;9;8;true;SaiPa;Ilves;5;1;;2873
34;Ti;23;9;8;true;Tappara;HPK;3;4;JA;4449
35;Ti;23;9;8;true;TPS;KalPa;0;1;;4802
36;Ti;23;9;8;true;Ässät;HIFK;7;3;;4104
37;To;25;9;8;false;Ilves;JYP;1;0;;4879
38;To;25;9;8;false;KalPa;SaiPa;3;2;;4055
39;To;25;9;8;false;Kärpät;Blues;3;2;;5424
40;To;25;9;8;false;Lukko;TPS;7;3;;3019
41;To;25;9;8;false;Pelicans;Ässät;2;3;;3544
42;Pe;26;9;8;true;JYP;Lukko;4;2;;3968
43;La;27;9;8;true;Ilves;Pelicans;5;1;;5169
44;La;27;9;8;true;KalPa;HPK;4;1;;4707
45;La;27;9;8;true;Kärpät;Jokerit;6;0;;5620
46;La;27;9;8;true;SaiPa;Tappara;5;3;;3602
47;La;27;9;8;true;Ässät;TPS;4;0;;5145
48;Ti;30;9;8;false;HIFK;KalPa;4;3;JA;5585
49;Ti;30;9;8;false;Jokerit;Pelicans;5;2;;6283
50;Ti;30;9;8;false;Lukko;SaiPa;3;1;;3283
51;Ti;30;9;8;false;Tappara;Blues;3;1;;4139
52;Ti;30;9;8;false;Ässät;JYP;1;7;;3531
53;Ke;1;10;8;false;Blues;Lukko;6;0;;4413
54;Ke;1;10;8;false;TPS;Kärpät;3;2;VL;4779
55;To;2;10;8;true;HIFK;Kärpät;4;2;;5445
56;To;2;10;8;true;JYP;Ässät;3;1;;3649
57;To;2;10;8;true;Pelicans;Tappara;4;1;;3543
58;To;2;10;8;true;SaiPa;HPK;0;1;;2915
59;Pe;3;10;8;true;Ilves;TPS;4;1;;5431
60;La;4;10;8;true;JYP;HPK;2;3;;4180
61;La;4;10;8;true;Lukko;Pelicans;4;5;;4079
62;La;4;10;8;true;SaiPa;Ilves;3;2;;3577
63;La;4;10;8;true;Tappara;Jokerit;3;0;;5630
64;La;4;10;8;true;TPS;Blues;2;3;;4789
65;La;4;10;8;true;Ässät;KalPa;1;3;;4192
66;Ti;7;10;8;false;Blues;HPK;3;2;;4233
67;Ti;7;10;8;false;Jokerit;HIFK;3;6;;10412
68;Ti;7;10;8;false;TPS;Tappara;2;4;;3912
69;To;9;10;8;false;Blues;Ässät;2;3;;4267
70;To;9;10;8;false;Jokerit;SaiPa;1;0;;6952
71;To;9;10;8;false;KalPa;Lukko;3;4;;4590
72;To;9;10;8;false;Pelicans;HPK;3;4;;3964
73;Pe;10;10;8;true;HIFK;Tappara;3;6;;6802
74;Pe;10;10;8;true;Ilves;Kärpät;4;2;;5887
75;Pe;10;10;8;true;JYP;TPS;3;0;;3883
76;La;11;10;8;true;Jokerit;Ilves;4;1;;7912
77;La;11;10;8;true;Kärpät;Pelicans;3;2;;5754
78;La;11;10;8;true;Lukko;HIFK;0;3;;4083
79;La;11;10;8;true;SaiPa;JYP;1;4;;3508
80;La;11;10;8;true;Ässät;Blues;2;4;;4140
81;Ti;14;10;8;false;Blues;HPK;1;2;JA;4388
82;Ti;14;10;8;false;HIFK;SaiPa;5;2;;5358
83;Ti;14;10;8;false;Ilves;Lukko;2;3;;5739
84;Ti;14;10;8;false;JYP;Kärpät;2;1;;4154
85;Ti;14;10;8;false;KalPa;Jokerit;2;3;;5170
86;Ti;14;10;8;false;Pelicans;Tappara;1;5;;3780
87;Ti;14;10;8;false;Ässät;TPS;1;4;;3851
88;To;16;10;8;false;HPK;Blues;3;0;;4000
89;To;16;10;8;false;SaiPa;KalPa;3;2;JA;3540
90;To;16;10;8;false;Tappara;Kärpät;2;1;;6418
91;To;16;10;8;false;TPS;Pelicans;3;2;;4443
92;Pe;17;10;8;true;JYP;HIFK;3;2;;4180
93;La;18;10;8;true;HIFK;JYP;2;1;VL;7040
94;La;18;10;8;true;KalPa;HPK;3;4;JA;4870
95;La;18;10;8;true;Lukko;TPS;1;2;JA;4366
96;La;18;10;8;true;Pelicans;Ilves;4;2;;4053
97;La;18;10;8;true;Tappara;SaiPa;3;6;;5613
98;La;18;10;8;true;Ässät;Jokerit;4;5;VL;4023
99;Su;19;10;8;true;Blues;KalPa;4;3;JA;4512
100;Ti;21;10;8;false;HPK;Tappara;4;3;;3812
101;Ti;21;10;8;false;Ilves;Ässät;1;3;;5469
102;Ti;21;10;8;false;JYP;Lukko;3;1;;3922
103;Ti;21;10;8;false;TPS;Jokerit;1;2;;4698
104;To;23;10;8;false;HIFK;Pelicans;2;3;;5784
105;To;23;10;8;false;Jokerit;HPK;3;2;;7038
106;To;23;10;8;false;KalPa;Ilves;2;1;;4289
107;To;23;10;8;false;SaiPa;TPS;4;1;;3321
108;To;23;10;8;false;Tappara;JYP;1;4;;4905
109;Pe;24;10;8;true;JYP;TPS;5;1;;3937
110;Pe;24;10;8;true;Lukko;Kärpät;6;1;;3391
111;La;25;10;8;true;Blues;Tappara;1;0;;4851
112;La;25;10;8;true;Ilves;HIFK;5;1;;6023
113;La;25;10;8;true;Jokerit;Kärpät;3;2;;8684
114;La;25;10;8;true;Lukko;SaiPa;2;1;JA;3228
115;La;25;10;8;true;Pelicans;KalPa;3;2;VL;3781
116;La;25;10;8;true;Ässät;HPK;2;5;;4301
117;Ti;28;10;8;false;HIFK;KalPa;0;3;;5005
118;Ti;28;10;8;false;HPK;Lukko;6;1;;3241
119;Ti;28;10;8;false;Jokerit;JYP;0;1;;7332
120;Ti;28;10;8;false;SaiPa;Ilves;4;2;;4027
121;Ti;28;10;8;false;Tappara;Ässät;0;3;;4404
122;To;30;10;8;false;HIFK;Jokerit;1;3;;7423
123;To;30;10;8;false;HPK;JYP;3;1;;3766
124;To;30;10;8;false;KalPa;Ässät;5;3;;4377
125;To;30;10;8;false;Kärpät;TPS;4;1;;6006
126;To;30;10;8;false;Lukko;Tappara;2;3;;3933
127;To;30;10;8;false;Pelicans;SaiPa;4;2;;3548
128;Pe;31;10;8;true;Ilves;Blues;3;2;JA;5002
129;Pe;31;10;8;true;JYP;Pelicans;2;0;;4040
130;La;1;11;8;false;Blues;SaiPa;4;3;;4711
131;La;1;11;8;false;HPK;HIFK;0;3;;4000
132;La;1;11;8;false;Kärpät;Lukko;5;2;;5825
133;La;1;11;8;false;Tappara;KalPa;1;2;;5742
134;La;1;11;8;false;TPS;Ilves;2;3;VL;4905
135;La;1;11;8;false;Ässät;Jokerit;2;3;;4168
136;Ti;11;11;8;false;HIFK;TPS;1;3;;5642
137;Ti;11;11;8;false;Ilves;HPK;0;6;;5120
138;Ti;11;11;8;false;Jokerit;Tappara;1;2;VL;7089
139;Ti;11;11;8;false;KalPa;JYP;2;3;;4921
140;Ti;11;11;8;false;Pelicans;Blues;0;1;;3694
141;Ti;11;11;8;false;SaiPa;Ässät;3;5;;3186
142;To;13;11;8;false;Blues;Lukko;4;2;;4183
143;To;13;11;8;false;HPK;SaiPa;1;5;;3288
144;To;13;11;8;false;JYP;Ilves;4;2;;3822
145;To;13;11;8;false;Tappara;HIFK;5;7;;5244
146;To;13;11;8;false;Ässät;Pelicans;3;4;VL;4041
147;Pe;14;11;8;true;KalPa;Kärpät;1;2;;4649
148;La;15;11;8;true;HPK;TPS;1;2;;3673
149;La;15;11;8;true;Ilves;KalPa;4;1;;4982
150;La;15;11;8;true;Jokerit;Blues;5;0;;10088
151;La;15;11;8;true;Kärpät;JYP;3;2;;6280
152;La;15;11;8;true;Lukko;Ässät;1;2;;4965
153;La;15;11;8;true;Pelicans;HIFK;1;5;;4910
154;La;15;11;8;true;SaiPa;Tappara;4;0;;4323
155;Ma;17;11;8;false;Blues;Ässät;8;2;;3993
156;Ti;18;11;8;true;HIFK;Ässät;3;4;JA;5463
157;Ti;18;11;8;true;HPK;Jokerit;4;3;;3615
158;Ti;18;11;8;true;Tappara;Pelicans;0;3;;4188
159;Ti;18;11;8;true;TPS;Ilves;4;2;;3921
160;To;20;11;8;false;TPS;SaiPa;1;4;;4024
161;Pe;21;11;8;true;Jokerit;Lukko;3;1;;7070
162;Pe;21;11;8;true;JYP;KalPa;2;3;;4180
163;Pe;21;11;8;true;Pelicans;Kärpät;1;7;;4435
164;Pe;21;11;8;true;Tappara;Ilves;0;1;;7800
165;Pe;21;11;8;true;Ässät;HIFK;2;3;;4689
166;La;22;11;8;true;HIFK;JYP;2;4;;7346
167;La;22;11;8;true;HPK;Kärpät;5;4;;4363
168;La;22;11;8;true;Ilves;Pelicans;0;3;;7800
169;La;22;11;8;true;KalPa;Blues;3;0;;5225
170;La;22;11;8;true;Lukko;Tappara;2;1;VL;3607
171;La;22;11;8;true;SaiPa;Jokerit;1;2;;4847
172;La;22;11;8;true;TPS;Ässät;7;2;;6448
173;Ti;25;11;8;false;Blues;HIFK;3;4;VL;5233
174;Ti;25;11;8;false;Jokerit;KalPa;2;1;;7916
175;Ti;25;11;8;false;JYP;Ässät;7;2;;3674
176;Ti;25;11;8;false;Kärpät;SaiPa;2;1;;5427
177;Ti;25;11;8;false;Lukko;Ilves;5;0;;3370
178;Ti;25;11;8;false;Pelicans;HPK;2;4;;3422
179;Ti;25;11;8;false;Tappara;TPS;0;2;;4126
180;To;27;11;8;false;HPK;Tappara;3;5;;3909
181;To;27;11;8;false;Ilves;Kärpät;3;2;;4651
182;To;27;11;8;false;KalPa;Pelicans;3;1;;3864
183;To;27;11;8;false;SaiPa;JYP;2;1;;3235
184;To;27;11;8;false;TPS;Jokerit;3;2;VL;5427
185;To;27;11;8;false;Ässät;Blues;0;7;;3050
186;Pe;28;11;8;true;HIFK;Lukko;3;1;;5696
187;La;29;11;8;true;Jokerit;Blues;2;0;;9308
188;La;29;11;8;true;JYP;HPK;3;0;;4180
189;La;29;11;8;true;KalPa;Ilves;2;0;;4425
190;La;29;11;8;true;Kärpät;Ässät;1;2;JA;5458
191;La;29;11;8;true;Pelicans;TPS;2;3;VL;3721
192;La;29;11;8;true;SaiPa;Lukko;1;3;;3422
193;La;29;11;8;true;Tappara;HIFK;4;1;;6026
194;Ma;1;12;8;false;Blues;TPS;6;1;;4755
195;Ti;2;12;8;true;HPK;HIFK;4;0;;3487
196;Ti;2;12;8;true;Ilves;Pelicans;5;2;;4197
197;Ti;2;12;8;true;Jokerit;Lukko;4;1;;6965
198;Ti;2;12;8;true;Kärpät;Tappara;4;1;;5470
199;Ti;2;12;8;true;TPS;KalPa;3;1;;3831
200;Ti;2;12;8;true;Ässät;SaiPa;2;3;JA;3119
201;To;4;12;8;false;Ilves;HPK;3;2;;4642
202;To;4;12;8;false;JYP;Jokerit;2;0;;4180
203;To;4;12;8;false;Lukko;KalPa;2;4;;3259
204;Pe;5;12;8;true;HPK;KalPa;3;5;;3501
205;Pe;5;12;8;true;Jokerit;Ässät;2;3;;7965
206;Pe;5;12;8;true;Kärpät;HIFK;4;3;JA;6248
207;Pe;5;12;8;true;SaiPa;Pelicans;0;3;;3800
208;Pe;5;12;8;true;Tappara;JYP;3;2;VL;5343
209;La;6;12;8;true;TPS;Lukko;2;3;VL;6303
210;Su;7;12;8;true;Kärpät;Jokerit;3;2;JA;5455
211;Ti;9;12;8;false;HIFK;HPK;0;5;;6215
212;Ti;9;12;8;false;Ilves;SaiPa;4;1;;4648
213;Ti;9;12;8;false;KalPa;TPS;6;3;;4019
214;Ti;9;12;8;false;Lukko;Kärpät;2;0;;3255
215;Ti;9;12;8;false;Pelicans;Jokerit;1;2;;3756
216;Ti;9;12;8;false;Ässät;Tappara;0;6;;4247
217;To;11;12;8;false;HPK;Lukko;2;3;JA;3303
218;To;11;12;8;false;JYP;Ilves;6;0;;3531
219;To;11;12;8;false;SaiPa;KalPa;3;4;;3143
220;To;11;12;8;false;Tappara;Ässät;4;0;;4376
221;Pe;12;12;8;true;Jokerit;Kärpät;1;3;;8552
222;La;13;12;8;true;Ilves;HIFK;5;4;VL;5695
223;La;13;12;8;true;KalPa;Tappara;4;0;;4631
224;La;13;12;8;true;Kärpät;JYP;3;6;;5979
225;La;13;12;8;true;Lukko;Blues;4;1;;3467
226;La;13;12;8;true;Pelicans;SaiPa;5;2;;4156
227;La;13;12;8;true;TPS;Jokerit;4;0;;5378
228;La;13;12;8;true;Ässät;HPK;5;4;;3001
229;Ma;15;12;8;false;Blues;HIFK;1;4;;5103
230;Ke;17;12;8;false;JYP;Blues;5;4;JA;4102
231;La;27;12;8;false;Jokerit;HIFK;1;2;;13464
232;La;27;12;8;false;JYP;Pelicans;1;3;;4180
233;La;27;12;8;false;Kärpät;TPS;3;0;;6314
234;La;27;12;8;false;SaiPa;HPK;2;3;;3821
235;La;27;12;8;false;Tappara;Ilves;2;4;;7711
236;La;27;12;8;false;Ässät;Lukko;2;1;VL;6472
237;Ma;29;12;8;false;Blues;KalPa;3;1;;5217
238;Ti;30;12;8;true;HIFK;Blues;3;1;;6555
239;Ti;30;12;8;true;HPK;Kärpät;2;8;;3690
240;Ti;30;12;8;true;Ilves;Ässät;8;2;;6851
241;Ti;30;12;8;true;KalPa;JYP;1;5;;5225
242;Ti;30;12;8;true;Lukko;Jokerit;4;2;;3543
243;Ti;30;12;8;true;Pelicans;Tappara;2;1;;4333
244;Ti;30;12;8;true;TPS;SaiPa;3;2;JA;4800
245;Pe;2;1;9;false;HIFK;Jokerit;2;1;JA;8200
246;Pe;2;1;9;false;KalPa;Lukko;1;4;;4400
247;La;3;1;9;true;Jokerit;HPK;3;2;;10096
248;La;3;1;9;true;JYP;Tappara;2;4;;4180
249;La;3;1;9;true;Kärpät;Blues;5;4;VL;5839
250;La;3;1;9;true;SaiPa;Lukko;5;0;;3551
251;La;3;1;9;true;TPS;HIFK;1;5;;6125
252;La;3;1;9;true;Ässät;Pelicans;1;0;;3742
253;Ti;6;1;9;false;HPK;Ilves;3;2;;3639
254;Ti;6;1;9;false;Jokerit;JYP;4;3;JA;8396
255;Ti;6;1;9;false;Pelicans;HIFK;4;1;;4525
256;Ti;6;1;9;false;Ässät;Kärpät;2;6;;3687
257;To;8;1;9;false;HIFK;Lukko;1;4;;5316
258;To;8;1;9;false;HPK;JYP;2;0;;3633
259;To;8;1;9;false;Kärpät;KalPa;4;5;;5551
260;To;8;1;9;false;Pelicans;Ilves;2;3;VL;3456
261;To;8;1;9;false;SaiPa;Ässät;4;2;;3026
262;To;8;1;9;false;Tappara;TPS;5;2;;6193
263;Pe;9;1;9;true;Blues;Jokerit;4;2;;4927
264;La;10;1;9;true;HPK;Blues;3;2;JA;3760
265;La;10;1;9;true;Jokerit;SaiPa;2;3;;8282
266;La;10;1;9;true;JYP;Ilves;3;2;VL;3977
267;La;10;1;9;true;Kärpät;Tappara;4;2;;5742
268;La;10;1;9;true;Lukko;KalPa;0;1;;3676
269;La;10;1;9;true;TPS;Pelicans;2;0;;4492
270;La;10;1;9;true;Ässät;HIFK;4;3;;3558
271;Ti;13;1;9;false;Blues;TPS;3;1;;4014
272;Ti;13;1;9;false;Jokerit;Ilves;3;4;VL;7128
273;Ti;13;1;9;false;KalPa;HIFK;3;2;;4521
274;Ti;13;1;9;false;Pelicans;Lukko;4;0;;3460
275;Ti;13;1;9;false;SaiPa;Kärpät;1;5;;3423
276;Ti;13;1;9;false;Tappara;HPK;3;2;;4155
277;To;15;1;9;false;HIFK;Kärpät;6;2;;6146
278;To;15;1;9;false;HPK;KalPa;0;3;;3205
279;To;15;1;9;false;JYP;Blues;1;4;;3831
280;To;15;1;9;false;Lukko;Pelicans;2;1;;3274
281;To;15;1;9;false;Tappara;SaiPa;1;2;;4245
282;To;15;1;9;false;TPS;Ässät;2;0;;4632
283;La;17;1;9;false;Blues;Pelicans;2;1;VL;5009
284;La;17;1;9;false;HIFK;SaiPa;2;0;;7298
285;La;17;1;9;false;Ilves;Jokerit;1;2;VL;6756
286;La;17;1;9;false;KalPa;TPS;1;2;JA;4740
287;La;17;1;9;false;Kärpät;HPK;1;4;;5825
288;La;17;1;9;false;Lukko;JYP;1;6;;3566
289;La;17;1;9;false;Ässät;Tappara;3;1;;3787
290;Ti;20;1;9;false;HIFK;Pelicans;3;2;JA;5418
291;Ti;20;1;9;false;HPK;Ilves;5;4;;3851
292;Ti;20;1;9;false;Kärpät;Lukko;3;7;;4973
293;Ti;20;1;9;false;SaiPa;KalPa;0;1;;3342
294;Ti;20;1;9;false;Tappara;Blues;2;3;;3718
295;Ti;20;1;9;false;TPS;JYP;4;2;;3895
296;To;22;1;9;false;Blues;HIFK;2;4;;5122
297;To;22;1;9;false;HPK;Pelicans;4;5;VL;3380
298;To;22;1;9;false;Ilves;Tappara;0;1;;6299
299;To;22;1;9;false;JYP;SaiPa;1;0;JA;3936
300;To;22;1;9;false;KalPa;Ässät;3;4;;3875
301;To;22;1;9;false;Kärpät;TPS;5;2;;5179
302;To;22;1;9;false;Lukko;Jokerit;2;3;;3255
303;La;24;1;9;false;HIFK;Ilves;4;6;;7023
304;La;24;1;9;false;KalPa;Jokerit;3;2;VL;4860
305;La;24;1;9;false;Pelicans;JYP;2;1;;4720
306;La;24;1;9;false;SaiPa;Blues;3;4;;3603
307;La;24;1;9;false;Tappara;Lukko;4;5;VL;5879
308;La;24;1;9;false;TPS;HPK;5;2;;5006
309;La;24;1;9;false;Ässät;Kärpät;2;4;;3938
310;Ma;26;1;9;false;Blues;Ilves;1;2;;3922
311;Ma;26;1;9;false;Kärpät;HIFK;5;2;;5780
312;Ti;27;1;9;true;HPK;Ässät;2;1;;3764
313;Ti;27;1;9;true;Ilves;TPS;1;2;;5104
314;Ti;27;1;9;true;Jokerit;Tappara;1;4;;7916
315;Ti;27;1;9;true;Kärpät;KalPa;4;2;;5474
316;Ti;27;1;9;true;Lukko;Blues;5;3;;3404
317;Ti;27;1;9;true;Pelicans;SaiPa;10;2;;3615
318;To;29;1;9;false;Blues;Ilves;4;5;JA;4329
319;To;29;1;9;false;HIFK;TPS;6;4;;5889
320;To;29;1;9;false;HPK;JYP;4;2;;3439
321;To;29;1;9;false;KalPa;Pelicans;1;2;;3703
322;To;29;1;9;false;SaiPa;Jokerit;1;4;;3050
323;To;29;1;9;false;Tappara;Kärpät;1;3;;4748
324;Pe;30;1;9;true;Ässät;Lukko;2;1;;4830
325;La;31;1;9;true;HPK;SaiPa;2;6;;3373
326;La;31;1;9;true;Ilves;Lukko;4;2;;6071
327;La;31;1;9;true;JYP;Jokerit;0;1;;4180
328;La;31;1;9;true;Kärpät;Blues;1;3;;6505
329;La;31;1;9;true;Pelicans;KalPa;4;5;;4622
330;La;31;1;9;true;TPS;Tappara;2;3;;6813
331;Ma;2;2;9;false;HIFK;Ässät;0;1;JA;5823
332;Ti;10;2;9;false;Blues;JYP;0;1;;4731
333;Ti;10;2;9;false;Jokerit;Pelicans;4;3;;9670
334;Ti;10;2;9;false;KalPa;HIFK;1;3;;4683
335;Ti;10;2;9;false;Kärpät;Ilves;4;5;;5385
336;Ti;10;2;9;false;Lukko;TPS;2;4;;3510
337;Ti;10;2;9;false;Tappara;HPK;1;2;JA;4903
338;Ti;10;2;9;false;Ässät;SaiPa;6;3;;3394
339;To;12;2;9;false;Blues;Pelicans;3;1;;4017
340;To;12;2;9;false;HIFK;HPK;3;6;;6005
341;To;12;2;9;false;Ilves;KalPa;3;2;;5164
342;To;12;2;9;false;JYP;Tappara;4;0;;3831
343;To;12;2;9;false;SaiPa;Kärpät;2;5;;3008
344;To;12;2;9;false;TPS;Lukko;2;1;JA;6003
345;Pe;13;2;9;true;Jokerit;Kärpät;2;1;;10996
346;La;14;2;9;true;HPK;Ilves;2;3;VL;5360
347;La;14;2;9;true;KalPa;Blues;2;1;VL;4768
348;La;14;2;9;true;Lukko;HIFK;4;6;;3367
349;La;14;2;9;true;Pelicans;Jokerit;9;2;;4700
350;La;14;2;9;true;SaiPa;TPS;2;3;;3230
351;La;14;2;9;true;Ässät;JYP;3;2;;5328
352;Ti;17;2;9;false;Blues;Tappara;3;2;JA;4418
353;Ti;17;2;9;false;Ilves;SaiPa;3;2;;5282
354;Ti;17;2;9;false;JYP;Kärpät;4;5;JA;4180
355;Ti;17;2;9;false;KalPa;HPK;3;2;JA;4187
356;Ti;17;2;9;false;Pelicans;Lukko;3;1;;4040
357;Ti;17;2;9;false;TPS;Ässät;2;0;;6076
358;To;19;2;9;false;HPK;TPS;5;4;JA;3684
359;To;19;2;9;false;Jokerit;KalPa;1;2;;8093
360;To;19;2;9;false;Kärpät;HIFK;2;3;;6366
361;To;19;2;9;false;SaiPa;Blues;4;2;;2843
362;To;19;2;9;false;Tappara;Pelicans;2;3;JA;4890
363;To;19;2;9;false;Ässät;Ilves;2;0;;3878
364;Pe;20;2;9;true;Lukko;JYP;3;1;;3144
365;La;21;2;9;true;Blues;Lukko;2;3;;4812
366;La;21;2;9;true;HIFK;Tappara;4;3;;7095
367;La;21;2;9;true;HPK;Ässät;6;1;;3605
368;La;21;2;9;true;Ilves;Jokerit;2;4;;6578
369;La;21;2;9;true;KalPa;SaiPa;4;3;;4933
370;La;21;2;9;true;Pelicans;JYP;2;4;;4660
371;La;21;2;9;true;TPS;Kärpät;3;4;;6680
372;Ma;23;2;9;false;Jokerit;Ässät;0;3;;8356
373;Ti;24;2;9;true;HIFK;Ilves;5;0;;6302
374;Ti;24;2;9;true;JYP;KalPa;6;5;VL;4180
375;Ti;24;2;9;true;Lukko;HPK;2;4;;3738
376;Ti;24;2;9;true;SaiPa;Pelicans;4;3;;3278
377;Ti;24;2;9;true;Tappara;Jokerit;0;3;;5055
378;Ti;24;2;9;true;TPS;Blues;1;4;;5259
379;Ke;25;2;9;true;Ässät;Kärpät;1;2;VL;4254
380;To;26;2;9;true;Blues;Kärpät;4;3;VL;5722
381;To;26;2;9;true;HPK;SaiPa;3;2;;3516
382;To;26;2;9;true;Ilves;Tappara;3;5;;7178
383;To;26;2;9;true;Jokerit;TPS;5;1;;7427
384;To;26;2;9;true;JYP;HIFK;2;1;;4180
385;To;26;2;9;true;Pelicans;Ässät;5;2;;4115
386;La;28;2;9;false;HIFK;Blues;2;1;;7949
387;La;28;2;9;false;HPK;Pelicans;1;0;;4409
388;La;28;2;9;false;Kärpät;Ilves;4;1;;6614
389;La;28;2;9;false;Lukko;Jokerit;3;1;;3951
390;La;28;2;9;false;Tappara;SaiPa;7;4;;4691
391;La;28;2;9;false;TPS;JYP;2;1;;6005
392;La;28;2;9;false;Ässät;KalPa;0;7;;4117
393;Su;1;3;9;false;Jokerit;Blues;2;3;;11673
394;Ti;3;3;9;false;Ilves;JYP;2;7;;6364
395;Ti;3;3;9;false;KalPa;Pelicans;2;4;;5149
396;Ti;3;3;9;false;Kärpät;HPK;1;3;;6592
397;Ti;3;3;9;false;SaiPa;HIFK;1;4;;2922
398;Ti;3;3;9;false;TPS;Blues;1;2;;6156
399;Ti;3;3;9;false;Ässät;Lukko;4;2;;4277
400;To;5;3;9;false;Blues;Ässät;2;1;;4826
401;To;5;3;9;false;HIFK;TPS;4;6;;6222
402;To;5;3;9;false;HPK;Jokerit;2;3;JA;5360
403;To;5;3;9;false;JYP;SaiPa;4;0;;4180
404;To;5;3;9;false;Lukko;Ilves;0;1;;4782
405;To;5;3;9;false;Pelicans;Kärpät;1;3;;4910
406;To;5;3;9;false;Tappara;KalPa;3;1;;4954
