1;To;14;9;00;false;HIFK;Jokerit;2;5;;7980
2;To;14;9;00;false;HPK;JYP;6;2;;3436
3;To;14;9;00;false;Ilves;Tappara;3;5;;6510
4;To;14;9;00;false;Kärpät;TPS;5;4;;7600
5;To;14;9;00;false;SaiPa;Blues;2;3;;3777
6;To;14;9;00;false;Ässät;Lukko;2;7;;6322
7;La;16;9;00;false;Jokerit;Ässät;3;1;;9270
8;La;16;9;00;false;JYP;Kärpät;2;5;;4244
9;La;16;9;00;false;Lukko;HPK;1;1;VL;3424
10;La;16;9;00;false;Pelicans;Ilves;1;1;VL;3635
11;La;16;9;00;false;Tappara;HIFK;3;2;;5497
12;La;16;9;00;false;TPS;SaiPa;3;1;;6055
13;Su;17;9;00;true;Blues;TPS;3;2;;3270
14;Ti;19;9;00;false;HIFK;Lukko;6;0;;5842
15;Ti;19;9;00;false;HPK;TPS;1;3;;3993
16;Ti;19;9;00;false;Ilves;Jokerit;0;0;JA;3729
17;Ti;19;9;00;false;Kärpät;Blues;3;1;;5702
18;Ti;19;9;00;false;SaiPa;Pelicans;8;1;;3102
19;Ti;19;9;00;false;Ässät;JYP;1;3;;2460
20;To;21;9;00;false;Blues;Ilves;1;2;;3231
21;To;21;9;00;false;Jokerit;HPK;6;0;;8522
22;To;21;9;00;false;JYP;SaiPa;5;4;JA;2782
23;To;21;9;00;false;Lukko;Kärpät;2;5;;3040
24;To;21;9;00;false;Pelicans;HIFK;1;2;;3018
25;To;21;9;00;false;Tappara;Ässät;4;4;VL;4484
26;La;23;9;00;false;Ilves;HPK;4;2;;4262
27;La;23;9;00;false;Jokerit;Pelicans;1;2;;10071
28;La;23;9;00;false;Kärpät;SaiPa;5;0;;6074
29;La;23;9;00;false;TPS;Ässät;5;0;;5672
30;Su;24;9;00;true;Blues;Tappara;6;0;;3219
31;Su;24;9;00;true;Lukko;JYP;6;3;;2791
32;Ti;26;9;00;false;HIFK;Blues;5;3;;6119
33;Ti;26;9;00;false;HPK;Tappara;2;4;;3663
34;Ti;26;9;00;false;Ilves;TPS;0;4;;4017
35;Ti;26;9;00;false;Kärpät;Jokerit;1;3;;7600
36;Ti;26;9;00;false;SaiPa;Lukko;1;4;;3202
37;Ti;26;9;00;false;Ässät;Pelicans;2;5;;2164
38;To;28;9;00;false;Blues;Ässät;11;2;;3162
39;To;28;9;00;false;Jokerit;SaiPa;4;1;;8950
40;To;28;9;00;false;JYP;Ilves;3;4;JA;2946
41;To;28;9;00;false;Pelicans;HPK;2;3;;3146
42;To;28;9;00;false;Tappara;Kärpät;4;1;;5709
43;To;28;9;00;false;TPS;HIFK;5;2;;6172
44;La;30;9;00;false;Jokerit;Lukko;3;2;;8425
45;La;30;9;00;false;JYP;TPS;0;4;;2831
46;La;30;9;00;false;Kärpät;HPK;5;8;;6310
47;La;30;9;00;false;Pelicans;Blues;2;2;VL;2766
48;La;30;9;00;false;Ässät;HIFK;1;3;;2707
49;Su;1;10;00;true;SaiPa;Tappara;5;3;;2850
50;Ti;3;10;00;false;Blues;Jokerit;3;1;;5257
51;Ti;3;10;00;false;HPK;Ässät;3;3;VL;3037
52;Ti;3;10;00;false;Lukko;Ilves;1;2;;2628
53;Ti;3;10;00;false;Tappara;JYP;3;2;;4003
54;Ti;3;10;00;false;TPS;Pelicans;5;1;;5482
55;Ke;4;10;00;true;HIFK;Kärpät;5;2;;7980
56;To;5;10;00;true;Ilves;Kärpät;3;0;;5711
57;To;5;10;00;true;Jokerit;Tappara;5;2;;9613
58;To;5;10;00;true;JYP;HIFK;4;5;;3139
59;To;5;10;00;true;Lukko;Pelicans;5;5;VL;2372
60;To;5;10;00;true;SaiPa;Ässät;7;1;;3613
61;La;7;10;00;false;HIFK;SaiPa;3;1;;6176
62;La;7;10;00;false;HPK;Blues;3;3;VL;3652
63;La;7;10;00;false;Pelicans;JYP;1;2;;2846
64;La;7;10;00;false;Tappara;Lukko;1;2;;4064
65;La;7;10;00;false;TPS;Jokerit;2;5;;8790
66;La;7;10;00;false;Ässät;Ilves;6;9;;2605
67;Su;8;10;00;true;Jokerit;HIFK;3;2;;9576
68;Ti;10;10;00;false;HIFK;Ilves;3;2;JA;5913
69;Ti;10;10;00;false;JYP;Jokerit;1;3;;3115
70;Ti;10;10;00;false;Kärpät;Pelicans;1;1;VL;5369
71;Ti;10;10;00;false;Lukko;Blues;3;1;;2783
72;Ti;10;10;00;false;SaiPa;HPK;2;0;;3358
73;Ti;10;10;00;false;Tappara;TPS;2;3;;4224
74;To;12;10;00;false;Blues;JYP;2;1;;5050
75;To;12;10;00;false;HPK;HIFK;2;6;;3793
76;To;12;10;00;false;Ilves;SaiPa;4;5;;4375
77;To;12;10;00;false;Pelicans;Tappara;1;2;;3542
78;To;12;10;00;false;TPS;Lukko;2;3;;7112
79;To;12;10;00;false;Ässät;Kärpät;2;3;;2941
80;La;14;10;00;false;Blues;HIFK;1;5;;5717
81;La;14;10;00;false;JYP;HPK;4;1;;3132
82;La;14;10;00;false;Lukko;Ässät;2;2;VL;4670
83;La;14;10;00;false;Tappara;Ilves;1;4;;6935
84;Su;15;10;00;true;Pelicans;Kärpät;5;4;;2441
85;To;19;10;00;false;HIFK;Ässät;6;3;;6439
86;To;19;10;00;false;HPK;Pelicans;5;2;;2960
87;To;19;10;00;false;Ilves;Lukko;4;2;;5122
88;To;19;10;00;false;SaiPa;JYP;0;3;;4018
89;To;19;10;00;false;TPS;Blues;2;5;;6323
90;La;21;10;00;false;Blues;Jokerit;0;2;;6214
91;La;21;10;00;false;Kärpät;JYP;2;5;;6752
92;La;21;10;00;false;Lukko;Tappara;3;3;VL;3167
93;La;21;10;00;false;SaiPa;HPK;2;2;VL;3458
94;La;21;10;00;false;Ässät;Ilves;2;1;;2576
95;Su;22;10;00;true;TPS;HIFK;4;2;;5929
96;Ti;24;10;00;false;HIFK;Jokerit;4;1;;7980
97;Ti;24;10;00;false;HPK;Kärpät;2;5;;4072
98;Ti;24;10;00;false;Pelicans;SaiPa;6;3;;2935
99;Ti;24;10;00;false;Tappara;Ässät;4;2;;4035
100;To;26;10;00;false;Blues;TPS;3;4;;4999
101;To;26;10;00;false;Ilves;Tappara;0;5;;7153
102;To;26;10;00;false;JYP;Pelicans;3;1;;3712
103;To;26;10;00;false;Kärpät;SaiPa;3;2;;5369
104;To;26;10;00;false;Ässät;Lukko;2;2;VL;3588
105;La;28;10;00;false;HIFK;HPK;5;4;;6667
106;La;28;10;00;false;JYP;Blues;3;2;JA;3547
107;La;28;10;00;false;Kärpät;Ässät;3;3;VL;6894
108;La;28;10;00;false;Lukko;TPS;1;3;;3602
109;La;28;10;00;false;SaiPa;Ilves;2;3;;3520
110;La;28;10;00;false;Tappara;Pelicans;4;2;;4029
111;Su;29;10;00;true;HPK;SaiPa;5;3;;2617
112;Ti;31;10;00;false;Blues;Lukko;2;2;VL;3615
113;Ti;31;10;00;false;Ilves;HIFK;3;3;VL;4702
114;Ti;31;10;00;false;Jokerit;JYP;2;3;;10423
115;Ti;31;10;00;false;Pelicans;Kärpät;5;3;;4094
116;Ti;31;10;00;false;TPS;Tappara;8;2;;8505
117;To;2;11;00;false;Ilves;Lukko;1;2;;4695
118;To;2;11;00;false;Jokerit;Blues;5;2;;9543
119;To;2;11;00;false;JYP;Tappara;0;1;;4559
120;To;2;11;00;false;Kärpät;HIFK;3;3;VL;7407
121;To;2;11;00;false;Pelicans;TPS;2;3;;3090
122;To;2;11;00;false;Ässät;HPK;1;3;;2891
123;La;4;11;00;false;HPK;Kärpät;5;3;;3749
124;La;4;11;00;false;Lukko;Jokerit;1;4;;3820
125;La;4;11;00;false;Tappara;SaiPa;7;2;;4599
126;La;4;11;00;false;TPS;JYP;3;1;;7737
127;Su;5;11;00;true;Jokerit;TPS;6;3;;9356
128;Ma;6;11;00;true;Blues;SaiPa;3;2;JA;4279
129;Ti;14;11;00;false;Blues;Kärpät;3;2;;5847
130;Ti;14;11;00;false;Jokerit;Ilves;1;1;VL;8769
131;Ti;14;11;00;false;JYP;Ässät;5;2;;3170
132;Ti;14;11;00;false;Lukko;HIFK;2;4;;2875
133;Ti;14;11;00;false;Pelicans;SaiPa;2;3;;2809
134;Ti;14;11;00;false;TPS;HPK;5;1;;6230
135;To;16;11;00;false;HIFK;Tappara;3;3;VL;7476
136;To;16;11;00;false;HPK;Lukko;4;3;;3178
137;To;16;11;00;false;Ilves;Pelicans;2;1;;5626
138;To;16;11;00;false;Kärpät;JYP;9;4;;5559
139;To;16;11;00;false;SaiPa;TPS;2;1;;3484
140;To;16;11;00;false;Ässät;Jokerit;1;2;;2814
141;La;18;11;00;false;HPK;Ilves;4;4;VL;3614
142;La;18;11;00;false;Pelicans;Jokerit;2;5;;3728
143;La;18;11;00;false;SaiPa;Kärpät;6;1;;4368
144;La;18;11;00;false;Tappara;Blues;2;3;;4933
145;La;18;11;00;false;Ässät;TPS;2;4;;2716
146;Su;19;11;00;true;JYP;Lukko;1;4;;2170
147;Ti;21;11;00;false;Jokerit;HIFK;4;2;;13665
148;Ti;21;11;00;false;JYP;HPK;3;7;;2706
149;Ti;21;11;00;false;Lukko;Ässät;4;6;;3268
150;Ti;21;11;00;false;Tappara;Ilves;5;1;;6130
151;Ti;21;11;00;false;TPS;Kärpät;2;1;;8282
152;To;23;11;00;false;HIFK;TPS;3;0;;7115
153;To;23;11;00;false;HPK;Pelicans;4;1;;2910
154;To;23;11;00;false;Ilves;JYP;2;1;;4005
155;To;23;11;00;false;Kärpät;Tappara;1;4;;6614
156;To;23;11;00;false;SaiPa;Jokerit;4;3;;4251
157;To;23;11;00;false;Ässät;Blues;3;0;;2450
158;La;25;11;00;false;HIFK;Blues;6;2;;7321
159;La;25;11;00;false;Lukko;SaiPa;1;1;VL;2703
160;La;25;11;00;false;Pelicans;Ässät;4;2;;2738
161;La;25;11;00;false;TPS;Ilves;4;1;;8132
162;Su;26;11;00;true;Tappara;HPK;4;2;;3933
163;Ti;28;11;00;false;Blues;Pelicans;2;7;;4428
164;Ti;28;11;00;false;Ilves;Ässät;1;0;;4061
165;Ke;29;11;00;true;Jokerit;Kärpät;3;4;;10698
166;To;30;11;00;true;HIFK;JYP;3;3;VL;7355
167;To;30;11;00;true;Pelicans;Lukko;5;2;;2714
168;To;30;11;00;true;Tappara;Jokerit;1;3;;5788
169;To;30;11;00;true;TPS;Blues;2;1;;7032
170;To;30;11;00;true;Ässät;SaiPa;4;3;;2268
171;La;2;12;00;false;Jokerit;TPS;3;2;;12491
172;La;2;12;00;false;JYP;Pelicans;3;4;;3220
173;La;2;12;00;false;Lukko;Tappara;3;1;;3035
174;La;2;12;00;false;SaiPa;HIFK;3;4;;4492
175;Su;3;12;00;true;Blues;HPK;3;1;;3989
176;Su;3;12;00;true;Kärpät;Ilves;3;2;;5136
177;Ma;4;12;00;true;Jokerit;Ässät;4;3;JA;8915
178;Ti;5;12;00;true;HIFK;Pelicans;3;9;;6606
179;Ti;5;12;00;true;HPK;Jokerit;1;2;;3936
180;Ti;5;12;00;true;Ilves;Blues;1;0;JA;4067
181;Ti;5;12;00;true;Kärpät;Lukko;5;4;;6298
182;Ti;5;12;00;true;SaiPa;JYP;3;4;;3278
183;Ti;5;12;00;true;Ässät;Tappara;3;5;;2884
184;To;7;12;00;false;JYP;Kärpät;2;2;VL;3711
185;To;7;12;00;false;Lukko;HPK;4;5;;2553
186;To;7;12;00;false;Pelicans;Ilves;2;2;VL;3749
187;To;7;12;00;false;Tappara;HIFK;2;1;;5167
188;To;7;12;00;false;TPS;SaiPa;2;2;VL;5561
189;La;9;12;00;false;HIFK;Lukko;3;3;VL;6654
190;La;9;12;00;false;HPK;TPS;0;5;;4022
191;La;9;12;00;false;Ilves;Jokerit;4;0;;5540
192;La;9;12;00;false;Kärpät;Blues;4;4;VL;6806
193;La;9;12;00;false;SaiPa;Pelicans;3;2;;3368
194;Su;10;12;00;true;Ässät;JYP;5;3;;2813
195;Ma;11;12;00;true;Jokerit;Pelicans;5;0;;11058
196;Ti;12;12;00;true;Blues;Tappara;0;2;;5368
197;Ti;12;12;00;true;Ilves;HPK;4;1;;4631
198;Ti;12;12;00;true;Kärpät;SaiPa;3;2;JA;5828
199;Ti;12;12;00;true;Lukko;JYP;3;0;;2601
200;Ti;12;12;00;true;TPS;Ässät;6;2;;6562
201;Ti;2;1;01;false;Blues;Ässät;2;0;;3353
202;Ti;2;1;01;false;Jokerit;SaiPa;5;3;;7765
203;Ti;2;1;01;false;JYP;Ilves;5;2;;3168
204;Ti;2;1;01;false;Pelicans;HPK;5;2;;3036
205;Ti;2;1;01;false;Tappara;Kärpät;3;0;;4718
206;Ti;2;1;01;false;TPS;HIFK;2;1;;8018
207;To;4;1;01;false;HIFK;Jokerit;3;1;;7980
208;To;4;1;01;false;HPK;JYP;3;3;VL;2909
209;To;4;1;01;false;Ilves;Tappara;1;6;;6527
210;To;4;1;01;false;Kärpät;TPS;3;1;;6551
211;To;4;1;01;false;SaiPa;Blues;4;2;;3364
212;To;4;1;01;false;Ässät;Lukko;2;4;;4269
213;La;6;1;01;false;Blues;Ilves;4;4;VL;4344
214;La;6;1;01;false;JYP;SaiPa;1;2;;3315
215;La;6;1;01;false;Lukko;Kärpät;5;0;;3523
216;La;6;1;01;false;Pelicans;HIFK;8;3;;4216
217;La;6;1;01;false;Tappara;Ässät;5;3;;4935
218;Su;7;1;01;true;Ilves;TPS;4;3;JA;3520
219;Ti;9;1;01;false;HIFK;Blues;5;4;;6107
220;Ti;9;1;01;false;HPK;Tappara;0;4;;3562
221;Ti;9;1;01;false;Kärpät;Jokerit;2;7;;6877
222;Ti;9;1;01;false;SaiPa;Lukko;2;1;;3526
223;Ti;9;1;01;false;Ässät;Pelicans;5;4;JA;3828
224;To;11;1;01;false;Blues;Jokerit;4;4;VL;5010
225;To;11;1;01;false;Lukko;Ilves;3;5;;2898
226;To;11;1;01;false;Tappara;JYP;3;0;;4245
227;To;11;1;01;false;TPS;Pelicans;3;1;;5204
228;La;13;1;01;false;JYP;TPS;0;3;;3277
229;La;13;1;01;false;Kärpät;HPK;4;5;;5711
230;La;13;1;01;false;Pelicans;Blues;5;5;VL;3353
231;La;13;1;01;false;SaiPa;Tappara;5;2;;4669
232;La;13;1;01;false;Ässät;HIFK;4;4;VL;3824
233;Su;14;1;01;true;HIFK;Kärpät;3;2;;6381
234;Ti;16;1;01;false;Jokerit;HPK;7;3;;10845
235;To;18;1;01;false;HIFK;SaiPa;2;1;;6251
236;To;18;1;01;false;Pelicans;JYP;3;3;VL;3075
237;To;18;1;01;false;Tappara;Lukko;0;0;JA;4348
238;To;18;1;01;false;TPS;Jokerit;5;5;VL;9582
239;To;18;1;01;false;Ässät;Ilves;5;2;;2989
240;La;20;1;01;false;Blues;TPS;1;4;;5015
241;La;20;1;01;false;Ilves;Kärpät;7;2;;5864
242;La;20;1;01;false;Jokerit;Tappara;3;5;;13665
243;La;20;1;01;false;JYP;HIFK;3;1;;4158
244;La;20;1;01;false;Lukko;Pelicans;3;3;VL;2715
245;La;20;1;01;false;SaiPa;Ässät;4;2;;3715
246;Su;21;1;01;true;HPK;Blues;1;4;;2602
247;Su;21;1;01;true;Jokerit;Lukko;3;2;;9389
248;Ti;23;1;01;false;HIFK;Ilves;5;1;;6271
249;Ti;23;1;01;false;JYP;Jokerit;1;4;;3520
250;Ti;23;1;01;false;Kärpät;Pelicans;2;5;;5675
251;Ti;23;1;01;false;Lukko;Blues;3;1;;2615
252;Ti;23;1;01;false;SaiPa;HPK;1;3;;3448
253;Ti;23;1;01;false;Tappara;TPS;0;2;;6280
254;To;25;1;01;false;HPK;HIFK;4;1;;3334
255;To;25;1;01;false;Ilves;SaiPa;5;1;;4274
256;To;25;1;01;false;Pelicans;Tappara;2;1;;3740
257;To;25;1;01;false;TPS;Lukko;3;4;;6751
258;To;25;1;01;false;Ässät;Kärpät;0;5;;3491
259;La;27;1;01;false;HIFK;TPS;0;5;;7543
260;La;27;1;01;false;Kärpät;HPK;4;2;;6829
261;La;27;1;01;false;Lukko;Ässät;5;2;;4500
262;La;27;1;01;false;SaiPa;Pelicans;5;4;JA;3463
263;Su;28;1;01;true;Blues;JYP;5;2;;3377
264;Su;28;1;01;true;Tappara;Ilves;5;3;;6184
265;Ti;30;1;01;false;HPK;SaiPa;3;2;;3019
266;Ti;30;1;01;false;Jokerit;HIFK;7;5;;13553
267;Ti;30;1;01;false;JYP;Kärpät;1;1;VL;2966
268;Ti;30;1;01;false;Lukko;Ilves;1;1;VL;2831
269;Ti;30;1;01;false;TPS;Blues;5;6;;6489
270;Ti;30;1;01;false;Ässät;Tappara;5;3;;2699
271;To;1;2;01;false;HPK;Ässät;7;2;;2903
272;To;1;2;01;false;Pelicans;JYP;3;3;VL;2945
273;To;1;2;01;false;SaiPa;Kärpät;1;2;;3749
274;To;1;2;01;false;Tappara;Lukko;5;1;;4459
275;La;3;2;01;false;Ilves;Ässät;4;2;;4775
276;La;3;2;01;false;JYP;SaiPa;3;6;;3060
277;La;3;2;01;false;Pelicans;HPK;3;1;;3954
278;La;3;2;01;false;TPS;Jokerit;2;2;VL;11589
279;Su;4;2;01;true;Blues;HIFK;5;3;;5497
280;Ti;13;2;01;false;Blues;TPS;1;3;;4875
281;Ti;13;2;01;false;HPK;JYP;3;3;VL;2620
282;Ti;13;2;01;false;Ilves;Tappara;3;2;;6388
283;Ti;13;2;01;false;Kärpät;Pelicans;3;4;;5603
284;Ti;13;2;01;false;Ässät;Lukko;5;6;;3398
285;To;15;2;01;false;HIFK;HPK;1;3;;6220
286;To;15;2;01;false;JYP;Blues;0;6;;2819
287;To;15;2;01;false;Kärpät;Ässät;4;3;;4969
288;To;15;2;01;false;Lukko;TPS;0;3;;3148
289;To;15;2;01;false;SaiPa;Ilves;2;1;;3430
290;To;15;2;01;false;Tappara;Pelicans;3;2;JA;4122
291;La;17;2;01;false;Blues;Lukko;1;2;;4469
292;La;17;2;01;false;HPK;SaiPa;1;2;;3254
293;La;17;2;01;false;Ilves;HIFK;3;1;;6651
294;La;17;2;01;false;Jokerit;JYP;2;1;;10723
295;La;17;2;01;false;Pelicans;Kärpät;2;2;VL;4705
296;La;17;2;01;false;TPS;Tappara;2;0;;10579
297;Su;18;2;01;true;HIFK;Jokerit;6;1;;6222
298;Ma;19;2;01;true;Blues;HPK;2;1;JA;4222
299;Ti;20;2;01;true;Ilves;Ässät;1;1;VL;4086
300;Ti;20;2;01;true;Jokerit;TPS;2;2;VL;11169
301;Ti;20;2;01;true;JYP;Pelicans;2;5;;2830
302;Ti;20;2;01;true;SaiPa;HIFK;2;1;;3890
303;To;22;2;01;false;HIFK;JYP;1;1;VL;5985
304;To;22;2;01;false;Kärpät;Ilves;2;2;VL;6015
305;To;22;2;01;false;Pelicans;Lukko;3;2;;3206
306;To;22;2;01;false;Tappara;Jokerit;5;0;;5424
307;To;22;2;01;false;TPS;Blues;4;1;;9251
308;To;22;2;01;false;Ässät;SaiPa;3;2;;2705
309;La;24;2;01;false;HIFK;Tappara;2;3;;7980
310;La;24;2;01;false;HPK;Lukko;4;1;;2729
311;La;24;2;01;false;Ilves;Pelicans;4;2;;4620
312;La;24;2;01;false;Kärpät;JYP;6;1;;5611
313;La;24;2;01;false;SaiPa;TPS;3;1;;3740
314;La;24;2;01;false;Ässät;Jokerit;1;4;;3231
315;Su;25;2;01;true;Lukko;Tappara;1;1;VL;2158
316;Ti;27;2;01;false;Jokerit;Blues;1;3;;9747
317;Ke;28;2;01;true;TPS;Kärpät;5;3;;9933
318;To;1;3;01;true;Blues;Kärpät;4;3;;5333
319;To;1;3;01;true;Jokerit;Ilves;4;1;;10936
320;To;1;3;01;true;JYP;Ässät;4;2;;2829
321;To;1;3;01;true;Lukko;HIFK;1;0;;2972
322;To;1;3;01;true;Pelicans;SaiPa;0;4;;3867
323;La;3;3;01;false;HPK;Ilves;3;2;;3235
324;La;3;3;01;false;JYP;Lukko;2;5;;2506
325;La;3;3;01;false;Pelicans;Jokerit;4;2;;3262
326;La;3;3;01;false;SaiPa;Kärpät;7;1;;4375
327;La;3;3;01;false;Tappara;Blues;2;1;;5561
328;La;3;3;01;false;Ässät;TPS;3;5;;3191
329;Su;4;3;01;true;TPS;HPK;4;1;;9772
330;Ti;6;3;01;false;HIFK;Pelicans;2;4;;6561
331;Ti;6;3;01;false;HPK;Jokerit;6;2;;3445
332;Ti;6;3;01;false;Ilves;Blues;7;4;;4685
333;Ti;6;3;01;false;Kärpät;Lukko;5;3;;6400
334;Ti;6;3;01;false;SaiPa;JYP;6;1;;3549
335;Ti;6;3;01;false;Ässät;Tappara;5;4;;2343
336;To;8;3;01;false;Blues;SaiPa;5;1;;6612
337;To;8;3;01;false;JYP;HPK;3;4;;2350
338;To;8;3;01;false;Lukko;Ässät;3;3;VL;3281
339;To;8;3;01;false;Tappara;Ilves;3;2;JA;7600
340;La;10;3;01;false;Jokerit;Blues;3;2;;11161
341;La;10;3;01;false;JYP;Tappara;9;1;;3128
342;La;10;3;01;false;Kärpät;HIFK;5;1;;7531
343;La;10;3;01;false;Pelicans;TPS;2;1;;4128
344;La;10;3;01;false;Ässät;HPK;5;4;;2700
345;Su;11;3;01;true;Ilves;Lukko;2;3;;5337
346;Ti;13;3;01;false;Jokerit;HIFK;10;3;;13431
347;To;15;3;01;false;Blues;Pelicans;1;1;VL;6408
348;To;15;3;01;false;HIFK;Ässät;5;4;;6455
349;To;15;3;01;false;HPK;Kärpät;0;4;;3871
350;To;15;3;01;false;Lukko;Jokerit;1;1;VL;3462
351;To;15;3;01;false;Tappara;SaiPa;5;0;;4277
352;To;15;3;01;false;TPS;JYP;5;2;;7024
353;La;17;3;01;false;HIFK;TPS;5;4;JA;7270
354;La;17;3;01;false;HPK;Pelicans;6;2;;3434
355;La;17;3;01;false;Ilves;JYP;3;3;VL;5188
356;La;17;3;01;false;Kärpät;Tappara;2;1;;7600
357;La;17;3;01;false;SaiPa;Jokerit;0;3;;5200
358;La;17;3;01;false;Ässät;Blues;0;4;;3288
359;Su;18;3;01;true;Blues;HIFK;1;3;;5649
360;Su;18;3;01;true;Jokerit;Kärpät;4;1;;10055
361;Su;18;3;01;true;Lukko;SaiPa;2;1;;3432
362;Su;18;3;01;true;Pelicans;Ässät;8;1;;4156
363;Su;18;3;01;true;Tappara;HPK;5;3;;4637
364;Su;18;3;01;true;TPS;Ilves;4;2;;8814
