1;To;14;9;06;false;HIFK;Jokerit;3;5;;8120
2;To;14;9;06;false;Ilves;Tappara;2;0;;7307
3;To;14;9;06;false;JYP;KalPa;2;1;VL;3782
4;To;14;9;06;false;Kärpät;HPK;5;1;;5208
5;To;14;9;06;false;Lukko;Ässät;3;5;;5400
6;To;14;9;06;false;Pelicans;Blues;3;6;;4367
7;To;14;9;06;false;TPS;SaiPa;7;3;;7262
8;Pe;15;9;06;true;Jokerit;Kärpät;4;2;;12046
9;La;16;9;06;true;Blues;TPS;3;0;;4311
10;La;16;9;06;true;HPK;JYP;3;1;;4489
11;La;16;9;06;true;KalPa;Ilves;2;1;;3408
12;La;16;9;06;true;SaiPa;Lukko;7;6;VL;3102
13;La;16;9;06;true;Tappara;HIFK;4;6;;5738
14;La;16;9;06;true;Ässät;Pelicans;1;2;;5765
15;Ti;19;9;06;false;HIFK;KalPa;7;0;;6276
16;Ti;19;9;06;false;Ilves;Jokerit;1;4;;5201
17;Ti;19;9;06;false;JYP;Ässät;4;1;;3050
18;Ti;19;9;06;false;Kärpät;SaiPa;4;5;VL;4681
19;Ti;19;9;06;false;Lukko;Blues;2;3;JA;2972
20;Ti;19;9;06;false;Pelicans;HPK;3;2;VL;3606
21;Ti;19;9;06;false;TPS;Tappara;3;0;;5048
22;To;21;9;06;false;Blues;JYP;0;5;;3426
23;To;21;9;06;false;HPK;TPS;7;5;;3146
24;To;21;9;06;false;Jokerit;Pelicans;3;2;;6922
25;To;21;9;06;false;KalPa;Lukko;4;8;;2725
26;To;21;9;06;false;SaiPa;Ilves;2;3;JA;3438
27;To;21;9;06;false;Tappara;Kärpät;6;4;;4096
28;To;21;9;06;false;Ässät;HIFK;3;5;;4755
29;La;23;9;06;false;HIFK;Blues;3;4;VL;6386
30;La;23;9;06;false;Ilves;HPK;2;3;JA;7333
31;La;23;9;06;false;JYP;Jokerit;2;3;;4178
32;La;23;9;06;false;Kärpät;KalPa;5;0;;5006
33;La;23;9;06;false;Lukko;Tappara;1;2;;3801
34;La;23;9;06;false;Pelicans;SaiPa;4;1;;4306
35;La;23;9;06;false;TPS;Ässät;1;2;;6639
36;Ti;26;9;06;false;Blues;Jokerit;3;4;JA;5619
37;Ti;26;9;06;false;HIFK;Lukko;2;1;;5161
38;Ti;26;9;06;false;JYP;TPS;6;2;;3488
39;Ti;26;9;06;false;KalPa;Pelicans;1;2;;2641
40;Ti;26;9;06;false;Kärpät;Ilves;2;0;;4852
41;Ti;26;9;06;false;Tappara;SaiPa;5;1;;4101
42;Ti;26;9;06;false;Ässät;HPK;7;3;;4008
43;To;28;9;06;false;HPK;Tappara;3;2;JA;3372
44;To;28;9;06;false;Ilves;Blues;4;3;;4510
45;To;28;9;06;false;Jokerit;Ässät;8;2;;7023
46;To;28;9;06;false;Lukko;JYP;4;2;;2600
47;To;28;9;06;false;Pelicans;HIFK;10;1;;4315
48;To;28;9;06;false;SaiPa;KalPa;6;3;;2902
49;To;28;9;06;false;TPS;Kärpät;1;3;;4678
50;La;30;9;06;false;HIFK;JYP;4;2;;6015
51;La;30;9;06;false;KalPa;Jokerit;5;1;;3457
52;La;30;9;06;false;Lukko;TPS;6;2;;4007
53;La;30;9;06;false;Pelicans;Ilves;4;1;;5050
54;La;30;9;06;false;SaiPa;HPK;3;4;;3408
55;La;30;9;06;false;Tappara;Ässät;7;3;;5509
56;Ma;2;10;06;false;Blues;Kärpät;1;4;;5127
57;Ti;3;10;06;true;Ilves;TPS;3;1;;4629
58;Ti;3;10;06;true;Jokerit;HIFK;3;5;;11482
59;Ke;4;10;06;true;Tappara;KalPa;2;3;VL;4293
60;To;5;10;06;true;HPK;Blues;4;3;VL;2937
61;To;5;10;06;true;Ilves;Lukko;2;1;JA;5504
62;To;5;10;06;true;Jokerit;Tappara;4;1;;7142
63;To;5;10;06;true;JYP;Pelicans;2;3;JA;3438
64;To;5;10;06;true;Kärpät;HIFK;8;2;;6057
65;To;5;10;06;true;TPS;KalPa;6;0;;3868
66;To;5;10;06;true;Ässät;SaiPa;2;4;;4035
67;La;7;10;06;false;Blues;KalPa;3;2;;3922
68;La;7;10;06;false;Jokerit;SaiPa;2;0;;8027
69;La;7;10;06;false;Kärpät;JYP;3;1;;5538
70;La;7;10;06;false;Lukko;HPK;1;3;;3667
71;La;7;10;06;false;Tappara;Pelicans;4;1;;5568
72;La;7;10;06;false;TPS;HIFK;2;0;;7849
73;La;7;10;06;false;Ässät;Ilves;2;3;VL;4598
74;Ti;10;10;06;false;HIFK;HPK;3;2;VL;5589
75;Ti;10;10;06;false;Jokerit;TPS;3;4;VL;7484
76;Ti;10;10;06;false;JYP;Tappara;3;2;VL;3109
77;Ti;10;10;06;false;KalPa;Ässät;3;4;VL;2776
78;Ti;10;10;06;false;Pelicans;Kärpät;0;1;VL;4542
79;Ti;10;10;06;false;SaiPa;Blues;3;2;;2959
80;Ke;11;10;06;true;Kärpät;Ässät;7;2;;5032
81;Ke;11;10;06;true;Lukko;Jokerit;5;6;;3035
82;To;12;10;06;true;Blues;Tappara;5;1;;4821
83;To;12;10;06;true;KalPa;HPK;3;4;;2772
84;To;12;10;06;true;Pelicans;Lukko;6;5;VL;3769
85;To;12;10;06;true;SaiPa;HIFK;4;2;;3611
86;Pe;13;10;06;true;TPS;Pelicans;4;1;;6635
87;La;14;10;06;true;HIFK;Ilves;3;1;;7143
88;La;14;10;06;true;HPK;Jokerit;2;3;VL;5000
89;La;14;10;06;true;JYP;SaiPa;1;2;;3642
90;La;14;10;06;true;Kärpät;Lukko;3;2;;5954
91;La;14;10;06;true;Ässät;Blues;2;1;;4241
92;Ti;17;10;06;false;Blues;Pelicans;4;2;;4511
93;Ti;17;10;06;false;HPK;Lukko;5;6;VL;2886
94;Ti;17;10;06;false;JYP;Kärpät;3;4;VL;3504
95;Ti;17;10;06;false;Tappara;Ilves;5;2;;7681
96;Ti;17;10;06;false;Ässät;TPS;3;1;;4512
97;To;19;10;06;false;HIFK;Jokerit;3;4;;8120
98;To;19;10;06;false;Ilves;HPK;2;3;VL;5192
99;To;19;10;06;false;KalPa;JYP;4;5;;3528
100;To;19;10;06;false;Lukko;TPS;2;3;;4010
101;To;19;10;06;false;Pelicans;SaiPa;4;3;JA;4060
102;La;21;10;06;false;HPK;Tappara;4;1;;4085
103;La;21;10;06;false;Ilves;JYP;2;1;;5698
104;La;21;10;06;false;Kärpät;KalPa;4;0;;5788
105;La;21;10;06;false;SaiPa;Blues;0;7;;4142
106;La;21;10;06;false;Ässät;Lukko;3;6;;6421
107;Ti;24;10;06;false;HPK;Ässät;4;1;;3136
108;Ti;24;10;06;false;Ilves;Kärpät;3;4;VL;5727
109;Ti;24;10;06;false;Lukko;HIFK;1;4;;3412
110;Ti;24;10;06;false;Pelicans;KalPa;1;4;;3902
111;Ti;24;10;06;false;SaiPa;Tappara;3;2;VL;3540
112;Ti;24;10;06;false;TPS;JYP;4;1;;7895
113;To;26;10;06;false;Blues;Ilves;2;1;VL;4611
114;To;26;10;06;false;HIFK;Pelicans;5;4;JA;5766
115;To;26;10;06;false;JYP;Lukko;2;3;JA;3015
116;To;26;10;06;false;KalPa;SaiPa;1;2;;2853
117;To;26;10;06;false;Kärpät;TPS;3;2;;6408
118;To;26;10;06;false;Tappara;HPK;2;3;;4968
119;To;26;10;06;false;Ässät;Jokerit;0;3;;4256
120;La;28;10;06;false;Blues;Lukko;3;2;JA;4934
121;La;28;10;06;false;HPK;Pelicans;5;1;;3728
122;La;28;10;06;false;Jokerit;Ilves;2;4;;8196
123;La;28;10;06;false;KalPa;HIFK;5;1;;4005
124;La;28;10;06;false;SaiPa;Kärpät;1;3;;4359
125;La;28;10;06;false;Tappara;TPS;6;2;;6038
126;La;28;10;06;false;Ässät;JYP;0;5;;3883
127;Ti;31;10;06;false;HIFK;Ässät;3;1;;6092
128;Ti;31;10;06;false;Ilves;SaiPa;3;5;;4231
129;Ti;31;10;06;false;JYP;Blues;5;4;VL;3012
130;Ti;31;10;06;false;Kärpät;Tappara;2;3;;5460
131;Ti;31;10;06;false;Lukko;KalPa;3;4;VL;2719
132;Ti;31;10;06;false;Pelicans;Jokerit;2;4;;4011
133;Ti;31;10;06;false;TPS;HPK;0;2;;6025
134;To;2;11;06;false;Blues;HIFK;2;1;;5577
135;To;2;11;06;false;HPK;Ilves;3;1;;3161
136;To;2;11;06;false;Jokerit;JYP;4;1;;7073
137;To;2;11;06;false;KalPa;Kärpät;2;5;;3107
138;To;2;11;06;false;SaiPa;Pelicans;1;3;;2836
139;To;2;11;06;false;Tappara;Lukko;7;1;;4201
140;To;2;11;06;false;Ässät;TPS;3;4;;3688
141;La;4;11;06;false;HIFK;Tappara;4;1;;7306
142;La;4;11;06;false;Ilves;KalPa;2;5;;5690
143;La;4;11;06;false;JYP;HPK;1;3;;3436
144;La;4;11;06;false;Kärpät;Jokerit;4;3;;6614
145;La;4;11;06;false;Lukko;SaiPa;9;4;;4224
146;La;4;11;06;false;Pelicans;Ässät;5;0;;4434
147;La;4;11;06;false;TPS;Blues;2;1;;5596
148;Su;5;11;06;true;Jokerit;Blues;4;5;;8553
149;Ti;14;11;06;false;Pelicans;Ilves;3;4;;3729
150;Ti;14;11;06;false;TPS;Lukko;5;2;;6058
151;To;16;11;06;false;HPK;Kärpät;1;5;;4271
152;To;16;11;06;false;Jokerit;HIFK;4;1;;11661
153;To;16;11;06;false;KalPa;JYP;5;4;JA;4144
154;To;16;11;06;false;SaiPa;TPS;2;7;;3168
155;To;16;11;06;false;Tappara;Ilves;3;0;;7083
156;To;16;11;06;false;Ässät;Lukko;1;2;;4270
157;La;18;11;06;false;HPK;SaiPa;1;6;;3008
158;La;18;11;06;false;Ilves;Pelicans;3;5;;5387
159;La;18;11;06;false;JYP;HIFK;6;4;;4030
160;La;18;11;06;false;Kärpät;Blues;1;2;JA;6381
161;La;18;11;06;false;Ässät;Tappara;3;7;;4382
162;Ti;21;11;06;false;Blues;HPK;1;4;;4903
163;Ti;21;11;06;false;HIFK;Kärpät;5;3;;6562
164;Ti;21;11;06;false;KalPa;TPS;1;2;VL;3341
165;Ti;21;11;06;false;Lukko;Ilves;2;3;;3850
166;Ti;21;11;06;false;Pelicans;JYP;2;1;;3477
167;Ti;21;11;06;false;SaiPa;Ässät;1;2;VL;3729
168;Ti;21;11;06;false;Tappara;Jokerit;4;3;;5499
169;Ke;22;11;06;true;JYP;Kärpät;0;4;;3348
170;To;23;11;06;true;HPK;Lukko;4;5;;2670
171;To;23;11;06;true;Ilves;Ässät;1;5;;4927
172;To;23;11;06;true;KalPa;Blues;1;3;;3025
173;To;23;11;06;true;Pelicans;Tappara;2;3;JA;3482
174;To;23;11;06;true;SaiPa;Jokerit;5;3;;3729
175;Pe;24;11;06;true;HIFK;TPS;2;3;VL;7023
176;La;25;11;06;true;Blues;SaiPa;4;2;;4952
177;La;25;11;06;true;HPK;HIFK;3;2;;4487
178;La;25;11;06;true;Jokerit;Lukko;4;0;;7399
179;La;25;11;06;true;Kärpät;Pelicans;4;2;;5618
180;La;25;11;06;true;Tappara;JYP;1;3;;5738
181;La;25;11;06;true;TPS;Ilves;2;3;;6029
182;La;25;11;06;true;Ässät;KalPa;5;1;;4392
183;Ma;27;11;06;false;Blues;Pelicans;2;3;;4514
184;Ti;28;11;06;true;HIFK;SaiPa;3;5;;5807
185;Ti;28;11;06;true;HPK;KalPa;8;1;;2862
186;Ti;28;11;06;true;JYP;Ilves;1;3;;3034
187;Ti;28;11;06;true;Lukko;Pelicans;3;1;;2974
188;Ti;28;11;06;true;Tappara;Blues;2;1;VL;4414
189;Ti;28;11;06;true;TPS;Jokerit;1;2;VL;7148
190;Ti;28;11;06;true;Ässät;Kärpät;3;4;;4012
191;To;30;11;06;false;Blues;Ässät;4;2;;4688
192;To;30;11;06;false;Ilves;HIFK;3;4;JA;5677
193;To;30;11;06;false;KalPa;Tappara;2;3;;2727
194;To;30;11;06;false;Kärpät;Lukko;4;2;;5358
195;To;30;11;06;false;Pelicans;TPS;1;3;;3444
196;To;30;11;06;false;SaiPa;JYP;1;3;;3863
197;Pe;1;12;06;true;Jokerit;HPK;7;2;;9124
198;La;2;12;06;true;Ilves;HPK;1;2;;6497
199;La;2;12;06;true;Kärpät;KalPa;7;4;;5302
200;La;2;12;06;true;Lukko;Tappara;4;3;JA;4097
201;La;2;12;06;true;Pelicans;SaiPa;3;4;VL;4502
202;La;2;12;06;true;TPS;Ässät;8;3;;6533
203;Ti;5;12;06;false;HPK;JYP;3;4;JA;2873
204;Ti;5;12;06;false;Jokerit;Kärpät;3;2;;8897
205;Ti;5;12;06;false;KalPa;Ilves;2;3;VL;2969
206;Ti;5;12;06;false;SaiPa;Lukko;1;4;;3150
207;Ti;5;12;06;false;Tappara;HIFK;4;1;;5764
208;Ti;5;12;06;false;Ässät;Pelicans;2;1;;4263
209;To;7;12;06;false;HIFK;KalPa;3;2;;6163
210;To;7;12;06;false;Ilves;Jokerit;7;2;;5144
211;To;7;12;06;false;JYP;Ässät;2;3;JA;2956
212;To;7;12;06;false;Kärpät;SaiPa;4;0;;5054
213;To;7;12;06;false;Lukko;Blues;5;3;;3096
214;To;7;12;06;false;Pelicans;HPK;4;2;;3571
215;Pe;8;12;06;true;TPS;Tappara;2;3;;7187
216;La;9;12;06;true;Blues;JYP;2;0;;4706
217;La;9;12;06;true;HPK;TPS;2;1;JA;3522
218;La;9;12;06;true;Jokerit;Pelicans;3;4;VL;8166
219;La;9;12;06;true;KalPa;Lukko;3;4;;3592
220;La;9;12;06;true;SaiPa;Ilves;5;3;;3673
221;La;9;12;06;true;Tappara;Kärpät;3;2;;7019
222;La;9;12;06;true;Ässät;HIFK;3;2;;5156
223;To;28;12;06;false;HIFK;Jokerit;4;1;;8120
224;To;28;12;06;false;Ilves;Tappara;2;1;;7800
225;To;28;12;06;false;JYP;KalPa;4;0;;3556
226;To;28;12;06;false;Kärpät;HPK;2;3;JA;6614
227;To;28;12;06;false;Lukko;Ässät;4;2;;5400
228;To;28;12;06;false;Pelicans;Blues;2;4;;4442
229;To;28;12;06;false;TPS;SaiPa;3;1;;6160
230;La;30;12;06;false;Blues;Jokerit;4;6;;6011
231;La;30;12;06;false;HIFK;Lukko;5;1;;6511
232;La;30;12;06;false;JYP;TPS;3;2;JA;3315
233;La;30;12;06;false;KalPa;Pelicans;4;3;;3349
234;La;30;12;06;false;Kärpät;Ilves;4;0;;5660
235;La;30;12;06;false;Tappara;SaiPa;4;2;;6342
236;La;30;12;06;false;Ässät;HPK;4;3;;5006
237;Ti;2;1;07;false;HPK;Tappara;2;1;JA;4068
238;Ti;2;1;07;false;Ilves;Blues;4;3;JA;4940
239;Ti;2;1;07;false;Jokerit;Ässät;3;2;JA;6732
240;Ti;2;1;07;false;Lukko;JYP;6;0;;3174
241;Ti;2;1;07;false;Pelicans;HIFK;1;2;;3776
242;Ti;2;1;07;false;SaiPa;KalPa;5;1;;3123
243;Ti;2;1;07;false;TPS;Kärpät;5;4;JA;6202
244;Ke;3;1;07;true;Blues;Kärpät;5;0;;4882
245;To;4;1;07;true;HIFK;JYP;1;2;VL;6383
246;To;4;1;07;true;KalPa;Jokerit;1;2;JA;3038
247;To;4;1;07;true;Lukko;TPS;5;4;JA;3830
248;To;4;1;07;true;SaiPa;HPK;2;3;JA;3326
249;To;4;1;07;true;Tappara;Ässät;8;2;;5070
250;La;6;1;07;false;HPK;Blues;5;4;JA;4070
251;La;6;1;07;false;Jokerit;Tappara;3;1;;11454
252;La;6;1;07;false;JYP;Pelicans;1;2;;3597
253;La;6;1;07;false;Kärpät;HIFK;1;2;;6614
254;La;6;1;07;false;TPS;KalPa;2;1;;5588
255;La;6;1;07;false;Ässät;SaiPa;4;3;;4574
256;Ti;9;1;07;false;Ilves;Lukko;3;4;;4649
257;Ti;9;1;07;false;Jokerit;KalPa;8;3;;7284
258;Ti;9;1;07;false;SaiPa;Pelicans;1;3;;3008
259;Ke;10;1;07;true;HIFK;Blues;2;3;;6506
260;To;11;1;07;true;Blues;KalPa;4;2;;4229
261;To;11;1;07;true;Jokerit;SaiPa;5;3;;8033
262;To;11;1;07;true;Kärpät;JYP;2;0;;4808
263;To;11;1;07;true;Tappara;Pelicans;3;1;;4057
264;To;11;1;07;true;Ässät;Ilves;2;3;;4306
265;Pe;12;1;07;true;TPS;HIFK;3;4;;7871
266;La;13;1;07;true;Ilves;TPS;2;1;JA;5592
267;La;13;1;07;true;JYP;Tappara;4;3;;3694
268;La;13;1;07;true;KalPa;Ässät;2;1;VL;3047
269;La;13;1;07;true;Lukko;Jokerit;1;2;;4164
270;La;13;1;07;true;Pelicans;Kärpät;3;1;;4472
271;La;13;1;07;true;SaiPa;Blues;4;2;;3102
272;Ti;16;1;07;false;Blues;Tappara;0;1;VL;4512
273;Ti;16;1;07;false;Ilves;JYP;6;0;;4951
274;Ti;16;1;07;false;Jokerit;TPS;3;4;;9969
275;Ti;16;1;07;false;Kärpät;Ässät;2;1;;5042
276;Ti;16;1;07;false;Pelicans;Lukko;4;0;;3410
277;Ti;16;1;07;false;SaiPa;HIFK;2;1;;3922
278;To;18;1;07;false;HIFK;Ilves;4;1;;5924
279;To;18;1;07;false;HPK;Jokerit;4;3;;4054
280;To;18;1;07;false;JYP;SaiPa;4;2;;2792
281;To;18;1;07;false;Lukko;Kärpät;2;0;;3038
282;To;18;1;07;false;Tappara;KalPa;3;1;;4734
283;To;18;1;07;false;TPS;Pelicans;4;3;JA;4705
284;To;18;1;07;false;Ässät;Blues;5;2;;3588
285;La;20;1;07;false;Ilves;Tappara;3;2;;7800
286;La;20;1;07;false;Jokerit;HIFK;1;4;;13665
287;La;20;1;07;false;JYP;KalPa;3;4;;3339
288;La;20;1;07;false;Lukko;Ässät;4;1;;5166
289;La;20;1;07;false;Pelicans;Blues;2;1;VL;4125
290;La;20;1;07;false;SaiPa;Kärpät;2;4;;3687
291;Su;21;1;07;true;Blues;TPS;2;3;VL;4528
292;Su;21;1;07;true;KalPa;HPK;5;4;;3129
293;Ti;23;1;07;false;Blues;SaiPa;3;1;;4421
294;Ti;23;1;07;false;HPK;Ilves;1;2;;3069
295;Ti;23;1;07;false;TPS;Lukko;2;5;;6029
296;To;25;1;07;false;HIFK;Jokerit;3;2;VL;8120
297;To;25;1;07;false;Kärpät;JYP;3;2;JA;5597
298;To;25;1;07;false;Tappara;HPK;3;4;JA;4892
299;To;25;1;07;false;Ässät;TPS;3;6;;3769
300;La;27;1;07;false;HPK;Ilves;2;4;;3789
301;La;27;1;07;false;JYP;Jokerit;5;2;;3589
302;La;27;1;07;false;KalPa;Kärpät;0;5;;3676
303;La;27;1;07;false;SaiPa;Pelicans;5;2;;3409
304;La;27;1;07;false;Tappara;Lukko;3;0;;6629
305;La;27;1;07;false;TPS;Ässät;5;2;;5825
306;Ma;29;1;07;false;Blues;HIFK;2;3;;6190
307;Ti;30;1;07;true;HIFK;Tappara;1;5;;6374
308;Ti;30;1;07;true;Ilves;KalPa;1;3;;4783
309;Ti;30;1;07;true;JYP;HPK;2;5;;2915
310;Ti;30;1;07;true;Kärpät;Jokerit;1;4;;6160
311;Ti;30;1;07;true;Lukko;SaiPa;5;3;;3383
312;Ti;30;1;07;true;Pelicans;Ässät;3;1;;3454
313;Ti;30;1;07;true;TPS;Blues;4;0;;5182
314;Ke;31;1;07;true;Jokerit;Ilves;2;0;;8700
315;To;1;2;07;true;Blues;Lukko;6;3;;4117
316;To;1;2;07;true;HPK;Pelicans;5;4;VL;3205
317;To;1;2;07;true;KalPa;HIFK;2;5;;3205
318;To;1;2;07;true;Tappara;TPS;3;0;;5291
319;To;1;2;07;true;Ässät;JYP;4;0;;4005
320;Pe;2;2;07;true;HIFK;Ässät;3;2;;6743
321;La;3;2;07;true;Ilves;SaiPa;2;1;;5431
322;La;3;2;07;true;JYP;Blues;3;1;;2958
323;La;3;2;07;true;Kärpät;Tappara;5;1;;6614
324;La;3;2;07;true;Lukko;KalPa;7;4;;4022
325;La;3;2;07;true;Pelicans;Jokerit;2;3;;5098
326;La;3;2;07;true;TPS;HPK;2;6;;7581
327;Ti;13;2;07;false;Blues;Pelicans;4;1;;4755
328;Ti;13;2;07;false;HIFK;HPK;2;8;;6388
329;Ti;13;2;07;false;Jokerit;JYP;7;3;;7805
330;Ti;13;2;07;false;KalPa;Kärpät;2;10;;2625
331;To;15;2;07;false;HPK;Kärpät;4;6;;3747
332;To;15;2;07;false;Jokerit;HIFK;2;1;;11178
333;To;15;2;07;false;KalPa;JYP;4;3;;3043
334;To;15;2;07;false;SaiPa;TPS;1;4;;3675
335;To;15;2;07;false;Tappara;Ilves;2;5;;7800
336;To;15;2;07;false;Ässät;Lukko;2;6;;4532
337;La;17;2;07;false;HPK;Ässät;6;2;;3362
338;La;17;2;07;false;Ilves;Kärpät;4;5;;6699
339;La;17;2;07;false;Jokerit;Blues;1;3;;10808
340;La;17;2;07;false;Lukko;HIFK;2;1;VL;4708
341;La;17;2;07;false;Pelicans;KalPa;3;1;;3742
342;La;17;2;07;false;SaiPa;Tappara;3;4;;3389
343;La;17;2;07;false;TPS;JYP;1;3;;6665
344;Ti;20;2;07;false;Blues;Ilves;3;0;;4654
345;Ti;20;2;07;false;HIFK;Pelicans;5;0;;5706
346;Ti;20;2;07;false;JYP;Lukko;6;5;VL;2942
347;Ti;20;2;07;false;KalPa;SaiPa;2;5;;2666
348;Ti;20;2;07;false;Kärpät;TPS;3;2;;6042
349;Ti;20;2;07;false;Tappara;HPK;2;0;;5398
350;Ti;20;2;07;false;Ässät;Jokerit;1;2;;3537
351;To;22;2;07;false;HPK;SaiPa;5;1;;2949
352;To;22;2;07;false;Ilves;Pelicans;3;2;;5091
353;To;22;2;07;false;Jokerit;KalPa;1;4;;8743
354;To;22;2;07;false;JYP;HIFK;3;4;JA;3641
355;To;22;2;07;false;Kärpät;Blues;1;3;;6013
356;To;22;2;07;false;TPS;Lukko;6;3;;6321
357;To;22;2;07;false;Ässät;Tappara;2;1;;4031
358;La;24;2;07;false;Blues;HPK;4;0;;5439
359;La;24;2;07;false;HIFK;Kärpät;2;3;VL;8120
360;La;24;2;07;false;KalPa;TPS;2;3;;3071
361;La;24;2;07;false;Lukko;Ilves;0;6;;4309
362;La;24;2;07;false;Pelicans;JYP;5;0;;4307
363;La;24;2;07;false;SaiPa;Ässät;3;2;;3411
364;La;24;2;07;false;Tappara;Jokerit;1;2;VL;7347
365;Ti;27;2;07;false;HIFK;TPS;8;4;;6776
366;Ti;27;2;07;false;Ilves;Ässät;5;1;;5502
367;Ti;27;2;07;false;JYP;Kärpät;3;4;JA;2881
368;Ti;27;2;07;false;KalPa;Blues;2;1;VL;2529
369;Ti;27;2;07;false;Lukko;HPK;3;8;;3753
370;Ti;27;2;07;false;Pelicans;Tappara;1;2;;4168
371;Ti;27;2;07;false;SaiPa;Jokerit;1;3;;3308
372;To;1;3;07;false;Blues;SaiPa;0;3;;4490
373;To;1;3;07;false;HPK;HIFK;1;0;;4562
374;To;1;3;07;false;Jokerit;Lukko;6;1;;6920
375;To;1;3;07;false;Kärpät;Pelicans;6;1;;6036
376;To;1;3;07;false;Tappara;JYP;4;0;;5212
377;To;1;3;07;false;TPS;Ilves;3;2;;7297
378;To;1;3;07;false;Ässät;KalPa;4;1;;4123
379;Pe;2;3;07;true;HIFK;SaiPa;1;2;;6414
380;La;3;3;07;true;HPK;KalPa;5;1;;3060
381;La;3;3;07;true;JYP;Ilves;5;2;;3581
382;La;3;3;07;true;Lukko;Pelicans;1;2;VL;3578
383;La;3;3;07;true;Tappara;Blues;2;0;;6863
384;La;3;3;07;true;TPS;Jokerit;2;4;;10474
385;Su;4;3;07;true;Ässät;Kärpät;3;4;;4842
386;Ti;6;3;07;false;Blues;Ässät;5;1;;4515
387;Ti;6;3;07;false;Ilves;HIFK;2;3;;6576
388;Ti;6;3;07;false;Jokerit;HPK;8;3;;9494
389;Ti;6;3;07;false;KalPa;Tappara;4;0;;2901
390;Ti;6;3;07;false;Lukko;Kärpät;4;1;;3142
391;Ti;6;3;07;false;Pelicans;TPS;3;2;;3606
392;Ti;6;3;07;false;SaiPa;JYP;2;0;;3323
